Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.22 22:57
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.70,22.80,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2004|SmallOffice,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,10,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,0.0,-8.35,-5.56,0.00,2.04E-014,8.31E-015,1.52,1,1,1,-8.35,8.35,-5.56,5.56,0.00,3.05,3.05,566.34,TARP,DOE-2,185.81,169.62,144.17,25.44,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,185.81,11.2,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,185.81,11.2,11.2,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,11
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,185.81,11.2,2000.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,2000.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,185.81,11.2,1260.000,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,1260.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,185.81,11.2,0.174,9.359E-004,4.893E-004,1.105,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND, Cooling, 7276.01027, 8367.41181, 0.66488, 0.76461, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 15:00:00, 33.00000, 6.86230E-003, 185.80608, 11.20000, 9.43895E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND, Heating, 8480.45136, 10600.56420, 0.29821, 0.37276, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00, -18.80000, 8.88305E-004, 185.80608, 11.20000, 9.43895E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Cooling, Sensible, 9072.12, 0.76461, 0.76461, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Heating, Sensible, 14098.69, 0.37276, 0.37276, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.76461
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.76461
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.37276
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.76461
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.76461
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.48752
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.76461
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.76461
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 9.43895E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.76461
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 12657.02334
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 12064.5, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 25079.83566
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 25079.83566
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.76461
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 1KBTU/HR,0.1514,335.5,0.000,0.0000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.14668E-006
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 1.37601E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.14668E-006
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 0.14647
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 1KBTU/HR, Use Side Design Flow Rate [m3/s], 1.14668E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.00,15.20,DefaultMultipliers,81198,0,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,1.1191666775E-004,9.0347698906E-005,Pass,Pass,0.1273384838,0.1080350174,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.30,15.20,DefaultMultipliers,81198,0,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,2.7330885855E-004,1.8353099230E-004,Pass,Pass,0.1817542245,0.1499963315,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-18.80,0.00,DefaultMultipliers,81198,340,3.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,3.4416913763E-013,2.0946783104E-013,Pass,Pass,3.7582421411E-008,1.1826197771E-008,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
