Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.22 22:58
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.70,22.80,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2004|SmallOffice,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,66,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,0.0,-5.65,-6.82,0.00,9.85E-015,-4.53,1.52,1,1,1,-5.65,5.65,-6.82,-2.24,0.00,3.05,3.05,157.51,TARP,DOE-2,51.68,34.45,29.28,5.17,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,0.0,-10.22,-6.82,0.00,-7.94,-4.53,1.52,1,1,1,-10.22,-5.65,-6.82,-2.24,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,0.0,5.65,-6.82,0.00,7.94,-4.53,1.52,1,1,1,5.65,10.22,-6.82,-2.24,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,0.0,-5.65,-2.24,0.00,9.81E-015,-3.58E-016,1.52,1,1,1,-5.65,5.65,-2.24,2.24,0.00,3.05,3.05,154.58,TARP,DOE-2,50.72,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,0.0,-10.22,-2.24,0.00,-7.94,-2.91E-016,1.52,1,1,1,-10.22,-5.65,-2.24,2.24,0.00,3.05,3.05,62.53,TARP,DOE-2,20.51,13.68,11.63,2.05,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,0.0,5.65,-2.24,0.00,7.94,-2.79E-016,1.52,1,1,1,5.65,10.22,-2.24,2.24,0.00,3.05,3.05,62.53,TARP,DOE-2,20.51,13.68,11.63,2.05,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,0.0,-5.65,2.24,0.00,9.91E-015,4.53,1.52,1,1,1,-5.65,5.65,2.24,6.82,0.00,3.05,3.05,157.51,TARP,DOE-2,51.68,34.45,29.28,5.17,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,0.0,-10.22,2.24,0.00,-7.94,4.53,1.52,1,1,1,-10.22,-5.65,2.24,6.82,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,0.0,5.65,2.24,0.00,7.94,4.53,1.52,1,1,1,5.65,10.22,2.24,6.82,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,3.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,3
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,3.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,3
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,1.2,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,1.2,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,3.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,3
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,556.231,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,556.231
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,545.898,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,545.898
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,220.820,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,220.820
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,220.820,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,220.820
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,556.231,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,556.231
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,350.425,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,350.425
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,343.916,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,343.916
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,139.117,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,139.117
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,139.117,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,139.117
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,350.425,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,350.425
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,3.532E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,1.402E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,1.402E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,3.532E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND, Cooling, 2064.13829, 2373.75903, 0.18862, 0.21691, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 14:00:00, 33.00000, 6.86230E-003, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND, Heating, 1995.21367, 2494.01709, 7.01665E-002, 8.77081E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND, Cooling, 1298.06661, 1492.77660, 0.11861, 0.13640, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 16:00:00, 32.08800, 6.86229E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND, Heating, 1324.87961, 1656.09951, 4.65884E-002, 5.82355E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND, Cooling, 1141.03960, 1312.19554, 0.10426, 0.11990, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 11:00:00, 29.50400, 6.86230E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND, Heating, 1326.95866, 1658.69833, 4.66615E-002, 5.83268E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND, Cooling, 1392.70386, 1601.60944, 0.12728, 0.14637, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 14:00:00, 33.00000, 6.86230E-003, 50.71559, 3.05703, 2.57635E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND, Heating, 912.85380, 1141.06725, 3.21079E-002, 4.01349E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 50.71559, 3.05703, 2.57635E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND, Cooling, 1110.46755, 1277.03769, 0.10147, 0.11669, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 17:00:00, 30.87200, 6.86230E-003, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND, Heating, 854.96531, 1068.70664, 3.00676E-002, 3.75844E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND, Cooling, 958.16128, 1101.88547, 8.75583E-002, 0.10069, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 10:00:00, 27.22400, 6.86230E-003, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND, Heating, 857.04159, 1071.30199, 3.01406E-002, 3.76757E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND, Cooling, 1673.93381, 1925.02388, 0.15296, 0.17591, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 14:00:00, 33.00000, 6.86230E-003, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND, Heating, 1990.18761, 2487.73451, 6.99897E-002, 8.74872E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND, Cooling, 1222.40001, 1405.76001, 0.11169, 0.12845, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 16:00:00, 32.08800, 6.86229E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND, Heating, 1322.79159, 1653.48949, 4.65149E-002, 5.81437E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND, Cooling, 1034.28921, 1189.43260, 9.45071E-002, 0.10868, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 10:00:00, 27.22400, 6.86230E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND, Heating, 1324.87068, 1656.08835, 4.65881E-002, 5.82351E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 2569.03, 0.21691, 0.21691, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Heating, Sensible, 3473.58, 8.77081E-002, 8.77081E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 1554.13, 0.13640, 0.13640, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Heating, Sensible, 2042.89, 5.82355E-002, 5.82355E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1349.73, 0.11990, 0.11990, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2045.45, 5.83268E-002, 5.83268E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 1804.54, 0.14637, 0.14637, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Heating, Sensible, 2121.59, 4.01349E-002, 4.01349E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 1333.64, 0.11669, 0.11669, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Heating, Sensible, 1456.45, 3.75844E-002, 3.75844E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1118.57, 0.10069, 0.10069, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Heating, Sensible, 1459.01, 3.76757E-002, 3.76757E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 2127.23, 0.17591, 0.17591, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Heating, Sensible, 3467.39, 8.74872E-002, 8.74872E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 1468.46, 0.12845, 0.12845, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Heating, Sensible, 2040.32, 5.81437E-002, 5.81437E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1212.25, 0.10868, 0.10868, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2042.88, 5.82351E-002, 5.82351E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.21691
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.13640
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.11990
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.14637
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.11669
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.10069
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.17591
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.12845
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.10868
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.21691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 8.77081E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.21691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.21691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.40435
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.13640
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 5.82355E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.13640
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.13640
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.42696
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.11990
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 5.83268E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.11990
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.11990
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.48647
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.14637
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 4.01349E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.14637
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.14637
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.27420
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.11669
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 3.75844E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.11669
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.11669
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.32208
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.10069
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 3.76757E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.10069
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.10069
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.37417
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.17591
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 8.74872E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.17591
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.17591
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.49734
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.12845
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 5.81437E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.12845
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.12845
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.45267
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.10868
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 5.82351E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.10868
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.10868
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.53582
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.21691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.13640
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.11990
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.14637
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.11669
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.10069
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.17591
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.12845
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.10868
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 7,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 8,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 9,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.21691
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.62512E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.21691
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 3590.69575
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 3422.6, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 7094.08804
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 7094.08804
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.21691
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.13640
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.13640
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 2257.85628
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 2152.2, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 4233.27096
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 4233.27096
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.13640
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.11990
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.11990
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 1984.74012
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 1891.8, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3770.90820
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3770.90820
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.11990
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.14637
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.57635E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.14637
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 2422.92108
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 2309.5, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 5097.90161
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 5097.90161
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.14637
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.11669
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.04216E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.11669
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 1931.66530
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 1841.2, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3673.09079
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3673.09079
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.11669
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.10069
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.04216E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.10069
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 1666.81154
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 1588.8, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3224.76579
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3224.76579
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.10069
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.17591
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.62512E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.17591
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 2911.91511
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 2775.6, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 5945.07378
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 5945.07378
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.17591
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.12845
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.12845
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 2126.25956
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 2026.7, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 4010.48891
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 4010.48891
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.12845
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.10868
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.10868
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 1799.09202
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 1714.9, 2.51, 8.56, 9.83, 9.37
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3456.62171
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3456.62171
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.10868
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 2KBTU/HR,0.1514,503.3,0.161,0.9060
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.72002E-006
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 2.06402E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.72002E-006
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 0.21971
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 2KBTU/HR, Use Side Design Flow Rate [m3/s], 1.72002E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.00,15.20,DefaultMultipliers,81198,0,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,1.0223040166E-004,9.9906872553E-005,Pass,Pass,0.1154925145,6.5034484426E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,9.3745379481E-005,8.6364201495E-005,Pass,Pass,0.1595287498,0.1478574541,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,7.9330287842E-005,8.7149435815E-005,Pass,Pass,0.1324773510,8.3925300142E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,9.2879736390E-005,7.6495603559E-005,Pass,Pass,7.7024360644E-002,5.3912260143E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,8.7270249477E-005,6.8693652558E-005,Pass,Pass,0.1416484200,0.1468518168,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,9.3877069682E-005,9.7924758960E-005,Pass,Pass,0.1104073092,7.8057841760E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,9.4128141166E-005,7.1796495362E-005,Pass,Pass,0.1070496081,7.8846984435E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,9.3131474375E-005,7.4899208126E-005,Pass,Pass,0.1651554597,0.1669836424,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,7.9219652251E-005,8.6074437264E-005,Pass,Pass,0.1297928671,9.7261796161E-002,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.30,15.20,DefaultMultipliers,81198,0,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,2.0414018076E-004,1.4074907045E-004,Pass,Pass,0.1486684366,7.8711351879E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,2.2626455178E-004,1.3211706774E-004,Pass,Pass,0.2558309047,0.2113403425,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,2.3647475752E-004,2.0856864220E-004,Pass,Pass,0.2199593211,0.1248121488,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,1.0307241101E-004,9.2005555513E-005,Pass,Pass,8.4998079168E-002,5.9879329292E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,1.6801700735E-004,1.0255256556E-004,Pass,Pass,0.1805728349,0.1847157034,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,1.7321068567E-004,1.7891357824E-004,Pass,Pass,0.1401399119,9.1759194753E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,2.0139348856E-004,1.3585720116E-004,Pass,Pass,0.1432691308,0.1037962935,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,2.2868288637E-004,1.2945194866E-004,Pass,Pass,0.2769572982,0.2505439530,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,2.3292865163E-004,2.2970353894E-004,Pass,Pass,0.2332891459,0.1632688701,Pass,Pass
Environment,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-18.80,0.00,DefaultMultipliers,81198,340,3.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,1.9243865760E-015,2.0458116625E-015,Pass,Pass,2.4390714866E-008,7.8134099030E-009,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,7.0906243839E-014,1.2714496319E-013,Pass,Pass,1.4621743034E-009,5.3341164880E-010,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,2.3906802464E-013,2.0337922901E-013,Pass,Pass,1.5127909875E-008,4.8361664677E-009,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,5.5807210704E-014,4.4639004624E-014,Pass,Pass,1.8366576266E-008,5.7543726184E-009,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,8.6597395921E-014,6.2322980369E-014,Pass,Pass,5.8054831896E-008,1.8007039103E-008,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,7.3274719625E-014,7.4323164292E-014,Pass,Pass,2.7713449375E-008,8.8856563424E-009,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,2.2707761597E-013,2.2598609590E-013,Pass,Pass,5.4291930478E-008,1.6830962303E-008,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,1.3322676296E-014,5.2877083900E-014,Pass,Pass,1.2417441499E-008,3.8288819305E-009,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,SizingPeriod: DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,3.0642155480E-013,1.7554279689E-013,Pass,Pass,1.4066752819E-009,5.1549216127E-010,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
