Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.22 22:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
707,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Zone Air Temperature [C] !Hourly
708,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
747,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Zone Air Temperature [C] !Hourly
748,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
787,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Zone Air Temperature [C] !Hourly
788,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
827,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Zone Air Temperature [C] !Hourly
828,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
867,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Zone Air Temperature [C] !Hourly
868,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
907,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Zone Air Temperature [C] !Hourly
908,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
947,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Zone Air Temperature [C] !Hourly
948,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
987,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Zone Air Temperature [C] !Hourly
988,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1027,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Zone Air Temperature [C] !Hourly
1028,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
473,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,11.15397062550071
10,30687334.487281003
473,0.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
707,23.889225602183516
747,23.88959582321327
787,23.88956834428432
827,23.888485090227314
867,23.8894156533382
907,23.889362732192873
947,23.889086061164258
987,23.889589727138515
1027,23.889546205074895
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,10.92745699590936
10,30358605.07672697
473,1022642.6867110269
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
707,23.88925142918722
747,23.889618896986563
787,23.889592536315289
827,23.888500276353445
867,23.889437568330089
907,23.889384721505686
947,23.889115315227543
987,23.88961351539266
1027,23.889572023094485
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,10.756320373962464
10,30100377.597220374
473,1837275.22072311
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
707,23.889272274702188
747,23.889637931692574
787,23.88961275244859
827,23.88851192869993
867,23.889455174248338
907,23.88940255182503
947,23.889138659371317
987,23.889633001751358
1027,23.889593453814507
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,10.584087228911649
10,29857873.01584848
473,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
707,23.88929111888922
747,23.88965541792461
787,23.889631531703246
827,23.888521595652855
867,23.889470935812324
907,23.889418654013338
947,23.889159761944187
987,23.88965084457153
1027,23.88961331776408
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,10.468660294393305
10,29671795.19692119
473,1508248.2410310652
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
707,23.88930653399299
747,23.889670566213306
787,23.889647752236198
827,23.88852782540616
867,23.889484128469
907,23.889431936379414
947,23.889176483331555
987,23.889666178381046
1027,23.88963027113726
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,10.584087228911649
10,26636879.208910176
473,1351648.6706478056
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
707,23.889279961237589
747,23.88966025420336
787,23.88955977928008
827,23.888485784707336
867,23.889470876300828
907,23.889295567680649
947,23.889063945170265
987,23.88963119230345
1027,23.88949887946048
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,10.984266681195179
10,28030527.5017405
473,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
707,23.889197439578859
747,23.8896133068245
787,23.889355283930127
827,23.88838624521412
867,23.889421747237674
907,23.889017034978374
947,23.888941479763529
987,23.88957033383838
1027,23.88924629523975
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,11.932055717348942
10,30079708.60679154
473,2174447.165836292
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
707,23.889050953613716
747,23.88952280008207
787,23.889070857638257
827,23.888216394903635
867,23.889330081926056
907,23.888654708818355
947,23.888780133362088
987,23.88947976046115
1027,23.888928628244448
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,12.952857768753026
10,32448717.235225247
473,2323229.2701016708
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
707,23.888841648311528
747,23.889762454293544
787,23.889081556462476
827,23.888008596094534
867,23.889204583087396
907,23.888687402892896
947,23.8885747207731
987,23.889715622383404
1027,23.88890856916788
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,13.833688757311478
10,34828705.07262124
473,2323229.2701016708
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
707,23.88882587978673
747,23.88954857026007
787,23.888821816743979
827,23.8880670765107
867,23.889352803724486
907,23.88850827457236
947,23.888525403945417
987,23.88951913986821
1027,23.88870204037036
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,14.58675236703979
10,36917752.55753517
473,2323229.2701016708
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
707,23.88847498924759
747,23.88920450123243
787,23.888711998746435
827,23.887798668902147
867,23.889163656252774
907,23.888439256561154
947,23.888277862689067
987,23.889227932557419
1027,23.888683352554318
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,15.076768155641556
10,38289944.71344701
473,2323229.2701016708
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
707,23.88827372271663
747,23.889048495748658
787,23.888706484147645
827,23.887631606208559
867,23.88896975553102
907,23.888524418175885
947,23.888194523537299
987,23.889107316322194
1027,23.888727533257577
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,15.46210483123339
10,39433779.687678728
473,2323229.2701016708
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
707,23.888169827266446
747,23.888949866804685
787,23.888716084036806
827,23.88754883867212
867,23.888862505538154
907,23.888562159639176
947,23.88811001776368
987,23.88902661610025
1027,23.888764468151483
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,15.699995481295467
10,40434041.19557111
473,2323229.2701016708
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
707,23.888153534470427
747,23.888860977163053
787,23.888740888559398
827,23.887493295276916
867,23.888718720492578
907,23.888585109982207
947,23.888082465984199
987,23.888926903312034
1027,23.888783885223576
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,15.699995481295467
10,40606612.28905447
473,2323229.2701016708
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
707,23.888223704755359
747,23.8887984664399
787,23.88879671247978
827,23.88750519415329
867,23.888585091141285
907,23.88861775432363
947,23.888099915218605
987,23.888834140561074
1027,23.888812639435906
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,15.41425180523316
10,39638920.63848287
473,2323229.2701016708
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
707,23.888381984608949
747,23.888785258128299
787,23.88888934407166
827,23.88765967776201
867,23.888591476075317
907,23.888702314115453
947,23.888171068128505
987,23.88878444453808
1027,23.88887142053556
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,15.028192925782509
10,38175120.67843486
473,2323229.2701016708
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
707,23.8886815179689
747,23.888899865489827
787,23.889024860425633
827,23.887877836103177
867,23.888667656450875
907,23.88894423592281
947,23.888361041396544
987,23.888859825505187
1027,23.88895901147112
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,14.53722336202167
10,36372161.77999818
473,2323229.2701016708
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
707,23.888997246225608
747,23.88912836308504
787,23.88930512377617
827,23.887856283140225
867,23.888880407793385
907,23.889224991387758
947,23.888597944452476
987,23.889053549977438
1027,23.88921037281065
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,13.782690847896104
10,33651805.781209778
473,2323229.2701016708
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
707,23.888923464789629
747,23.889164835103285
787,23.88930511080469
827,23.888005238479179
867,23.88888577010736
907,23.8891238264076
947,23.888562405810278
987,23.889089065489086
1027,23.88920663658229
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,13.215029529540324
10,36195451.565649587
473,2323229.2701016708
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
707,23.88898378977297
747,23.88932512082142
787,23.889366102731175
827,23.8881690323081
867,23.889096239040219
907,23.889159927291037
947,23.88874135432125
987,23.88928649506956
1027,23.889305095398968
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,12.741211972216517
10,34819894.12396264
473,2323229.2701016708
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
707,23.889049599837788
747,23.889425691401049
787,23.889417409057498
827,23.88830589513115
867,23.88922686629051
907,23.88921418298089
947,23.888866489857429
987,23.889405512663484
1027,23.889376300199616
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,12.258686716744988
10,33919295.90122111
473,2323229.2701016708
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
707,23.889110181008254
747,23.889488977252733
787,23.889467153414274
827,23.888388426830806
867,23.889303100067047
907,23.88926441162738
947,23.888950225376214
987,23.889476562419835
1027,23.88943547287737
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,11.877217274957952
10,33295822.90764962
473,594471.7593783197
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
707,23.889153814026359
747,23.889531620991279
787,23.889504616391848
827,23.888431622802078
867,23.88935047529057
907,23.88930169447014
947,23.88900255940813
987,23.889522482676268
1027,23.889477189899215
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,11.490207614865766
10,32751152.492067335
473,427817.0604635629
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
707,23.889192660084217
747,23.889566726349917
787,23.889538586941247
827,23.88846323228258
867,23.889387016500448
907,23.889334799792935
947,23.889048044093668
987,23.88955945409796
1027,23.88951416037155
3,1, 7,21, 0,SummerDesignDay
708,35.729790901596917,35.14624577381005, 8,60,36.574726903326119,16,60
748,34.57735263161103,34.16560960048445, 8,60,35.20541388740867,17,60
788,34.587099332747019,33.88011412266817, 9,60,35.25799898290906,17,60
828,37.248668591208119,36.3117101876965, 8,60,38.58933348324427,16,60
868,35.28546467907763,34.82272908760156, 8,60,36.07395555371866,16,60
908,35.34654556316715,34.38637414575746, 9,60,36.195388353164208,17,60
948,35.90973114025962,35.17735028218078, 8,60,36.87820674318572,17,60
988,34.621579145378607,34.17753821654917, 8,60,35.265139105995199,17,60
1028,34.64865918569328,33.86587307447377, 8,60,35.35720207425744,17,60
4,1, 7
7,24.849,17.8,21, 5,60,33.0,21,14,60
1,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,13.923995971679688
10,28830403.381979616
473,0.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
707,23.888935655306687
747,23.88906933254556
787,23.889150970162786
827,23.888623778210869
867,23.889032901953244
907,23.889068548450469
947,23.888842067572879
987,23.889073558851164
1027,23.889135979209834
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,13.315994262695313
10,28523194.620650364
473,1022642.6867110269
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
707,23.88904695017014
747,23.889223012986027
787,23.889270236474116
827,23.888612280734237
867,23.889144788273329
907,23.889166791470527
947,23.888904440613734
987,23.88921479463957
1027,23.889291685557777
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,12.859992980957032
10,28270105.69077748
473,1837275.22072311
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
707,23.889145127701853
747,23.88935629284337
787,23.889438372417759
827,23.888593636464735
867,23.889251798484918
907,23.889248943079687
947,23.889047623414635
987,23.88937959839564
1027,23.889482298605274
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,12.403996897928592
10,28021974.864837596
473,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
707,23.88922767677629
747,23.889506061979576
787,23.889594988305494
827,23.888586855127277
867,23.889342021172106
907,23.889351990929378
947,23.88922109335275
987,23.889541964338517
1027,23.889638140831204
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,12.099995097522145
10,27822811.55160399
473,1508248.2410310652
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
707,23.88935257745382
747,23.889635449241074
787,23.889714672698046
827,23.888555600329238
867,23.88940878701112
907,23.889455554340633
947,23.889351737664457
987,23.889669661061605
1027,23.889751461994515
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,12.403996897928592
10,24852517.193216828
473,1351648.6706478056
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
707,23.889410710866785
747,23.88971402026042
787,23.8898158580671
827,23.888452510155916
867,23.889457243685539
907,23.88947982623787
947,23.889373432585236
987,23.889753419498218
1027,23.889874338730729
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,13.467993842889325
10,26204127.047434987
473,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
707,23.889280266377516
747,23.889680352214485
787,23.889724301532767
827,23.88839238613401
867,23.88939377916968
907,23.889260942754377
947,23.889172093676007
987,23.889706567606934
1027,23.889698525664334
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,15.026980912861477
10,28403411.163355385
473,2174447.165836299
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
707,23.889167992781027
747,23.88956875026188
787,23.889181579313005
827,23.8883686419204
867,23.889306249890529
907,23.888618371762825
947,23.888960591046609
987,23.889575633850798
1027,23.888986523049075
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,15.937089718832825
10,30784477.389101406
473,2323229.2701016708
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
707,23.88889849322601
747,23.889367712316824
787,23.888288069227959
827,23.888245145079368
867,23.889170922727155
907,23.887857731046709
947,23.888605195862885
987,23.88935047549879
1027,23.887996630857154
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,16.72459186739077
10,33098005.17561623
473,2323229.2701016708
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
707,23.88841239781998
747,23.88907207618963
787,23.887573083064816
827,23.887866771959968
867,23.88897275055139
907,23.887440266964267
947,23.88805196613864
987,23.889068976734678
1027,23.88732367463403
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,17.399496008481628
10,34993659.93255864
473,2323229.2701016708
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
707,23.887829907306629
747,23.888691429463085
787,23.88715813271449
827,23.88757810455776
867,23.88876758001363
907,23.88740127831417
947,23.887562334399165
987,23.888768859212733
1027,23.887079160323365
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,17.839477247828787
10,36097129.41614864
473,2323229.2701016708
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
707,23.887340703547158
747,23.88829792007709
787,23.88703038421567
827,23.88743586922106
867,23.888580605597164
907,23.88755967277967
947,23.887238973366317
987,23.888487676799487
1027,23.88713066995973
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,18.185914819295033
10,36974091.03212029
473,2323229.2701016708
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
707,23.88704502918042
747,23.887953199754855
787,23.8869940432627
827,23.8873869043699
867,23.888410028358554
907,23.887685637944558
947,23.887047716355445
987,23.888229961342618
1027,23.88720099248641
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,18.399989103499605
10,37781921.17984951
473,2323229.2701016708
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
707,23.88696100760166
747,23.887592719808926
787,23.88697812497734
827,23.887413130953886
867,23.888161787163584
907,23.88772743551351
947,23.886956689993256
987,23.88789186569622
1027,23.887204520460345
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,18.399989103499605
10,37894381.464139539
473,2323229.2701016708
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
707,23.88706403879431
747,23.88723784011208
787,23.88706694735746
827,23.887488968404815
867,23.887829156308926
907,23.88777173732736
947,23.886964054228426
987,23.887477481925719
1027,23.88723481550164
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,18.142873268396757
10,36990701.12772641
473,2323229.2701016708
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
707,23.887302207902445
747,23.88703500879567
787,23.887289393752775
827,23.88760016042649
867,23.887562350262358
907,23.88787299451324
947,23.88707975366096
987,23.8871546088452
1027,23.887360973891466
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,17.79583170118241
10,35575553.50471091
473,2323229.2701016708
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
707,23.887569724249219
747,23.886998808394194
787,23.88755702341605
827,23.887734307619625
867,23.88744101888683
907,23.88801262221069
947,23.887269046996609
987,23.887009189309717
1027,23.8875524570155
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,17.35506872127216
10,33841106.09031335
473,2323229.2701016708
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
707,23.887824747918179
747,23.887151278040706
787,23.887831583137016
827,23.887914839494959
867,23.887533119197284
907,23.88818638639689
947,23.887462961001039
987,23.887076325794653
1027,23.88775776084547
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,16.678946649841046
10,31279151.43592546
473,2323229.2701016708
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
707,23.88808787677058
747,23.887564307033189
787,23.88812700095112
827,23.888121012478508
867,23.88787537588821
907,23.888386551881344
947,23.887699968185399
987,23.887445545088199
1027,23.888011590067614
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,16.17127464663612
10,33999849.71216281
473,2323229.2701016708
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
707,23.888346224597453
747,23.888107033733314
787,23.88842100734499
827,23.8883088112783
867,23.888333834169189
907,23.888585349152124
947,23.888089365496638
987,23.88805723105891
1027,23.88836135861148
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,15.748172556581446
10,32730764.048103315
473,2323229.2701016708
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
707,23.88852993911268
747,23.888442291832054
787,23.888634890769468
827,23.88845304162732
867,23.88860698331438
907,23.888731052692994
947,23.88838723287113
987,23.88843560243051
1027,23.88861693414266
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,15.317908014352805
10,31908160.576199607
473,2323229.2701016708
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
707,23.888652840490378
747,23.88864696427656
787,23.88879419441588
827,23.88852210473837
867,23.88874478370819
907,23.888831925576914
947,23.888537207879563
987,23.888648709511604
1027,23.888786933378428
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,14.978172949417762
10,31350726.532055268
473,594471.7593786201
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
707,23.88874708734071
747,23.888803140749145
787,23.888922154225328
827,23.88855073017006
867,23.888845221564727
907,23.888909988942186
947,23.888642155444669
987,23.888807894285763
1027,23.888919505064135
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,14.633880152931229
10,30860467.26926923
473,427817.06046325658
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
707,23.88882245209507
747,23.8889294962944
787,23.88902657468387
827,23.88856249091339
867,23.888926612428994
907,23.888973164491988
947,23.88872360562359
987,23.88893470656556
1027,23.889024290441925
3,1, 7,21, 0,SummerDesignDay
708,47.07543823008092,43.22809195070258,15,60,50.133132588575119, 7,60
748,45.79534829004132,41.51982403155842,18,60,49.248906445756, 8,60
788,45.99935399923273,42.31314361341798,13,60,50.22513561958824, 5,60
828,46.13163713207115,43.609723414848378,16,60,48.39986888385977, 3,60
868,44.96486172955829,41.018556325604809,18,60,47.7158630858762, 8,60
908,45.12796738427799,41.80796249133915,11,60,48.73556354396906, 5,60
948,48.04438588384553,44.490645505789178,16,60,51.4045140671631, 4,60
988,46.36253021742479,41.857937247968099,18,60,49.531827029644578, 8,60
1028,46.62145079594992,43.046590297023048,12,60,51.19505798439806, 5,60
4,1, 7
7,19.149,12.100000000000002,21, 5,60,27.3,21,14,60
1,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
8,-18.8
10,8850556.888453458
473,71770567.93180989
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999997
787,21.109999999999937
827,21.11
867,21.110000000000004
907,21.109999999999915
947,21.109999999999955
987,21.109999999999994
1027,21.109999999999756
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
8,-18.8
10,8850556.888453458
473,72793209.03957996
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.109999999999997
787,21.109999999999979
827,21.11
867,21.110000000000097
907,21.10999999999997
947,21.109999999999759
987,21.109999999999997
1027,21.10999999999965
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
8,-18.8
10,8850556.888453458
473,73607840.06483303
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.11
787,21.109999999999997
827,21.110000000000058
867,21.11000000000003
907,21.109999999999994
947,21.110000000000157
987,21.109999999999997
1027,21.11000000000017
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
8,-18.8
10,8850556.888453458
473,71770563.40240912
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999997
787,21.109999999999997
827,21.110000000000015
867,21.110000000000015
907,21.11
947,21.110000000000043
987,21.109999999999997
1027,21.10999999999978
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
8,-18.8
10,8850556.888453458
473,73278810.26582147
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.11000000000025
787,21.11000000000027
827,21.109999999999947
867,21.10999999999991
907,21.109999999999997
947,21.11000000000001
987,21.11
1027,21.11000000000048
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
8,-18.8
10,8850556.888453458
473,73122209.3790473
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999834
787,21.10999999999982
827,21.110000000000043
867,21.109999999999965
907,21.1100000000001
947,21.110000000000004
987,21.110000000000004
1027,21.109999999999869
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
8,-18.8
10,10460525.832253308
473,71770559.45052046
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
707,21.11
747,21.10999999999994
787,21.10999999999994
827,21.109999999999947
867,21.109999999999986
907,21.11000000000013
947,21.109999999999557
987,21.109999999999997
1027,21.109999999999688
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,73949497.81929267
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999979
787,21.109999999999986
827,21.110000000000107
867,21.110000000000086
907,21.109999999999944
947,21.110000000000335
987,21.11
1027,21.11000000000018
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093786.37009913
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.109999999999994
787,21.110000000000004
827,21.109999999999969
867,21.10999999999994
907,21.109999999999986
947,21.109999999999869
987,21.11
1027,21.110000000000335
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093785.27259855
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.109999999999997
787,21.109999999999994
827,21.11000000000005
867,21.11000000000007
907,21.110000000000097
947,21.10999999999974
987,21.109999999999997
1027,21.110000000000097
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093784.22387438
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999997
787,21.110000000000004
827,21.110000000000015
867,21.10999999999993
907,21.11000000000003
947,21.110000000000384
987,21.109999999999997
1027,21.110000000000029
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093783.22176118
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999994
787,21.110000000000274
827,21.110000000000004
867,21.110000000000068
907,21.110000000000008
947,21.10999999999988
987,21.109999999999997
1027,21.110000000000288
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093782.26418476
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
707,21.11
747,21.110000000000257
787,21.10999999999982
827,21.110000000000004
867,21.110000000000026
907,21.11
947,21.11000000000019
987,21.109999999999997
1027,21.110000000000086
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093781.34916717
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.10999999999984
787,21.11000000000021
827,21.11000000000006
867,21.109999999999919
907,21.11
947,21.109999999999827
987,21.109999999999997
1027,21.10999999999975
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093780.47481787
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999944
787,21.109999999999798
827,21.110000000000018
867,21.109999999999969
907,21.1099999999999
947,21.110000000000178
987,21.109999999999997
1027,21.109999999999645
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093779.63932674
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.10999999999998
787,21.109999999999937
827,21.110000000000004
867,21.11000000000008
907,21.110000000000065
947,21.110000000000047
987,21.11
1027,21.11000000000017
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
8,-18.8
10,5190147.849023089
473,74093778.84096523
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.109999999999994
787,21.10999999999998
827,21.110000000000054
867,21.109999999999844
907,21.110000000000018
947,21.110000000000015
987,21.11
1027,21.11000000000005
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
8,-18.8
10,10461316.792822933
473,74093778.078087
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.109999999999997
787,21.110000000000264
827,21.109999999999955
867,21.110000000000043
907,21.110000000000008
947,21.11
987,21.11
1027,21.11000000000029
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
8,-18.8
10,10461316.792822933
473,74093777.34911062
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.109999999999997
787,21.10999999999955
827,21.109999999999986
867,21.110000000000015
907,21.110000000000004
947,21.11
987,21.11
1027,21.10999999999981
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
8,-18.8
10,10461316.792822933
473,74093776.65253476
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
707,21.109999999999997
747,21.109999999999997
787,21.110000000000125
827,21.110000000000058
867,21.1100000000001
907,21.11
947,21.110000000000004
987,21.109999999999997
1027,21.10999999999994
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
8,-18.8
10,10461316.792822933
473,74093775.98691133
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999997
787,21.109999999999773
827,21.110000000000018
867,21.109999999999944
907,21.110000000000004
947,21.110000000000008
987,21.109999999999997
1027,21.11000000000026
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
8,-18.8
10,10461316.792822933
473,74093775.3508722
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999997
787,21.110000000000196
827,21.110000000000008
867,21.109999999999976
907,21.110000000000196
947,21.11
987,21.109999999999994
1027,21.1099999999998
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
8,-18.8
10,10460525.832253308
473,74093774.74309747
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999997
787,21.110000000000065
827,21.10999999999988
867,21.10999999999999
907,21.10999999999996
947,21.11
987,21.11000000000026
1027,21.109999999999667
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
8,-18.8
10,10460525.832253308
473,72055800.20660639
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
707,21.11
747,21.109999999999997
787,21.10999999999975
827,21.109999999999976
867,21.109999999999997
907,21.109999999999986
947,21.110000000000004
987,21.109999999999834
1027,21.110000000000448
3,1,12,21, 0,WinterDesignDay
708,4.623636526283932,4.623636526283935, 1,60,4.623636526283935, 1,60
748,4.6236365262839309,4.623636526283929, 7,60,4.62363652628393, 1,60
788,4.623636526283931,4.6236365262839309, 1,60,4.623636526283931,12,60
828,4.623636526283932,4.623636526283933, 1,60,4.623636526283933, 1,60
868,4.623636526283932,4.623636526283933, 1,60,4.623636526283933, 1,60
908,4.623636526283932,4.623636526283932, 1,60,4.623636526283933, 2,60
948,4.623636526283932,4.623636526283933, 8,60,4.623636526283934, 1,60
988,4.6236365262839309,4.62363652628393, 1,60,4.62363652628393, 1,60
1028,4.623636526283929,4.623636526283927, 1,60,4.623636526283929, 7,60
4,1,12
7,-18.800000000000009,-18.8,21, 1,60,-18.8,21, 1,60
End of Data
 Number of Records Written=         894
