Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.11.01 22:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
229,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Air Temperature [C] !TimeStep
230,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Air Relative Humidity [%] !TimeStep
231,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
379,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
380,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
381,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
382,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
383,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
486,1,UTSS COIL 0,Cooling Coil Operating Mode Index [] !TimeStep
487,1,UTSS COIL 0,Cooling Coil Total Cooling Rate [W] !TimeStep
513,1,UTSS COIL 0,Cooling Coil Electric Power [W] !TimeStep
552,1,UTSS COIL 0,Cooling Coil Thermal Storage Mechanical Heat Transfer Rate [W] !TimeStep
553,1,UTSS COIL 0,Cooling Coil Thermal Storage Ambient Heat Transfer Rate [W] !TimeStep
554,1,UTSS COIL 0,Cooling Coil Ice Thermal Storage End Fraction [] !TimeStep
568,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL,Heating Coil Heating Rate [W] !Hourly
569,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL,Heating Coil Heating Rate [W] !TimeStep
596,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC GAS HTG COIL,Heating Coil Heating Rate [W] !Hourly
597,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC GAS HTG COIL,Heating Coil Heating Rate [W] !TimeStep
10,1,Electricity:Facility [J] !TimeStep
22,1,Electricity:Building [J] !TimeStep
386,1,Electricity:HVAC [J] !TimeStep
515,1,Cooling:Electricity [J] !TimeStep
398,1,Fans:Electricity [J] !TimeStep
571,1,Heating:Electricity [J] !TimeStep
623,1,Heating:Gas [J] !TimeStep
46,1,InteriorLights:Electricity [J] !TimeStep
423,1,ExteriorLights:Electricity [J] !TimeStep
83,1,InteriorEquipment:Electricity [J] !TimeStep
713,1,Pumps:Electricity [J] !TimeStep
912,1,WaterSystems:Gas [J] !TimeStep
763,1,WaterSystems:Water [m3] !TimeStep
599,1,Gas:Facility [J] !TimeStep
739,1,Water:Facility [m3] !TimeStep
End of Data Dictionary
1,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,19.624000000000004
8,11.191835451718307
379,0.564710752198501
380,11.678894731652634
381,0.0
382,1.0
383,0.0
229,26.00433525942698
230,32.38415875549631
231,23.89
487,0.0
513,1225.4052640106696
552,-4894.820827270939
553,155.284712
554,0.11549117600297916
569,0.0
597,0.0
486,4.0
10,13662192.299974839
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5997792.299974841
398,1586333.3495364309
423,1796400.0
515,4411458.95043841
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,19.016
8,10.963953729719359
379,0.5696743045642473
380,11.797904717200283
381,0.0
382,1.0
383,0.0
229,25.93283733615809
230,32.62621406723557
231,23.89
487,0.0
513,1176.1847319394754
552,-4407.658351564109
553,150.47360799999999
554,0.21922860104590526
569,0.0
597,0.0
486,4.0
10,13484998.38451854
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5820598.384518542
398,1586333.3495364309
423,1796400.0
515,4234265.034982111
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,18.560000000000004
8,10.791779113984397
379,0.5487071813489713
380,11.302456431875186
381,0.0
382,1.0
383,0.0
229,25.79037042095763
230,32.97189124419851
231,23.89
487,0.0
513,1165.7760425960008
552,-4327.091254280802
553,146.86528
554,0.32109072467702579
569,0.0
597,0.0
486,4.0
10,13447527.102882032
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5783127.102882033
398,1586333.3495364309
423,1796400.0
515,4196793.753345602
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,18.104
8,10.618495787729284
379,0.5142462520086375
380,10.529537498414669
381,0.0
382,1.0
383,0.0
229,25.612813585049368
230,33.366852018946598
231,23.89
487,0.0
513,1153.5399255234905
552,-4311.776648923353
553,143.256952
554,0.4226675942862869
569,0.0
597,0.0
486,4.0
10,13403477.081420994
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5739077.081420996
398,1586333.3495364309
423,1796400.0
515,4152743.7318845659
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,17.8
8,10.502360815989663
379,0.4747881916433391
380,9.707609973205152
381,0.0
382,1.0
383,0.0
229,25.42819945914383
230,33.75719336847459
231,23.89
487,0.0
513,1144.8877919728773
552,-4289.307887577713
553,140.8514
554,0.5237555713994542
569,0.0
597,0.0
486,4.0
10,13372329.400638788
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5707929.400638789
398,1586333.3495364309
423,1796400.0
515,4121596.0511023586
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,18.104
8,10.618495787729284
379,0.5196151589460074
380,10.646574842228106
381,0.0
382,1.0
383,0.0
229,25.82798514541517
230,32.964688311257827
231,23.89
487,0.0
513,1148.950320170556
552,-4232.988368302746
553,143.256952
554,0.5985484101219651
569,0.0
597,0.0
486,4.0
10,11590554.502150432
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5722554.502150433
398,1586333.3495364309
423,0.0
515,4136221.152614002
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,19.168
8,11.0211091449253
379,0.6878571929713804
380,14.947243031783743
381,0.0
382,1.0
383,0.0
229,26.852012063547887
230,31.095232829658174
231,23.89
487,0.0
513,1170.6841047354529
552,-4151.458356542873
553,151.676384
554,0.6884435381413123
569,0.0
597,0.0
486,4.0
10,11668796.12658406
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5800796.126584061
398,1586333.3495364309
423,0.0
515,4214462.77704763
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,21.752000000000004
8,11.974576060941338
379,0.954689430892549
380,24.251227845315897
381,0.0
382,1.0
383,0.0
229,24.040891185004886
230,37.03822601919576
231,23.889999999999998
487,2783.11701937614
513,717.5433063283895
552,0.0
553,172.123576
554,0.7184310527489624
569,0.0
597,0.0
486,0.9999999999999999
10,10037585.12632707
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,4169489.2523186325
398,1586333.3495364306
423,0.0
515,2583155.9027822019
571,0.0
599,0.0
623,0.0
713,95.87400843950175
739,0.0005572852680390153
763,0.0005572852680390153
912,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,24.64
8,13.001358129705418
379,0.569665864470239
380,11.797701443905894
381,0.0
382,1.0
383,0.0
229,23.889034455950424
230,37.3682903926802
231,23.89
487,2967.796998523026
513,779.0943114232321
552,0.0
553,194.97632000000002
554,0.7119323452816871
569,0.0
597,0.0
486,1.0
10,10259168.744668505
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,4391072.870660067
398,1586333.3495364309
423,0.0
515,2804739.5211236358
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,27.224
8,13.887229382070912
379,0.5929704524413095
380,12.370752592673697
381,0.0
382,1.0
383,0.0
229,23.888851410824214
230,37.19467901785601
231,23.89
487,3764.000868546664
513,1050.589176830268
552,0.0
553,215.42351200000003
554,0.7066829887762247
569,0.0
597,0.0
486,1.0
10,11236550.260133833
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5368454.386125395
398,1586333.3495364309
423,0.0
515,3782121.0365889647
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,29.504
8,14.644511774082974
379,0.6219198302916315
380,13.115431362057919
381,0.0
382,1.0
383,0.0
229,23.888736679802986
230,37.036936181314739
231,23.89
487,4150.791060268975
513,1221.4199637843893
552,0.0
553,233.46515200000003
554,0.7009940005916389
569,0.0
597,0.0
486,1.0
10,11851541.093168669
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5983445.219160232
398,1586333.3495364309
423,0.0
515,4397111.869623801
571,0.0
599,446090.48023204787
623,0.0
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,446090.48023204787
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,31.024
8,15.13722993390078
379,0.6289144887787266
380,13.300813698798777
381,0.0
382,1.0
383,0.0
229,23.88868435777167
230,36.9154269632639
231,23.89
487,4272.1193760085329
513,1301.417503403643
552,0.0
553,245.49291200000003
554,0.6950119246209707
569,0.0
597,0.0
486,1.0
10,12139532.235797983
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,6271436.361789546
398,1586333.3495364309
423,0.0
515,4685103.012253115
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.001692495999229602
763,0.001692495999229602
912,736633.6710078513
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,32.24
8,15.524660921842367
379,0.6401479051607162
380,13.60297936529669
381,0.0
382,1.0
383,0.0
229,23.888610016721946
230,36.81907427450227
231,23.89
487,4129.238221562026
513,64.92512926984318
552,4194.16335083187
553,255.11512000000003
554,0.5865936342094977
569,0.0
597,0.0
486,5.0
10,7688159.688916304
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1820063.8149078664
398,1586333.3495364309
423,0.0
515,233730.46537143546
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0020640195112556125
763,0.0020640195112556125
912,736633.6710078513
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,33.0
8,15.763840399597484
379,0.6655622234970702
380,14.306786807367644
381,0.0
382,1.0
383,0.0
229,23.88851339021416
230,36.7404997112602
231,23.89
487,4386.697852035634
513,68.97323666722694
552,4455.671088702861
553,261.129
554,0.47165648087500758
569,0.0
597,0.0
486,5.0
10,7702732.875546886
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1834637.0015384479
398,1586333.3495364309
423,0.0
515,248303.65200201699
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0018782577552426074
763,0.0018782577552426074
912,736633.6710078513
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,33.0
8,15.763840399597484
379,0.6728432009590827
380,14.513578343588904
381,0.0
382,1.0
383,0.0
229,23.888459438294015
230,36.674689921090259
231,23.89
487,4483.870272150274
513,70.50110490802318
552,4554.371377058297
553,261.129
554,0.3543142372327815
569,0.0
597,0.0
486,5.0
10,7708233.201213752
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1840137.3272053144
398,1586333.3495364309
423,0.0
515,253803.97766888346
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,736633.6710078513
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,32.088
8,15.476549026642349
379,0.6511961833716933
380,13.905503291487009
381,0.0
382,1.0
383,0.0
229,23.888482095092404
230,36.61732457533705
231,23.89
487,4301.837910605705
513,67.63896085858026
552,4369.476871464285
553,253.91234400000003
554,0.2416532837919958
569,0.0
597,0.0
486,5.0
10,7697929.482635758
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1829833.6086273199
398,1586333.3495364309
423,0.0
515,243500.25909088896
571,0.0
599,263048.58573963007
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,263048.58573963007
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,30.872
8,15.088388290217204
379,0.6120443493750912
380,12.85731213130181
381,0.0
382,1.0
383,0.0
229,23.88856131306116
230,36.56612934471944
231,23.89
487,3956.1261491979205
513,62.203241339589947
552,4018.3293905375105
553,244.29013600000003
554,0.137783426067547
569,0.0
597,0.0
486,5.0
10,7678360.892367393
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1810265.0183589548
398,1586333.3495364309
423,0.0
515,223931.6688225238
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0015067342432165969
763,0.0015067342432165969
912,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,29.352
8,14.59470953108322
379,0.5615662575378482
380,11.604052800117927
381,0.0
382,1.0
383,0.0
229,23.888678086820023
230,36.51942469452421
231,23.89
487,3511.014497571084
513,55.20463046495415
552,3566.2191280360386
553,232.26237600000003
554,0.04522350348077525
569,0.0
597,0.0
486,5.0
10,7653165.893218704
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1785070.0192102658
398,1586333.3495364309
423,0.0
515,198736.66967383494
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0007636872191645764
763,0.0007636872191645764
912,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,27.072
8,13.835942872881642
379,0.46596474921235916
380,9.533006539797598
381,0.0
382,1.0
383,0.0
229,23.888891399585046
230,36.474615515935777
231,23.89
487,2958.604636208406
513,823.055397743145
552,0.0
553,214.220736
554,0.040003455753920998
569,0.0
597,0.0
486,1.0
10,10417428.655420192
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,4549332.781411753
398,1586333.3495364309
423,0.0
515,2962999.431875322
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0007636872191645764
763,0.0007636872191645764
912,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,25.4
8,13.2650418780975
379,0.3264201609184617
380,7.215559709836015
381,0.0
382,0.0
383,0.0
229,23.889165205733297
230,36.432502552744
231,23.89
487,1956.5765635687392
513,523.0963074519629
552,0.0
553,200.9902
554,0.0351058045917572
569,0.0
597,0.0
486,1.0
10,12063491.933461719
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,3469480.056363497
398,1586333.3495364309
423,2725916.0030897834
515,1883146.7068270662
571,0.0
599,732239.2449095218
623,0.0
713,95.87400843950178
739,0.00037152351202601015
763,0.00037152351202601015
912,732239.2449095218
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,24.032
8,12.788484356442869
379,0.27768913856759028
380,6.601529035129261
381,0.0
382,0.0
383,0.0
229,23.889272601963947
230,36.394086401796389
231,23.89
487,1612.6172162876365
513,417.1315793267994
552,0.0
553,190.16521600000002
554,0.03047193243706743
569,0.0
597,0.0
486,1.0
10,11682018.91221113
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,3088007.0351129088
398,1586333.3495364309
423,2725916.0030897834
515,1501673.6855764779
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0005572852680390153
763,0.0005572852680390153
912,736633.6710078513
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,22.664
8,12.303137545607484
379,0.2524469347694866
380,6.32287181979396
381,1.0
382,0.0
383,0.0
229,23.889377308753205
230,36.35856674957718
231,23.89
487,1354.5617191270317
513,349.1745678857232
552,0.0
553,179.34023200000002
554,0.026101839289851677
569,0.0
597,0.0
486,1.0
10,11437373.671023256
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,2843361.7939250345
398,1586333.3495364309
423,2725916.0030897834
515,1257028.4443886036
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.00018576175601300507
763,0.00018576175601300507
912,736633.6710078513
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,21.6
8,11.91941362764802
379,0.23416191329310227
380,6.137754576788737
381,1.0
382,0.0
383,0.0
229,25.716441332105423
230,32.58320075714122
231,23.89
487,0.0
513,1246.6501909963923
552,-4446.2794837073729
553,170.92080000000005
554,0.08943295299838669
569,0.0
597,0.0
486,4.0
10,14668190.040213224
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,6074274.037123443
398,1586333.349536431
423,2725916.0030897834
515,4487940.687587012
571,0.0
599,515340.6088239964
623,0.0
713,0.0
739,0.0
763,0.0
912,515340.6088239964
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,20.536
8,11.53009523495306
379,0.5406509521487772
380,11.11715783832642
381,0.0
382,1.0
383,0.0
229,25.92876576281467
230,32.36511500547758
231,23.89
487,0.0
513,1211.2242103372558
552,-4277.1468219811799
553,162.501368
554,0.20566474950891545
569,0.0
597,0.0
486,4.0
10,14540656.509840332
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5946740.506750551
398,1586333.3495364309
423,2725916.0030897834
515,4360407.15721412
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
1,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,13.924000000000002
8,13.923995971679688
379,0.27091764132082765
380,6.524142357710431
381,1.0
382,1.0
383,1.0
229,23.814123583888699
230,56.70797747413358
231,23.89
487,0.0
513,1111.9470095947846
552,-5157.672628250607
553,110.18061200000001
554,0.12299532583878342
569,0.0
597,0.0
486,4.0
10,13253742.584077653
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5589342.584077655
398,1586333.3495364309
423,1796400.0
515,4003009.2345412245
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,13.316
8,13.315994262695313
379,0.22726963370873735
380,6.071619825570593
381,1.0
382,1.0
383,1.0
229,23.644024873559716
230,57.51227928767461
231,23.89
487,0.0
513,1074.0642200777075
552,-4638.058760768341
553,105.36950800000001
554,0.233446137801497
569,0.0
597,70.35292492168259
486,4.0
10,13117364.541816175
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5452964.541816178
398,1586333.3495364309
423,1796400.0
515,3866631.1922797469
571,0.0
599,316588.1621475716
623,316588.1621475716
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
568,0.0
596,70.35292492168259
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,12.860000000000002
8,12.859992980957032
379,0.18718675078319287
380,5.726441357463585
381,1.0
382,1.0
383,1.0
229,23.425102118647513
230,58.17058837585084
231,23.89
487,0.0
513,1060.9065731920919
552,-4574.844810911555
553,101.76118000000001
554,0.34244450311179477
569,0.0
597,56.09924507179971
486,4.0
10,13069997.013027959
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5405597.013027961
398,1586333.3495364309
423,1796400.0
515,3819263.663491531
571,0.0
599,252446.60282309867
623,252446.60282309867
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
568,0.0
596,56.09924507179971
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,12.404000000000002
8,12.403996906740363
379,0.1368082716745802
380,5.387763295995697
381,1.0
382,1.0
383,1.0
229,23.202233700351699
230,58.59658319658817
231,23.89
487,0.0
513,1051.506145681643
552,-4550.600592058251
553,98.15285200000001
554,0.4509400210453549
569,0.0
597,72.27236794159025
486,4.0
10,13036155.473990344
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5371755.473990345
398,1586333.3495364309
423,1796400.0
515,3785422.1244539145
571,0.0
599,325225.6557371561
623,325225.6557371561
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
568,0.0
596,72.27236794159025
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,12.100000000000002
8,12.09999510978781
379,0.08462875734800053
380,5.148305041810076
381,1.0
382,1.0
383,1.0
229,22.983255504877435
230,58.87230378606443
231,23.89
487,0.0
513,1044.4702139320178
552,-4521.381599971029
553,95.74730000000001
554,0.5587821594807864
569,0.0
597,73.61226343681212
486,4.0
10,13010826.119691693
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5346426.119691694
398,1586333.3495364309
423,1796400.0
515,3760092.7701552638
571,0.0
599,331255.1854656545
623,331255.1854656545
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
568,0.0
596,73.61226343681212
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,12.404000000000002
8,12.403996906740363
379,0.12324406391494984
380,5.314634658513967
381,1.0
382,1.0
383,1.0
229,23.266797078461975
230,57.56269259027069
231,23.89
487,0.0
513,1046.0780904133845
552,-4469.626345452556
553,98.15285200000001
554,0.6653045284100979
569,0.0
597,72.33535971374812
486,4.0
10,11220214.475024613
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5352214.4750246149
398,1586333.3495364309
423,0.0
515,3765881.125488184
571,0.0
599,325509.11871186658
623,325509.11871186658
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
568,0.0
596,72.33535971374812
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,13.468000000000002
8,13.467993845842147
379,0.2677899364337639
380,6.489050393097386
381,1.0
382,1.0
383,1.0
229,24.204676966136899
230,54.90329126546877
231,23.89
487,0.0
513,1059.1923090196363
552,-4378.488645218672
553,106.57228400000001
554,0.7347645139442759
569,0.0
597,0.0
486,4.0
10,11267425.66200712
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5399425.662007121
398,1586333.3495364309
423,0.0
515,3813092.3124706905
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,16.052
8,15.031058258506438
379,0.5279118923622631
380,10.829889433332014
381,1.0
382,1.0
383,1.0
229,24.18108986461953
230,55.03845393040684
231,23.89
487,1575.7660339004372
513,405.08454308775466
552,0.0
553,127.019476
554,0.7663057665149423
569,0.0
597,0.0
486,1.0
10,8912733.578660787
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,3044637.7046523478
398,1586333.3495364309
423,0.0
515,1458304.3551159169
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0005572852680390153
763,0.0005572852680390153
912,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,18.94
8,15.948581578042399
379,0.6212338346927744
380,13.097364448771373
381,1.0
382,1.0
383,1.0
229,24.018870078606697
230,54.885761705148798
231,23.89
487,2295.781818057761
513,590.2028882355659
552,0.0
553,149.87222000000004
554,0.762653738443628
569,0.0
597,0.0
486,1.0
10,9579159.621192906
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,3711063.7471844677
398,1586333.3495364309
423,0.0
515,2124730.397648037
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,21.524
8,16.742342038574895
379,0.6576693063601962
380,14.085208728460842
381,1.0
382,1.0
383,1.0
229,23.9387709614619
230,50.82972822252867
231,23.89
487,4383.824305580496
513,1127.1382702503464
552,0.0
553,170.319412
554,0.758503461135974
569,0.0
597,0.0
486,1.0
10,11512126.996446116
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5644031.122437677
398,1586333.3495364309
423,0.0
515,4057697.772901247
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,23.804000000000003
8,17.422491295150473
379,0.6497959826483921
380,13.866870139458925
381,0.0
382,1.0
383,0.0
229,23.90568379272248
230,45.64975951242815
231,23.89
487,4972.872561854855
513,1280.2140934902917
552,0.0
553,188.36105200000004
554,0.7539135521491965
569,0.0
597,0.0
486,1.0
10,12063199.96010992
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,6195104.086101481
398,1586333.3495364309
423,0.0
515,4608770.73656505
571,0.0
599,444932.5002197342
623,0.0
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,444932.5002197342
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,25.324
8,17.865836726668534
379,0.6172775606503093
380,12.99356743805265
381,0.0
382,1.0
383,0.0
229,23.97133422251563
230,40.70405348299456
231,23.89
487,4781.7408072828679
513,1272.7883933475715
552,0.0
553,200.38881200000004
554,0.7490305553763369
569,0.0
597,0.0
486,1.0
10,12036467.439596126
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,6168371.565587688
398,1586333.3495364309
423,0.0
515,4582038.216051257
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.001692495999229602
763,0.001692495999229602
912,736633.6710078513
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,26.54
8,18.214886456924984
379,0.6089182273414879
380,12.776485437875508
381,0.0
382,1.0
383,0.0
229,23.914789999785009
230,42.699876313653529
231,23.89
487,3370.162135158016
513,52.98997067858515
552,3423.152105836601
553,210.01102
554,0.6604990468471436
569,0.0
597,0.0
486,5.0
10,7645193.117987775
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1777097.2439793375
398,1586333.3495364309
423,0.0
515,190763.89444290655
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0020640195112556125
763,0.0020640195112556125
912,736633.6710078513
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,27.3
8,18.43056122933001
379,0.6391521800456607
380,13.575974443778108
381,0.0
382,1.0
383,0.0
229,23.897538657118838
230,44.945767653333728
231,23.89
487,3746.1018963195795
513,58.900973212572008
552,3805.002869532151
553,216.0249
554,0.5625162032630184
569,0.0
597,0.0
486,5.0
10,7666472.727110128
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1798376.85310169
398,1586333.3495364309
423,0.0
515,212043.50356525923
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0018782577552426074
763,0.0018782577552426074
912,736633.6710078513
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,27.3
8,18.43056122933001
379,0.6592856303882021
380,14.130364079373067
381,0.0
382,1.0
383,0.0
229,23.890702609065188
230,43.238374818900378
231,23.89
487,4902.593104794718
513,77.08479724519997
552,4979.677902039918
553,216.0249
554,0.43590933453673988
569,0.0
597,0.0
486,5.0
10,7731934.493627588
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1863838.6196191507
398,1586333.3495364309
423,0.0
515,277505.27008271988
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,736633.6710078513
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,26.388
8,18.171519072516199
379,0.6246789857237302
380,13.188304864188467
381,0.0
382,1.0
383,0.0
229,23.88604468879775
230,44.350961124124669
231,23.89
487,3703.863279998302
513,58.23684402513054
552,3762.1001240234329
553,208.80824400000004
554,0.3391477810704719
569,0.0
597,0.0
486,5.0
10,7664081.862035339
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1795985.9880269007
398,1586333.3495364309
423,0.0
515,209652.63849046993
571,0.0
599,264590.6507690854
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,264590.6507690854
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,25.172
8,17.82186158215552
379,0.5918266337375756
380,12.342076540655384
381,0.0
382,1.0
383,0.0
229,23.887235911482845
230,45.77848374808076
231,23.89
487,3408.568690188093
513,53.59384733000146
552,3462.1625375180949
553,199.186036
554,0.24992946049475407
569,0.0
597,0.0
486,5.0
10,7647367.073932874
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1779271.199924436
398,1586333.3495364309
423,0.0
515,192937.85038800527
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0015067342432165969
763,0.0015067342432165969
912,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,23.652
8,17.37772318936194
379,0.5502859563898862
380,11.33909893092327
381,0.0
382,1.0
383,0.0
229,23.887149290566897
230,46.81326896471978
231,23.89
487,3009.049035114804
513,47.31209174708812
552,3056.3611268618926
553,187.158276
554,0.17089263893366625
569,0.0
597,0.0
486,5.0
10,7624752.753834385
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,1756656.879825948
398,1586333.3495364309
423,0.0
515,170323.53028951723
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0007636872191645764
763,0.0007636872191645764
912,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,21.372
8,16.696338261570799
379,0.45732475939204189
380,9.365283658194713
381,0.0
382,1.0
383,0.0
229,23.88772178855223
230,48.5072219409469
231,23.89
487,2135.7780326495878
513,550.4556345913304
552,0.0
553,169.116636
554,0.1667716704046204
569,0.0
597,0.0
486,1.0
10,9436069.508073658
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,3567973.63406522
398,1586333.3495364309
423,0.0
515,1981640.2845287896
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0007636872191645764
763,0.0007636872191645764
912,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,19.700000000000004
8,16.18464310394542
379,0.32153737686287639
380,7.1495042307375489
381,0.0
382,0.0
383,0.0
229,23.888400077360325
230,50.213089134799648
231,23.89
487,1198.553818158389
513,308.82863010447877
552,0.0
553,155.88610000000004
554,0.16297309844026504
569,0.0
597,0.0
486,1.0
10,11292128.295010776
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,2698116.417912554
398,1586333.3495364309
423,2725916.0030897834
515,1111783.0683761235
571,0.0
599,730658.9750452908
623,0.0
713,95.87400843950178
739,0.00037152351202601015
763,0.00037152351202601015
912,730658.9750452908
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,18.332
8,15.758139243379631
379,0.28253508616075109
380,6.65809683263825
381,0.0
382,0.0
383,0.0
229,23.88871045696746
230,51.71525904190252
231,23.89
487,802.6890872359714
513,206.76455405608434
552,0.0
553,145.061116
554,0.15943830548338368
569,0.0
597,0.0
486,1.0
10,10924697.621236556
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,2330685.7441383346
398,1586333.3495364309
423,2725916.0030897834
515,744352.3946019036
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0005572852680390153
763,0.0005572852680390153
912,736633.6710078513
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,16.964
8,15.324375632167076
379,0.2664549166758244
380,6.4741973285556189
381,1.0
382,0.0
383,0.0
229,23.888992857477758
230,53.06452320479068
231,23.89
487,502.34889132640367
513,129.36255486138882
552,0.0
553,134.236132
554,0.15616729153397633
569,0.0
597,0.0
486,1.0
10,10646050.424135652
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,2052038.5470374306
398,1586333.3495364309
423,2725916.0030897834
515,465705.1975009997
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.00018576175601300507
763,0.00018576175601300507
912,736633.6710078513
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,15.900000000000003
8,14.981850401585764
379,0.2571736427723489
380,6.37301057454593
381,1.0
382,1.0
383,1.0
229,24.092921364872017
230,53.82185692922554
231,23.89
487,0.0
513,1114.7322265459434
552,-4480.944505926629
553,125.81670000000003
554,0.2622913550956246
569,0.0
597,0.0
486,4.0
10,14193285.368191608
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5599369.365101827
398,1586333.3495364309
423,2725916.0030897834
515,4013036.0155653965
571,0.0
599,516116.89759353347
623,0.0
713,0.0
739,0.0
763,0.0
912,516116.89759353347
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,14.836000000000002
8,14.634698088696075
379,0.2863420623444163
380,6.703231379413637
381,1.0
382,1.0
383,1.0
229,24.031676576746976
230,55.25833135864331
231,23.89
487,0.0
513,1091.620461263013
552,-4479.247576829599
553,117.39726800000003
554,0.3685792299981014
569,0.0
597,0.0
486,4.0
10,14110083.013173059
22,5867999.999999998
46,3599999.9999999969
83,2268000.000000001
386,5516167.010083278
398,1586333.3495364309
423,2725916.0030897834
515,3929833.660546847
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
1,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2430632279717063
380,37.37790628028383
381,0.0
382,0.0
383,0.0
229,21.110000000000008
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.003625033143648792
569,0.0
597,7242.561615230533
486,1.0
10,3382733.349536431
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,1796400.0
515,0.0
571,0.0
599,32591527.2685374
623,32591527.2685374
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.561615230533
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.243069165376621
380,37.3782034867114
381,0.0
382,0.0
383,0.0
229,21.109999999999994
230,4.623636526283931
231,29.44
487,0.0
513,1953.9130764263453
552,-5948.980930688004
553,-148.76440000000003
554,0.1522125240035163
569,0.0
597,7242.6277719591339
486,4.0
10,10416820.424671274
22,0.0
46,0.0
83,0.0
386,8620420.424671274
398,1586333.3495364309
423,1796400.0
515,7034087.075134843
571,0.0
599,32591824.9738161
623,32591824.9738161
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.6277719591339
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2430748374335797
380,37.3784874115799
381,0.0
382,0.0
383,0.0
229,21.11
230,4.623636526283931
231,29.44
487,0.0
513,1721.263170809357
552,-5347.024964606668
553,-148.76440000000003
554,0.286131785582306
569,0.0
597,7242.690972389608
486,4.0
10,9579280.764450117
22,0.0
46,0.0
83,0.0
386,7782880.764450116
398,1586333.3495364309
423,1796400.0
515,6196547.414913685
571,0.0
599,32592109.37575323
623,32592109.37575323
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.690972389608
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2430802560113468
380,37.37875864888561
381,0.0
382,0.0
383,0.0
229,21.110000000000008
230,4.623636526283931
231,29.44
487,0.0
513,1632.2688181248289
552,-5481.233905835216
553,-148.76440000000003
554,0.42332139853634079
569,0.0
597,7242.751348727296
486,4.0
10,9258901.094785816
22,0.0
46,0.0
83,0.0
386,7462501.094785815
398,1586333.3495364309
423,1796400.0
515,5876167.745249384
571,0.0
599,32592381.06927283
623,32592381.06927283
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.751348727296
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.243085432447022
380,37.37901776602313
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,1606.2094528375322
552,-5405.1734489837549
553,-148.76440000000003
554,0.5586575998071528
569,0.0
597,7242.809027257426
486,4.0
10,9165087.379751547
22,0.0
46,0.0
83,0.0
386,7368687.379751546
398,1586333.3495364309
423,1796400.0
515,5782354.030215115
571,0.0
599,32592640.62265842
623,32592640.62265842
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.809027257426
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2430903775698388
380,37.37926530497559
381,0.0
382,0.0
383,0.0
229,21.11
230,4.623636526283931
231,29.44
487,0.0
513,1581.314695599792
552,-5332.880434340422
553,-148.76440000000003
554,0.6922321929638167
569,0.0
597,7242.86412861135
486,4.0
10,9075466.253695682
22,0.0
46,0.0
83,0.0
386,7279066.253695683
398,1586333.3495364309
423,1796400.0
515,5692732.904159252
571,0.0
599,32592888.57875107
623,32592888.57875107
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.86412861135
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2430951017242125
380,37.37950178346735
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,1557.5339174652036
552,-5264.196765889736
553,-148.76440000000003
554,0.8241331291530804
569,0.0
597,7242.916768020319
486,4.0
10,9919371.455500946
22,0.0
46,0.0
83,0.0
386,7193455.452411164
398,1586333.3495364309
423,2725916.0030897834
515,5607122.102874733
571,0.0
599,32593125.456091435
623,32593125.456091435
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.916768020319
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2430996147912917
380,37.37972769604187
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8277581622967292
569,0.0
597,7242.967055557686
486,1.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,32593351.750009587
623,32593351.750009587
713,95.87400843950178
739,0.0005572852680390153
763,0.0005572852680390153
912,0.0
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
568,0.0
596,7242.967055557686
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.243103926209895
380,37.37994351510896
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.831383195440378
569,0.0
597,7243.015096370517
486,1.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,32593567.933667326
623,32593567.933667326
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,0.0
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.015096370517
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431080449961736
380,37.38014969192819
381,0.0
382,0.0
383,0.0
229,21.11
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8350082285840268
569,0.0
597,7243.060990900301
486,1.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,32593774.459051353
623,32593774.459051353
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,0.0
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.060990900301
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431119797629034
380,37.38034665757396
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8386332617276756
569,0.0
597,7243.104835094097
486,1.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,33254981.792926358
623,32593971.757923437
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,661010.0350029226
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.104835094097
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.243115738737182
380,37.380534823820749
381,0.0
382,0.0
383,0.0
229,21.11
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8422582948713244
569,0.0
597,7243.146720605681
486,1.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,33330793.91373342
623,32594160.242725567
713,95.87400843950178
739,0.001692495999229602
763,0.001692495999229602
912,736633.6710078513
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.146720605681
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431193297780805
380,37.38071458402605
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8458833280149732
569,0.0
597,7243.186734988348
486,5.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,33330973.978455414
623,32594340.30744756
713,95.87400843950178
739,0.0020640195112556125
763,0.0020640195112556125
912,736633.6710078513
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.186734988348
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431227603928224
380,37.38088631393983
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.849508361158622
569,0.0
597,7243.224961878194
486,5.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,33331145.999459726
623,32594512.328451873
713,95.87400843950178
739,0.0018782577552426074
763,0.0018782577552426074
912,736633.6710078513
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.224961878194
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431260377528342
380,37.38105037250745
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8531333943022709
569,0.0
597,7243.261481169995
486,5.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,33331310.336272826
623,32594676.66526497
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,736633.6710078513
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.261481169995
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431291687085789
380,37.38120710261173
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8567584274459197
569,0.0
597,7243.296369184553
486,5.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,33331467.332338346
623,32594833.66133049
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,736633.6710078513
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.296369184553
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431321598040466
380,37.381356831798
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8603834605895685
569,0.0
597,7243.329698828908
486,5.0
10,1586429.2235448703
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,32781666.307902755
623,32594983.644730085
713,95.87400843950178
739,0.0015067342432165969
763,0.0015067342432165969
912,186682.66317267158
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.329698828908
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431350172905849
380,37.381499872965949
381,0.0
382,0.0
383,0.0
229,21.10999999999999
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8640084937332173
569,0.0
597,7243.361539749125
486,5.0
10,4312345.226634653
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,2725916.0030897834
515,0.0
571,0.0
599,32595126.92887106
623,32595126.92887106
713,95.87400843950178
739,0.0007636872191645764
763,0.0007636872191645764
912,0.0
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.361539749125
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431377471396475
380,37.381636525007589
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8676335268768661
569,0.0
597,7243.391958476358
486,1.0
10,4312345.226634653
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,2725916.0030897834
515,0.0
571,0.0
599,32595263.813143609
623,32595263.813143609
713,95.87400843950178
739,0.0007636872191645764
763,0.0007636872191645764
912,0.0
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.391958476358
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431403550558249
380,37.3817670734591
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8712585600205149
569,0.0
597,7243.421018566359
486,1.0
10,4312345.226634653
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,2725916.0030897834
515,0.0
571,0.0
599,32844675.390731668
623,32595394.583548614
713,95.87400843950178
739,0.00037152351202601015
763,0.00037152351202601015
912,249280.80718305193
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.421018566359
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431428464884434
380,37.381891791081297
381,0.0
382,0.0
383,0.0
229,21.11
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8748835931641638
569,0.0
597,7243.4487807326399
486,1.0
10,4312345.226634653
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,2725916.0030897834
515,0.0
571,0.0
599,33332153.184304734
623,32595519.51329688
713,95.87400843950178
739,0.0005572852680390153
763,0.0005572852680390153
912,736633.6710078513
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.4487807326399
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431452266430592
380,37.38201093843472
381,0.0
382,0.0
383,0.0
229,21.11
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8785086263078126
569,0.0
597,7243.475302973869
486,1.0
10,4312345.226634653
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,2725916.0030897834
515,0.0
571,0.0
599,33332272.53439026
623,32595638.863382408
713,95.87400843950178
739,0.00018576175601300507
763,0.00018576175601300507
912,736633.6710078513
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.475302973869
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.2431475004924666
380,37.3821247644304
381,0.0
382,0.0
383,0.0
229,21.110000000000008
230,4.623636526283931
231,29.44
487,0.0
513,1470.503916011849
552,-4985.77270780537
553,-148.76440000000003
554,1.0
569,0.0
597,7243.500640695088
486,4.0
10,9606063.45026887
22,0.0
46,0.0
83,0.0
386,6880147.447179087
398,1586333.3495364309
423,2725916.0030897834
515,5293814.097642656
571,0.0
599,33332386.55413575
623,32595752.883127899
713,0.0
739,0.0
763,0.0
912,736633.6710078513
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.500640695088
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.243149672787085
380,37.38223350684967
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.623636526283931
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,1.0
569,0.0
597,7243.524846824056
486,1.0
10,4312249.352626214
22,0.0
46,0.0
83,0.0
386,1586333.3495364309
398,1586333.3495364309
423,2725916.0030897834
515,0.0
571,0.0
599,32631357.13495261
623,32595861.810708256
713,0.0
739,0.0
763,0.0
912,35495.32424435385
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
568,0.0
596,7243.524846824056
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
7,14.8
8,14.37912467313633
379,-1.3467709954523646
380,42.69756071458084
381,0.0
382,0.0
383,0.0
229,17.331719446647278
230,60.98715675068809
231,29.44
487,0.0
513,1115.5387852890754
552,-4948.538490106529
553,117.11240000000001
554,0.08933983551557559
569,0.0
597,0.0
486,4.0
10,7594339.627040671
22,1782000.0
46,647999.9999999994
83,1134000.0000000005
386,4015939.627040671
398,0.0
423,1796400.0
515,4015939.627040671
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
7,13.8
8,13.390226932601865
379,-1.2365973506149915
380,37.05479763023798
381,0.0
382,0.0
383,0.0
229,17.56023315932763
230,63.90887748692392
231,29.44
487,0.0
513,1081.0775675541136
552,-4629.818897525276
553,109.19940000000001
554,0.22788701608771809
569,0.0
597,0.0
486,4.0
10,7470279.243194809
22,1782000.0
46,647999.9999999994
83,1134000.0000000005
386,3891879.2431948089
398,0.0
423,1796400.0
515,3891879.2431948089
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
7,12.7
8,12.302695002693508
379,-1.1845161591833376
380,34.49424921697707
381,0.0
382,0.0
383,0.0
229,17.49996023973991
230,66.6200550531397
231,29.44
487,0.0
513,1058.6950363190929
552,-4583.7248254365999
553,100.4951
554,0.33713261749033288
569,0.0
597,0.0
486,4.0
10,7389702.130748734
22,1782000.0
46,647999.9999999994
83,1134000.0000000005
386,3811302.1307487345
398,0.0
423,1796400.0
515,3811302.1307487345
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
7,11.7
8,11.021017993516433
379,-1.1882485923525604
380,34.6751665531163
381,0.0
382,0.0
383,0.0
229,17.34338624521344
230,67.70119535833739
231,29.44
487,0.0
513,1042.260680669409
552,-4581.382616215724
553,92.5821
554,0.44651396575987725
569,0.0
597,0.0
486,4.0
10,7330538.450409872
22,1782000.0
46,647999.9999999994
83,1134000.0000000005
386,3752138.450409873
398,0.0
423,1796400.0
515,3752138.450409873
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
7,11.7
8,10.624795882311484
379,-1.2123881716936116
380,35.85505526146302
381,0.0
382,0.0
383,0.0
229,17.285691488676816
230,66.95965913681096
231,29.44
487,0.0
513,1039.2777740219613
552,-4539.076903023055
553,92.5821
554,0.5548644248349024
569,0.0
597,0.0
486,4.0
10,7499799.986479061
22,1961999.9999999998
46,827999.9999999993
83,1134000.0000000005
386,3741399.9864790609
398,0.0
423,1796400.0
515,3741399.9864790609
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
7,12.2
8,10.803889816704596
379,-1.2091633910038536
380,35.69646869256292
381,1.0
382,1.0
383,1.0
229,20.442750667016499
230,54.65703714030408
231,23.89
487,0.0
513,1042.4994260402489
552,-4466.510561070665
553,96.5386
554,0.6259232017381782
569,0.0
597,1215.1440656130154
486,4.0
10,7301331.283281326
22,1961999.9999999998
46,827999.9999999993
83,1134000.0000000005
386,5339331.283281326
398,1586333.3495364309
423,0.0
515,3752997.9337448955
571,0.0
599,5468148.2952585699
623,5468148.2952585699
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
568,0.0
596,1215.1440656130154
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
7,12.8
8,11.065247623603506
379,-0.6293183708219712
380,13.311582778112893
381,1.0
382,1.0
383,1.0
229,21.029140130200405
230,52.192779780942299
231,23.89
487,0.0
513,0.0
552,0.0
553,101.28640000000002
554,0.6597047998912318
569,0.0
597,1017.5009147522137
486,1.0
10,4232429.22354487
22,2645999.999999999
46,1511999.9999999987
83,1134000.0000000005
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,4578754.116384962
623,4578754.116384962
713,95.87400843950177
739,0.0005572852680390153
763,0.0005572852680390153
912,0.0
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
568,0.0
596,1017.5009147522137
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
7,13.3
8,11.216728582237077
379,-0.4407943555864454
380,9.053342054752264
381,1.0
382,0.0
383,0.0
229,21.251707726727607
230,51.60336972407379
231,23.89
487,0.0
513,0.0
552,0.0
553,105.2429
554,0.6563175792055882
569,0.0
597,0.0
486,1.0
10,7094429.223544869
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,0.0
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
7,12.2
8,11.512173354027953
379,-0.3656287037730192
380,7.78269153039561
381,1.0
382,0.0
383,0.0
229,21.48452515825674
230,51.922126252422767
231,23.89
487,66.8844817355059
513,17.24594405416934
552,0.0
553,96.5386
554,0.6539651640804544
569,0.0
597,0.0
486,1.0
10,7156514.622139879
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1648418.7481314406
398,1586333.3495364309
423,0.0
515,62085.39859500962
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,0.0
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,10, 0.00,60.00,Friday
7,12.2
8,11.907349458553606
379,-0.30633689134240046
380,6.950335395256559
381,1.0
382,0.0
383,0.0
229,21.618331582985094
230,52.65429777847474
231,23.89
487,101.71105686038385
513,26.229072012319994
552,0.0
553,96.5386
554,0.6516127489553205
569,0.0
597,0.0
486,1.0
10,7188853.882789221
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1680758.0087807829
398,1586333.3495364309
423,0.0
515,94424.65924435198
571,0.0
599,522421.9897167287
623,0.0
713,95.87400843950178
739,0.0013209724872035919
763,0.0013209724872035919
912,522421.9897167287
2,1, 6, 1, 1,10, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,11, 0.00,60.00,Friday
7,12.2
8,11.511858096726945
379,-0.253186608681841
380,6.3306559278773879
381,1.0
382,0.0
383,0.0
229,22.02415055579469
230,51.9274527908261
231,23.89
487,68.83934610169303
513,17.753489855903067
552,0.0
553,96.5386
554,0.6498484376114702
569,0.0
597,0.0
486,1.0
10,7158341.787026119
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1650245.9130176819
398,1586333.3495364309
423,0.0
515,63912.56348125104
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.001692495999229602
763,0.001692495999229602
912,736633.6710078513
2,1, 6, 1, 1,11, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,12, 0.00,60.00,Friday
7,13.9
8,13.489446896510874
379,-0.14646352468065888
380,5.444480841935274
381,1.0
382,0.0
383,0.0
229,22.462865715919205
230,52.07215669707388
231,23.89
487,83.84239777869736
513,1.3182766946336065
552,85.16067447333097
553,109.9907
554,0.6462125946970642
569,0.0
597,0.0
486,5.0
10,6603095.019645549
22,5011919.999999998
46,2879999.9999999979
83,2131920.0000000006
386,1591079.1456371118
398,1586333.3495364309
423,0.0
515,4745.796100680983
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0020640195112556125
763,0.0020640195112556125
912,736633.6710078513
2,1, 6, 1, 1,12, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,13, 0.00,60.00,Friday
7,17.8
8,14.56923183284788
379,0.18117565240370166
380,5.680469312555317
381,1.0
382,0.0
383,0.0
229,23.653074180251808
230,49.16084737276188
231,23.89
487,943.2610054552404
513,14.831147884516362
552,958.0921533397568
553,140.8514
554,0.6283919845164391
569,0.0
597,0.0
486,5.0
10,7147821.355929128
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1639725.4819206899
398,1586333.3495364309
423,0.0
515,53392.132384258904
571,0.0
599,736633.6710078514
623,0.0
713,95.87400843950177
739,0.001878257755242607
763,0.001878257755242607
912,736633.6710078514
2,1, 6, 1, 1,13, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,14, 0.00,60.00,Friday
7,18.3
8,14.373228849592813
379,0.4008372199105324
380,8.347778066906045
381,0.0
382,1.0
383,0.0
229,23.864034539965627
230,48.55410707008408
231,23.89
487,1537.8215089464125
513,24.179583474000198
552,1562.0010924204126
553,144.80790000000003
554,0.5761354721579586
569,0.0
597,0.0
486,5.0
10,7181475.72405127
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1673379.8500428317
398,1586333.3495364309
423,0.0
515,87046.50050640072
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,736633.6710078513
2,1, 6, 1, 1,14, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,15, 0.00,60.00,Friday
7,18.9
8,14.502787239740889
379,0.32729812285137357
380,7.227544223358905
381,0.0
382,0.0
383,0.0
229,23.87802122218438
230,48.54610962645636
231,23.89
487,1071.5068644682777
513,16.847592208620719
552,1088.3544566768983
553,149.5557
554,0.545970558060142
569,0.0
597,0.0
486,5.0
10,7155080.555495903
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1646984.6814874653
398,1586333.3495364309
423,0.0
515,60651.33195103458
571,0.0
599,516666.45543504095
623,0.0
713,95.87400843950178
739,0.0011352107311905869
763,0.0011352107311905869
912,516666.45543504095
2,1, 6, 1, 1,15, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,16, 0.00,60.00,Friday
7,13.9
8,11.448357659151276
379,0.2367474981798151
380,6.163078631703897
381,1.0
382,0.0
383,0.0
229,23.624606066896506
230,48.68972538530756
231,23.89
487,0.0
513,0.0
552,0.0
553,109.9907
554,0.5432903473847847
569,0.0
597,0.0
486,5.0
10,7094429.223544869
22,5507999.999999998
46,3239999.999999997
83,2268000.000000001
386,1586333.3495364309
398,1586333.3495364309
423,0.0
515,0.0
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0015067342432165969
763,0.0015067342432165969
912,0.0
2,1, 6, 1, 1,16, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,17, 0.00,60.00,Friday
7,10.0
8,8.981391172850329
379,0.15298219288609475
380,5.484967823178039
381,1.0
382,0.0
383,0.0
229,21.946617017673554
230,50.27227518895094
231,23.89
487,0.0
513,0.0
552,0.0
553,79.13
554,0.5421334219134075
569,0.0
597,137.28536694761733
486,5.0
10,4916429.22354487
22,3329999.9999999988
46,2195999.999999998
83,1134000.0000000005
386,1586333.349536431
398,1586333.349536431
423,0.0
515,0.0
571,0.0
599,617784.1512642779
623,617784.1512642779
713,95.87400843950178
739,0.0007636872191645766
763,0.0007636872191645766
912,0.0
2,1, 6, 1, 1,17, 0.00,60.00,Friday
568,0.0
596,137.28536694761733
2,1, 6, 1, 1,18, 0.00,60.00,Friday
7,10.6
8,8.582420091186224
379,-0.2240422886926742
380,6.041336768824294
381,1.0
382,0.0
383,0.0
229,21.001735816461577
230,51.447202640563677
231,29.44
487,0.0
513,0.0
552,0.0
553,83.8778
554,0.54008469972451
569,0.0
597,0.0
486,1.0
10,1965695.8740084384
22,1965599.9999999989
46,1511999.9999999987
83,453600.00000000026
386,0.0
398,0.0
423,0.0
515,0.0
571,0.0
599,0.0
623,0.0
713,95.87400843950178
739,0.0007636872191645764
763,0.0007636872191645764
912,0.0
2,1, 6, 1, 1,18, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,19, 0.00,60.00,Friday
7,11.1
8,9.15029237779773
379,-0.44190943230811288
380,9.07401484226979
381,1.0
382,0.0
383,0.0
229,20.327953105264215
230,52.643852788016648
231,29.439999999999999
487,0.0
513,0.0
552,0.0
553,87.8343
554,0.5378913618516906
569,0.0
597,0.0
486,1.0
10,1965695.8740084384
22,1965599.9999999989
46,1511999.9999999987
83,453600.00000000026
386,0.0
398,0.0
423,0.0
515,0.0
571,0.0
599,573307.9722436154
623,0.0
713,95.87400843950177
739,0.00037152351202601015
763,0.00037152351202601015
912,573307.9722436154
2,1, 6, 1, 1,19, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,20, 0.00,60.00,Friday
7,10.6
8,8.582420091186224
379,-0.6592293998269444
380,14.12879126195078
381,1.0
382,1.0
383,1.0
229,19.30557997651579
230,55.40597276645042
231,29.44
487,0.0
513,0.0
552,0.0
553,83.8778
554,0.5359004859363622
569,0.0
597,0.0
486,1.0
10,4331611.877098222
22,1605599.9999999994
46,1151999.999999999
83,453600.00000000026
386,0.0
398,0.0
423,2725916.0030897834
515,0.0
571,0.0
599,736633.6710078513
623,0.0
713,95.87400843950178
739,0.0005572852680390153
763,0.0005572852680390153
912,736633.6710078513
2,1, 6, 1, 1,20, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,21, 0.00,60.00,Friday
7,11.1
8,8.845662715331632
379,-0.8697003720350784
380,20.96591959915594
381,1.0
382,1.0
383,1.0
229,18.598669176568046
230,57.13858140371558
231,29.439999999999999
487,0.0
513,0.0
552,0.0
553,87.8343
554,0.5337071480635427
569,0.0
597,0.0
486,1.0
10,4331611.877098222
22,1605599.9999999994
46,1151999.999999999
83,453600.00000000026
386,0.0
398,0.0
423,2725916.0030897834
515,0.0
571,0.0
599,736633.6710078514
623,0.0
713,95.87400843950177
739,0.00018576175601300507
763,0.00018576175601300507
912,736633.6710078514
2,1, 6, 1, 1,21, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,22, 0.00,60.00,Friday
7,10.0
8,8.979855715127162
379,-1.0198754329522646
380,26.963970351123764
381,1.0
382,1.0
383,1.0
229,17.715350063524594
230,59.01898170552063
231,29.439999999999999
487,0.0
513,1016.118932670836
552,-4559.333979887859
553,79.13
554,0.6058478638539898
569,0.0
597,0.0
486,4.0
10,7665544.160704792
22,1281599.9999999996
46,827999.9999999993
83,453600.00000000026
386,3658028.157615009
398,0.0
423,2725916.0030897834
515,3658028.157615009
571,0.0
599,605419.5398368256
623,0.0
713,0.0
739,0.0
763,0.0
912,605419.5398368256
2,1, 6, 1, 1,22, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Friday
7,9.4
8,8.491761730502903
379,-1.192869694822042
380,34.899728856278589
381,0.0
382,0.0
383,0.0
229,17.002157848666948
230,60.37757366965701
231,29.439999999999999
487,0.0
513,1007.2174984842127
552,-4542.197761914544
553,74.38220000000001
554,0.7148157175249215
569,0.0
597,0.0
486,4.0
10,7453498.997632949
22,1101599.9999999996
46,647999.9999999994
83,453600.00000000026
386,3625982.9945431656
398,0.0
423,2725916.0030897834
515,3625982.9945431656
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Friday
7,9.4
8,8.491299006641438
379,-1.3281997877029606
380,41.72765809669678
381,0.0
382,0.0
383,0.0
229,16.734360991647077
230,59.89850022041395
231,29.44
487,0.0
513,1005.3998560321065
552,-4516.680196618523
553,74.38220000000001
554,0.8592837698754444
569,0.0
597,0.0
486,4.0
10,7197839.481715584
22,1782000.0
46,647999.9999999994
83,1134000.0000000005
386,3619439.4817155839
398,0.0
423,1796400.0
515,3619439.4817155839
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Friday
568,0.0
596,0.0
End of Data
 Number of Records Written=        3360
