  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        4174
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         200
 NumOfRVariable=       12532
 NumOfRVariable(Total)=       12532
 NumOfRVariable(Actual)=         126
 NumOfRVariable(Summed)=         119
 NumOfRVariable(Meter)=         119
 NumOfIVariable=         621
 NumOfIVariable(Total)=         621
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         113
 NumVarMeterArrays=         119
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14335
 MAXHCArrayBounds=          16
 MaxVerticesPerSurface=           7
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         111
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           9
 numEMSActuatorsAvailable=        3115
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         261
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         651
 MaxNumOfNodeConnections=        1000
