{
  "seed_file": null,
  "weather_file": null,
  "measure_paths": [
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/.bundle/install/ruby/2.2.0/gems/openstudio-extension-0.1.3/lib/measures",
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/.bundle/install/ruby/2.2.0/gems/openstudio-common-measures-0.1.0/lib/measures",
    "/Users/tkwasnik/github/urbanopt-scenario-gem/lib/measures",
    "/Users/tkwasnik/github/urbanopt-reopt-gem/lib/measures",
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/.bundle/install/ruby/2.2.0/gems/urbanopt-geojson-0.1.0/lib/measures",
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/.bundle/install/ruby/2.2.0/gems/openstudio-model-articulation-0.1.0/lib/measures"
  ],
  "file_paths": [
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/mappers/../weather/",
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/.bundle/install/ruby/2.2.0/gems/openstudio-extension-0.1.3/lib/files",
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/.bundle/install/ruby/2.2.0/gems/openstudio-common-measures-0.1.0/lib/files",
    "/Users/tkwasnik/github/urbanopt-reopt-gem/lib/files",
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/weather",
    "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/.bundle/install/ruby/2.2.0/gems/openstudio-model-articulation-0.1.0/lib/files"
  ],
  "run_directory": "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/run/baseline_scenario/1",
  "steps": [
    {
      "measure_dir_name": "set_run_period",
      "arguments": {
        "timesteps_per_hour": 1,
        "begin_date": "2018-01-01",
        "end_date": "2018-12-31"
      }
    },
    {
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "weather_file_name": "USA_NY_Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3.epw",
        "climate_zone": "6A"
      }
    },
    {
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "arguments": {
        "bldg_type_a": "MediumOffice",
        "bldg_type_a_num_units": 0,
        "bldg_type_b": "FullServiceRestaurant",
        "bldg_type_b_fract_bldg_area": 0.5,
        "bldg_type_b_num_units": 0,
        "bldg_type_c": "RetailStripmall",
        "bldg_type_c_fract_bldg_area": 0.0,
        "bldg_type_c_num_units": 0,
        "bldg_type_d": "LargeHotel",
        "bldg_type_d_fract_bldg_area": 0.0,
        "bldg_type_d_num_units": 0,
        "single_floor_area": 188046,
        "floor_height": 10,
        "num_stories_above_grade": 4,
        "num_stories_below_grade": 0,
        "building_rotation": 0,
        "template": "90.1-2004",
        "ns_to_ew_ratio": 0,
        "wwr": 0,
        "party_wall_fraction": 0,
        "story_multiplier": "None",
        "bar_division_method": "Multiple Space Types - Individual Stories Sliced"
      }
    },
    {
      "name": "create_typical_building_from_model 1",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "add_hvac": false
      }
    },
    {
      "measure_dir_name": "blended_space_type_from_model",
      "arguments": {
        "blend_method": "Building Story"
      }
    },
    {
      "measure_dir_name": "urban_geometry_creation",
      "arguments": {
        "geojson_file": "/Users/tkwasnik/github/urbanopt-example-geojson-reopt-project/example_project.json",
        "feature_id": "1",
        "surrounding_buildings": "ShadingOnly"
      }
    },
    {
      "name": "create_typical_building_from_model 2",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "90.1-2004",
        "add_constructions": false,
        "add_space_type_loads": false,
        "add_elevators": false,
        "add_exterior_lights": false,
        "add_exhaust": false,
        "add_swh": false,
        "remove_objects": false,
        "system_type": "Inferred",
        "add_hvac": true,
        "use_upstream_args": false
      }
    },
    {
      "measure_dir_name": "IncreaseInsulationRValueForExteriorWalls",
      "arguments": {
        "__SKIP__": true,
        "r_value": 10
      }
    },
    {
      "measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "elecequip_power_reduction_percent": 20
      }
    },
    {
      "measure_dir_name": "ReduceLightingLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "lighting_power_reduction_percent": 30
      }
    },
    {
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": "1",
        "feature_name": "Mixed_use 1",
        "feature_type": "Building"
      }
    }
  ],
  "name": "Mixed_use 1",
  "description": "Mixed_use 1"
}
