Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.12.26 07:35
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Mixed_use 1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,144,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,64,28
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,1.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,0.00,3.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,4.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,3.00,6.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,7.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,6.00,9.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
 Zone Information, BUILDING STORY 4 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,10.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,9.00,12.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.327,0.753,22.604,64.928,0.000,0.000,0.000,0.000,87.532,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,17460.84,939.7,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,17460.84,939.7,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 4 THERMALZONE,17460.84,6490.9,2.690,0.372,17.319,282.402,354.229,0.000,0.000,0.000,653.950,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,5978.2,0.342,2.921,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,5978
 People Internal Gains Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,512.7,2.936E-002,34.055,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,513
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 1,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,17460.84,939.7,939.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,940
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 2,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,17460.84,939.7,939.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,940
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 2,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,13156.3,0.753,1.327,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,13156
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_KITCHEN_SCH_2004_2007,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,179346.424,10.271,27.630,0.000,0.700,0.200,0.100,1.000,General,0.000,179346.424
 Lights Internal Gains Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_KITCHEN_SCH_2004_2007,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,123052.577,7.047,18.958,0.000,0.700,0.200,0.100,1.000,General,0.000,123052.577
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 3 THERMALZONE,17460.84,939.7,187946.873,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,187946.873
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 2 THERMALZONE,17460.84,939.7,187946.873,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,187946.873
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2,RESTAURANTSITDOWN BLDG_LIGHT_KITCHEN_SCH_2004_2007,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,394688.434,22.604,30.000,0.000,0.700,0.200,0.100,1.000,General,0.000,394688.434
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,2614.003,0.150,0.403,0.000,0.500,0.000,0.500,Elevators,0.000,2614.003
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,561628.786,32.165,86.525,0.000,0.500,0.000,0.500,Elevators,0.000,561628.786
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,3111.909,0.178,0.479,0.000,0.500,0.000,0.500,Elevators,0.000,3111.909
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,515151.253,29.503,79.365,0.250,0.300,0.000,0.450,General,0.000,149393.863
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,3848469.340,220.406,592.899,0.250,0.300,0.200,0.250,General,0.000,1116056.108
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 3 THERMALZONE,17460.84,939.7,140960.155,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,140960.155
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 2 THERMALZONE,17460.84,939.7,140960.155,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,140960.155
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1133695.539,64.928,86.171,0.250,0.300,0.000,0.450,General,0.000,328771.706
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1,RESTAURANTSITDOWN REST_GAS_EQUIP_SCH,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,6185130.815,354.229,952.888,0.100,0.200,0.700,0.000,General,0.000,1793687.936
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,2.527,1.447E-004,1.311E-004,0.174,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,0.335,1.918E-005,1.737E-005,2.302E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,3.618,2.072E-004,1.877E-004,0.249,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,2.527,1.447E-004,1.311E-004,0.174,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,0.335,1.918E-005,1.737E-005,2.302E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,3.067,1.757E-004,1.591E-004,0.211,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,0.335,1.918E-005,1.737E-005,2.302E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,3.618,2.072E-004,1.877E-004,0.249,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,3.067,1.757E-004,1.591E-004,0.211,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,6490.9,0.335,1.918E-005,1.737E-005,2.302E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.527,3.018E-005,2.902E-004,3.622E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.341,1.952E-005,1.877E-004,2.342E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.341,1.952E-005,1.877E-004,2.342E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.527,3.018E-005,2.902E-004,3.622E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,0.527,3.018E-005,2.902E-004,3.622E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,0.341,1.952E-005,1.877E-004,2.342E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,0.341,1.952E-005,1.877E-004,2.342E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,0.527,3.018E-005,2.902E-004,3.622E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,939.7,3.155E-002,1.807E-006,1.737E-005,2.168E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,4.534E-002,2.597E-006,2.497E-005,3.116E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.715E-003,1.555E-007,1.495E-006,1.866E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.715E-003,1.555E-007,1.495E-006,1.866E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.932E-002,1.679E-006,1.615E-005,2.015E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.932E-002,1.679E-006,1.615E-005,2.015E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,4.534E-002,2.597E-006,2.497E-005,3.116E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.715E-003,1.555E-007,1.495E-006,1.866E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.715E-003,1.555E-007,1.495E-006,1.866E-004,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 4 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 1280912.54735, 1473049.42945, 90.33312, 124.18146, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 21.83700, 1.33455E-002, 17460.83588, 13156.28112, 124.18146, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 87819.67540, 109774.59425, 3.86117, 124.18146, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 23:00:00, -16.30000, 9.24091E-004, 17460.83588, 13156.28112, 124.18146, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 590577.88921, 679164.57259, 42.17649, 48.50297, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 17460.83588, 939.73437, 8.87010, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 310345.92903, 387932.41128, 13.30070, 16.62587, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 17460.83588, 939.73437, 8.87010, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 589100.45349, 677465.52151, 42.07220, 48.38302, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 17460.83588, 939.73437, 8.87010, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 321668.44806, 402085.56007, 13.78991, 17.23738, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 17460.83588, 939.73437, 8.87010, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Cooling, 2445259.71685, 2812048.67438, 155.09110, 178.35477, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 30.30000, 1.33455E-002, 17460.83588, 6490.93321, 79.17384, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Heating, 236223.69615, 295279.62018, 9.39307, 79.17384, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 23:00:00, -16.30000, 9.24091E-004, 17460.83588, 6490.93321, 79.17384, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE VAV, Cooling, Sensible, 2566796.15, 124.18146, 124.18146, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV, Heating, Sensible, 4259546.94, 124.18146, 124.18146, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 1, Cooling, Sensible, 656741.75, 48.50297, 48.50297, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 1, Heating, Sensible, 304253.35, 16.62587, 16.62587, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 2, Cooling, Sensible, 655070.52, 48.38302, 48.38302, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 2, Heating, Sensible, 304253.35, 17.23738, 17.23738, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 3, Cooling, Sensible, 3176066.70, 178.35477, 178.35477, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 3, Heating, Sensible, 2715741.08, 79.17384, 79.17384, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 124.18146
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.10714
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 86.92703
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.97840E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.11118E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 86.92703
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 965207.33876
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.11118E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 16981.87642
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,912453.38
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 48.50297
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27432
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 14.55089
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.33344E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.19169E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 16.62587
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 544825.51514
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.19169E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 11332.27056
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 2 THERMALZONE REHEAT COIL,499855.64
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 48.38302
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27500
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 14.51491
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.31284E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.23516E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 17.23738
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 564698.58624
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.23516E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 11744.58728
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,513183.03
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 178.35477
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 7.45994E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 124.84834
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 7.15019E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.66247E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 124.84834
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 1217250.87384
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.66247E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 21099.18109
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 4 THERMALZONE REHEAT COIL,1150796.70
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 86.92703
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 86.92703
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 124.18146
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Heating Design Air Flow Rate [m3/s], 124.18146
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Cooling Design Air Flow Rate [m3/s], 124.18146
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Main Design Air Flow Rate [m3/s], 124.18146
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 14.55089
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 14.55089
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 48.50297
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 16.62587
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 48.50297
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Main Design Air Flow Rate [m3/s], 48.50297
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Calculated Heating Air Flow Ratio [], 0.34278
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 14.51491
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 14.51491
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 48.38302
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 17.23738
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 48.38302
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Main Design Air Flow Rate [m3/s], 48.38302
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Calculated Heating Air Flow Ratio [], 0.35627
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 124.84834
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 124.84834
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 178.35477
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Heating Design Air Flow Rate [m3/s], 124.84834
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Cooling Design Air Flow Rate [m3/s], 178.35477
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Main Design Air Flow Rate [m3/s], 178.35477
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Design Supply Air Flow Rate [m3/s], 124.18146
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Design Supply Air Flow Rate [m3/s], 48.50297
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Design Supply Air Flow Rate [m3/s], 48.38302
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Design Supply Air Flow Rate [m3/s], 178.35477
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE VAV VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA 3,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 1 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA 2,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 2 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA 1,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 3 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 4 THERMALZONE,BLENDED OA,BUILDING STORY 4 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 124.18146
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 124.18146
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Temperature [C], 30.30000
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44826
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.33455E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Coil Load [W], 4611323.00210
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Water Flow Rate [m3/s], 0.19579
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Air Flow Rate [m3/s], 124.18146
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV CLG COIL,3915481.53,2503431.69,1412049.85,0.64,459681.55,4662.35
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Rated Capacity [W], 1277864.08062
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.79505E-002
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 16789.09136
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV MAIN HTG COIL,853122.40
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV FAN, Design Size Maximum Flow Rate [m3/s], 124.18146
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 0.19579
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Controller Convergence Tolerance, 2.43218E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.79505E-002
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 48.50297
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.87010
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.25617
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.43961
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.76493E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Coil Load [W], 928198.01785
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Water Flow Rate [m3/s], 3.94095E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Air Flow Rate [m3/s], 48.50297
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 1 CLG COIL,1242429.55,849797.23,392632.33,0.68,149374.62,1515.04
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 249171.51602
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 5.45009E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 3642.87616
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 1 MAIN HTG COIL,195145.90
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 48.50297
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 3.94095E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.20831E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.45009E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 48.38302
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.87010
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.25534
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.43966
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.78452E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Coil Load [W], 928683.77042
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Water Flow Rate [m3/s], 3.94301E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Air Flow Rate [m3/s], 48.38302
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 2 CLG COIL,1240893.16,848365.20,392527.96,0.68,149140.02,1512.66
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Rated Capacity [W], 249523.26664
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 5.45778E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 3646.25996
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 2 MAIN HTG COIL,195290.09
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 48.38302
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 3.94301E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.20768E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.45778E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 178.35477
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 79.17384
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Temperature [C], 27.87369
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44459
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.18201E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Coil Load [W], 5285397.34717
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Water Flow Rate [m3/s], 0.22441
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Air Flow Rate [m3/s], 178.35477
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 3 CLG COIL,5288462.84,3442419.07,1846043.77,0.65,613597.77,6223.45
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Rated Capacity [W], 1835323.42973
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 4.01437E-002
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 24113.21611
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 3 MAIN HTG COIL,1225291.13
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 3 FAN, Design Size Maximum Flow Rate [m3/s], 178.35477
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 0.22441
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Controller Convergence Tolerance, 2.12199E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 4.01437E-002
Water Heater Information,WaterHeater:Mixed,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR,2.2712E-002,322273.1,38.523,0.9511
Water Heater Information,WaterHeater:Mixed,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR,21.6801,1678506.0,0.000,0.0000
Water Heater Information,WaterHeater:Mixed,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR,0.8103,62734.9,1.051,1.0516
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 0.49904
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 95618.57445
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.49904
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 59.88423
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 0.49904
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 31872.85815
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Chilled Water Flow Rate [m3/s], 0.49904
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Capacity [W], 11753602.13753
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Condenser Fluid Flow Rate [m3/s], 0.59822
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0, 7.88, 26.88
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER BOOSTER LOOP, Maximum Loop Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER BOOSTER LOOP, Plant Loop Volume [m3], 0.68826
 Component Sizing Information, Pump:VariableSpeed, BOOSTER WATER LOOP PUMP, Design Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Supply Side Design Fluid Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Demand Side Design Fluid Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Heat Exchanger U-Factor Times Area Value [W/C], 6989.44992
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.22222
 Component Sizing Information, WaterHeater:Mixed, 6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR, Use Side Design Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, PlantComponent:TemperatureSource, MAINS WATER MAKEUP FOR SWH BOOSTER, Design Size Design Fluid Flow Rate [m3/s], 3.25012E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.59822
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 71.78661
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 0.59822
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 126595.15687
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Design Water Flow Rate [m3/s], 0.59822
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Fan Power at High Fan Speed [W], 145847.64047
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Air Flow Rate at High Fan Speed [m3/s], 393.74330
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, U-Factor Times Area Value at High Fan Speed [W/C], 823069.77495
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Low Fan Speed Air Flow Rate [m3/s], 196.87165
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, Fan Power at Low Fan Speed [W], 23335.62247
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER, U-Factor Times Area Value at Low Fan Speed [W/K], 493841.86497
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.20603E-002
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 5.04724
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 4.20603E-002
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 5.39235E-005
 Component Sizing Information, WaterHeater:Mixed, 5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR, Use Side Design Flow Rate [m3/s], 4.20603E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.15101
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 18.12086
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.15101
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 38578.66718
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 6903864.60700
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 0.15101
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.76083E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 4.51299E-002
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 3.76083E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 48.04001
 Component Sizing Information, WaterHeater:Mixed, 214GAL ELECTRICITY WATER HEATER - 214KBTU/HR, Use Side Design Flow Rate [m3/s], 3.76083E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,9.8715282429E-003,1.8448436127E-002,Pass,Pass,6.2822384595E-003,6.5904632188E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.2251448306,0.3916108932,Pass,Pass,8.0316396235E-002,0.1550067001,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.2251381261,0.3907068898,Pass,Pass,8.0081101558E-002,0.1554660277,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,5.6542895174E-002,0.1315977802,Pass,Pass,1.3956036598E-002,1.0886302494E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,8.1169450074E-003,1.5522931600E-002,Pass,Pass,6.1298770255E-003,6.4701080826E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.2251131919,0.3800800650,Pass,Pass,7.8885749149E-002,0.1519151102,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,0.2251061322,0.3784671654,Pass,Pass,7.8534347688E-002,0.1521990366,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,3.6940769791E-002,8.2417192712E-002,Pass,Pass,1.3614569585E-002,9.4110077647E-003,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,1.1893026342E-007,4.1262935380E-008,Pass,Pass,1.0774873746E-007,3.6957013064E-008,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4520653653,0.8414606921,Pass,Pass,0.5886390327,1.7555101683,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,0.4517566839,0.8519684001,Pass,Pass,0.8189408229,2.9191810943,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,2.2627628343E-003,3.9723494900E-003,Pass,Pass,9.2643100470E-004,1.8106627707E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
