  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        4123
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         201
 NumOfRVariable=       12454
 NumOfRVariable(Total)=       12454
 NumOfRVariable(Actual)=         127
 NumOfRVariable(Summed)=         116
 NumOfRVariable(Meter)=         116
 NumOfIVariable=         621
 NumOfIVariable(Total)=         621
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         110
 NumVarMeterArrays=         116
 maxUniqueKeyCount=           0
 maxNumberOfFigures=       13293
 MAXHCArrayBounds=          16
 MaxVerticesPerSurface=           7
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        3088
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         261
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         643
 MaxNumOfNodeConnections=        1000
