
 Meters for 10,BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 134,BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 159,BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 196,BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 197,BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 198,BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 211,BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 212,BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 225,BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 238,BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 251,BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 324,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Booster:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 373,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Booster:WaterSystems:Electricity [J]

 Meters for 410,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Booster:WaterSystems:Electricity [J]

 Meters for 411,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Booster:WaterSystems:Electricity [J]

 Meters for 412,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Booster:WaterSystems:Water [m3]

 Meters for 461,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Booster:WaterSystems:MainsWater [m3]

 Meters for 510,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 523,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 560,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 561,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 562,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 575,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 588,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 589,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 602,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 603,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 604,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 605,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 606,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 667,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 694,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 719,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 734,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 759,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 774,BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]

 Meters for 799,BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]

 Meters for 814,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 815,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 816,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 853,FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 854,FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 855,FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 856,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 857,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 858,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 859,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 90.91GPM AT 180F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 860,FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 60.61GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 861,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.96GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 862,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 899,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 936,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 973,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 998,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1023,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1024,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1025,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1026,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1027,BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1028,BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1029,1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1030,1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1031,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1032,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1033,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1034,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1035,1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1036,1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1037,1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1050,1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1087,1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1088,1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1089,1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1090,1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1091,1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1092,1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1093,1 ZONE VAV FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1130,1 ZONE VAV 1 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1131,1 ZONE VAV 2 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1132,1 ZONE VAV 3 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1133,ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1146,ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1147,ZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1148,ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1149,ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1150,ZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1151,ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1152,ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1153,ZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 1154,BUILDING FACADES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Building Facades:ExteriorLights:Electricity [J]

 Meters for 1179,MAIN ENTRIES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Main Entries:ExteriorLights:Electricity [J]

 Meters for 1192,OTHER DOORS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Other Doors:ExteriorLights:Electricity [J]

 Meters for 1205,PARKING AREAS AND DRIVES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Parking Areas and Drives:ExteriorLights:Electricity [J]

 Meters for 1218,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1243,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1256,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1269,HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=LoopToLoop:EnergyTransfer [J]

 Meters for 1282,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1307,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1320,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1333,BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1346,BOILER:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1371,BOILER:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1396,CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1421,BOOSTER WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1422,FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1423,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1424,CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1425,CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1426,OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1427,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1452,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1453,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater On Cycle Parasitic Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater On Cycle Parasitic Electric Energy
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=Elevators:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  BOILER:Boiler Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Gas, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=General:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 4 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Source Side Heat Transfer Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Source Side Heat Transfer Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Source Side Heat Transfer Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 90.91GPM AT 180F:Water Use Connections Plant Hot Water Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 60.61GPM AT 140F:Water Use Connections Plant Hot Water Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.96GPM AT 140F:Water Use Connections Plant Hot Water Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Source Side Heat Transfer Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Source Side Heat Transfer Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Source Side Heat Transfer Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 90.91GPM AT 180F:Water Use Connections Plant Hot Water Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 60.61GPM AT 140F:Water Use Connections Plant Hot Water Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.96GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Source Side Heat Transfer Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Source Side Heat Transfer Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Source Side Heat Transfer Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 90.91GPM AT 180F:Water Use Connections Plant Hot Water Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 WUC 60.61GPM AT 140F:Water Use Connections Plant Hot Water Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.96GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=Booster:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater On Cycle Parasitic Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater On Cycle Parasitic Electric Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater On Cycle Parasitic Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Booster:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Water Volume
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Total Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Water Volume
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Total Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Water Volume
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Total Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Total Volume

 For Meter=Booster:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Mains Water Volume
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Mains Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Mains Water Volume
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Mains Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Mains Water Volume
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Mains Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=Booster:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Source Side Heat Transfer Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  BOILER:Boiler Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Total Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR:Water Heater Mains Water Volume
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  214GAL ELECTRICITY WATER HEATER - 214KBTU/HR:Water Heater On Cycle Parasitic Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Heating Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Heating Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy
  HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy
  BOILER:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Heating Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Heating Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy
  HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy
  BOILER:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Heating Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 90.91GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER USE 60.61GPM AT 140F:Water Use Equipment Heating Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.96GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy

 For Meter=Zone Exhaust Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND EXHAUST FAN:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND TRANSFER AIR SOURCE:Fan Electric Energy
  ZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND EXHAUST FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Building Facades:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy

 For Meter=Main Entries:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  MAIN ENTRIES:Exterior Lights Electric Energy

 For Meter=Other Doors:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  OTHER DOORS:Exterior Lights Electric Energy

 For Meter=Parking Areas and Drives:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=LoopToLoop:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=LoopToLoop, contents are:
  HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER:Boiler Heating Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
