Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 5 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 45
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 6 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 45
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 13 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 21 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=66
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 23 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 23 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 24 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 24 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 26 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 27 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 27 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 28 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 28 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 29 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 29 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 33 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 33 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 36 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=66
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 36 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=54
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 37 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 37 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 38 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 38 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 41 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 41 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 42 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 42 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 43 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 43 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 45 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=10
..Surface=Mir-SHADING SURFACE 46
..Surface=SHADING SURFACE 47
..Surface=Mir-SHADING SURFACE 47
..Surface=SHADING SURFACE 48
..Surface=Mir-SHADING SURFACE 48
..Surface=Mir-SHADING SURFACE 49
..Surface=Mir-SHADING SURFACE 50
..Surface=Mir-SHADING SURFACE 51
..Surface=Mir-SHADING SURFACE 52
..Surface=Mir-SHADING SURFACE 53
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 45 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADING SURFACE 46
..Surface=SHADING SURFACE 47
..Surface=Mir-SHADING SURFACE 47
..Surface=SHADING SURFACE 48
..Surface=Mir-SHADING SURFACE 48
..Surface=Mir-SHADING SURFACE 49
..Surface=Mir-SHADING SURFACE 51
..Surface=Mir-SHADING SURFACE 52
..Surface=Mir-SHADING SURFACE 53
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 46 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 46 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 47 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 47 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 48 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 48 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 49 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 49 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 50 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 50 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 51 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 51 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 52 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 52 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 53 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 53 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 54 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 54 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 55 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 45
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 55 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 56 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 56 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 57 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 57 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 58 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 58 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 59 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 59 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 60 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 60 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 61 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 61 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 62 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 62 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 63 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 63 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 64 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 45
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 64 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 65 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 65 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 67 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 67 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 68 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 68 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 69 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 69 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 70 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 70 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 14
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 71 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 71 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 72 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 72 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=88
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 7
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 21
..Surface=Mir-SHADING SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 17
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 18
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 17
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 19
==================================
Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 15
..Surface=SHADING SURFACE 16
..Surface=Mir-SHADING SURFACE 18
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 20
==================================
Surface=SUB SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 21
==================================
Surface=SUB SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 22
==================================
Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 23
==================================
Surface=SUB SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 24
==================================
Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 45
..Surface=Mir-SHADING SURFACE 46
..Surface=SHADING SURFACE 47
..Surface=Mir-SHADING SURFACE 50
..Surface=Mir-SHADING SURFACE 53
..Surface=SURFACE 33
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 25
==================================
Surface=SUB SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 45
..Surface=SHADING SURFACE 48
..Surface=Mir-SHADING SURFACE 49
..Surface=Mir-SHADING SURFACE 50
..Surface=Mir-SHADING SURFACE 51
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 26
==================================
Surface=SUB SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 27
==================================
Surface=SUB SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 28
==================================
Surface=SUB SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=20
..Surface=Mir-SHADING SURFACE 38
..Surface=Mir-SHADING SURFACE 39
..Surface=Mir-SHADING SURFACE 40
..Surface=SHADING SURFACE 41
..Surface=Mir-SHADING SURFACE 41
..Surface=SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 42
..Surface=Mir-SHADING SURFACE 43
..Surface=Mir-SHADING SURFACE 44
..Surface=Mir-SHADING SURFACE 45
Number of back surfaces=0
Number of receiving sub surfaces=0
