Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.11.01 22:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
229,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Air Temperature [C] !TimeStep
230,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Air Relative Humidity [%] !TimeStep
231,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
379,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
380,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
381,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
382,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
383,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
486,1,UTSS COIL 0,Cooling Coil Operating Mode Index [] !TimeStep
487,1,UTSS COIL 0,Cooling Coil Total Cooling Rate [W] !TimeStep
513,1,UTSS COIL 0,Cooling Coil Electric Power [W] !TimeStep
552,1,UTSS COIL 0,Cooling Coil Thermal Storage Mechanical Heat Transfer Rate [W] !TimeStep
553,1,UTSS COIL 0,Cooling Coil Thermal Storage Ambient Heat Transfer Rate [W] !TimeStep
554,1,UTSS COIL 0,Cooling Coil Ice Thermal Storage End Fraction [] !TimeStep
568,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL,Heating Coil Heating Rate [W] !Hourly
569,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL,Heating Coil Heating Rate [W] !TimeStep
596,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC GAS HTG COIL,Heating Coil Heating Rate [W] !Hourly
597,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND PSZ-AC GAS HTG COIL,Heating Coil Heating Rate [W] !TimeStep
10,1,Electricity:Facility [J] !TimeStep
22,1,Electricity:Building [J] !TimeStep
386,1,Electricity:HVAC [J] !TimeStep
515,1,Cooling:Electricity [J] !TimeStep
398,1,Fans:Electricity [J] !TimeStep
571,1,Heating:Electricity [J] !TimeStep
623,1,Heating:Gas [J] !TimeStep
46,1,InteriorLights:Electricity [J] !TimeStep
423,1,ExteriorLights:Electricity [J] !TimeStep
83,1,InteriorEquipment:Electricity [J] !TimeStep
713,1,Pumps:Electricity [J] !TimeStep
912,1,WaterSystems:Gas [J] !TimeStep
763,1,WaterSystems:Water [m3] !TimeStep
599,1,Gas:Facility [J] !TimeStep
739,1,Water:Facility [m3] !TimeStep
End of Data Dictionary
1,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1 HVAC Sizing Pass 1,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,19.624000000000004
8,11.191835451718307
379,0.5419052428290065
380,11.145822499758282
381,0.0
382,1.0
383,0.0
229,25.920759811077248
230,33.34918352571124
231,23.89
487,0.0
513,2007.3190551933258
552,-8018.1368620696289
553,155.284712
554,0.11696513069342875
569,0.0
597,0.0
486,4.0
10,24226191.99083475
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9761391.990834706
398,2535043.392138732
423,2728800.0000000118
515,7226348.598695973
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,19.016
8,10.963953729719359
379,0.5408898673638651
380,11.122612580218416
381,0.0
382,1.0
383,0.0
229,25.83911195080488
230,33.63301827921654
231,23.89
487,0.0
513,1926.6142965446807
552,-7214.802509498862
553,150.47360799999999
554,0.22205169946705922
569,0.0
597,0.0
486,4.0
10,23935654.85969963
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9470854.859699583
398,2535043.392138732
423,2728800.0000000118
515,6935811.46756085
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,18.560000000000004
8,10.791779113984397
379,0.5192710340894123
380,10.639035822394888
381,0.0
382,1.0
383,0.0
229,25.694013289119068
230,33.998361033718129
231,23.89
487,0.0
513,1909.534431493716
552,-7086.718140570269
553,146.86528
554,0.3252866047326477
569,0.0
597,0.0
486,4.0
10,23874167.345516158
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9409367.34551611
398,2535043.392138732
423,2728800.0000000118
515,6874323.953377378
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,18.104
8,10.618495787729284
379,0.48569035816771169
380,9.927985037987512
381,0.0
382,1.0
383,0.0
229,25.521877314103106
230,34.394070084665177
231,23.89
487,0.0
513,1889.440377901259
552,-7060.565954344677
553,143.256952
554,0.4281861551838045
569,0.0
597,0.0
486,4.0
10,23801828.75258331
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9337028.752583264
398,2535043.392138732
423,2728800.0000000118
515,6801985.360444532
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,17.8
8,10.502360815989663
379,0.44718234391185826
380,9.172495108535046
381,0.0
382,1.0
383,0.0
229,25.349074997019249
230,34.769025831668027
231,23.89
487,0.0
513,1875.2383911268499
552,-7023.096557981696
553,140.8514
554,0.5305641077388983
569,0.0
597,0.0
486,4.0
10,23750701.600195439
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9285901.600195392
398,2535043.392138732
423,2728800.0000000118
515,6750858.208056659
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,18.104
8,10.618495787729284
379,0.4819969845854975
380,9.852753316059662
381,0.0
382,1.0
383,0.0
229,25.62167349861598
230,34.20789896702943
231,23.89
487,0.0
513,1882.5912372071494
552,-6943.759914731728
553,143.256952
554,0.6317260910288832
569,0.0
597,0.0
486,4.0
10,21048371.846084507
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9312371.84608447
398,2535043.392138732
423,0.0
515,6777328.453945737
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,19.168
8,11.0211091449253
379,0.6116144584365209
380,12.846172037737574
381,0.0
382,1.0
383,0.0
229,26.569992431111289
230,32.38046442597806
231,23.89
487,0.0
513,1917.4819339737526
552,-6796.03374239117
553,151.676384
554,0.6976736549560143
569,0.0
597,0.0
486,4.0
10,21173978.35444428
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9437978.354444242
398,2535043.392138732
423,0.0
515,6902934.9623055099
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,21.752000000000004
8,11.974576060941338
379,0.8610587455614787
380,20.648342724106983
381,0.0
382,1.0
383,0.0
229,24.00160830291939
230,38.00295582934708
231,23.889999999999998
487,4571.525515062816
513,1178.675718304763
552,0.0
553,172.123576
554,0.7290717080129998
569,0.0
597,0.0
486,0.9999999999999999
10,18514467.726052796
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,6778275.978035878
398,2535043.3921387318
423,0.0
515,4243232.585897147
571,0.0
599,0.0
623,0.0
713,191.74801687900394
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,24.64
8,13.001358129705418
379,0.5230890035296097
380,10.722966128393992
381,0.0
382,1.0
383,0.0
229,23.888653349632944
230,38.23199219089335
231,23.89
487,4569.014587481967
513,1199.4552105093549
552,0.0
553,194.97632000000002
554,0.7251044511292167
569,0.0
597,0.0
486,1.0
10,18589273.897989327
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,6853082.149972409
398,2535043.392138732
423,0.0
515,4318038.757833677
571,0.0
599,568629.0641523847
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,568629.0641523847
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,27.224
8,13.887229382070912
379,0.5565703754981327
380,11.486027926761608
381,0.0
382,1.0
383,0.0
229,23.88837732274086
230,38.03913082045345
231,23.89
487,6051.174287974528
513,1688.5470864401876
552,0.0
553,215.42351200000003
554,0.7218998837846185
569,0.0
597,0.0
486,1.0
10,20350004.651340326
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8613812.903323407
398,2535043.392138732
423,0.0
515,6078769.511184675
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,29.504
8,14.644511774082974
379,0.5886381805249401
380,12.262440314799705
381,0.0
382,1.0
383,0.0
229,23.888234340845849
230,37.86451182272428
231,23.89
487,6778.682292722999
513,1993.631697435071
552,0.0
553,233.46515200000003
554,0.7184269351020212
569,0.0
597,0.0
486,1.0
10,21448309.250921906
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9712117.502904987
398,2535043.392138732
423,0.0
515,7177074.110766255
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,31.024
8,15.13722993390078
379,0.5995061328868439
380,12.535694196461364
381,0.0
382,1.0
383,0.0
229,23.888169708955549
230,37.731811250101888
231,23.89
487,7037.39365172421
513,2142.1932052503659
552,0.0
553,245.49291200000003
554,0.7147750655274247
569,0.0
597,0.0
486,1.0
10,21983130.679056966
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,10246938.931040049
398,2535043.392138732
423,0.0
515,7711895.538901317
571,0.0
599,12699.651472557829
623,0.0
713,191.7480168790039
739,0.0033849919984592104
763,0.0033849919984592104
912,12699.651472557829
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,32.24
8,15.524660921842367
379,0.6112168653558892
380,12.835876042646007
381,0.0
382,1.0
383,0.0
229,23.888084145317607
230,37.628583464635429
231,23.89
487,6839.352886337999
513,107.53699506820753
552,6946.889881406207
553,255.11512000000003
554,0.6076404736304188
569,0.0
597,0.0
486,5.0
10,14658368.322401196
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2922176.574384279
398,2535043.392138732
423,0.0
515,387133.1822455471
571,0.0
599,351731.16293443457
623,0.0
713,191.7480168790039
739,0.0041280390225112329
763,0.0041280390225112329
912,351731.16293443457
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,33.0
8,15.763840399597484
379,0.6315590282445063
380,13.37145603260602
381,0.0
382,1.0
383,0.0
229,23.887977530158005
230,37.545713364012787
231,23.89
487,7228.125173531533
513,113.64976687942662
552,7341.774940410959
553,261.129
554,0.4945422446332124
569,0.0
597,0.0
486,5.0
10,14680374.300921586
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2944182.552904668
398,2535043.392138732
423,0.0
515,409139.16076593587
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0037565155104852226
763,0.0037565155104852226
912,1473267.3420157026
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,33.0
8,15.763840399597484
379,0.6339519570153865
380,13.435638686071372
381,0.0
382,1.0
383,0.0
229,23.887930910138317
230,37.47729613078431
231,23.89
487,7332.834959251858
513,115.29614715804807
552,7448.131106409906
553,261.129
554,0.37986189726233046
569,0.0
597,0.0
486,5.0
10,14686301.269924622
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2950109.5219077055
398,2535043.392138732
423,0.0
515,415066.12976897307
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,1473267.3420157026
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,32.088
8,15.476549026642349
379,0.6098068285460798
380,12.799417306156784
381,0.0
382,1.0
383,0.0
229,23.887981572662075
230,37.41854103733015
231,23.89
487,6986.915442723785
513,109.85716104911615
552,7096.772603772902
553,253.91234400000003
554,0.2705155927416657
569,0.0
597,0.0
486,5.0
10,14666720.919932466
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2930529.1719155504
398,2535043.392138732
423,0.0
515,395485.7797768181
571,0.0
599,279264.14208926548
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,279264.14208926548
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,30.872
8,15.088388290217204
379,0.5691395612283998
380,11.78503193175571
381,0.0
382,1.0
383,0.0
229,23.888100675034825
230,37.366831439694767
231,23.89
487,6381.091578459904
513,100.33162859213687
552,6481.42320705204
553,244.29013600000003
554,0.17046615455279513
569,0.0
597,0.0
486,5.0
10,14632429.003087342
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2896237.2550704248
398,2535043.392138732
423,0.0
515,361193.86293169276
571,0.0
599,0.0
623,0.0
713,191.7480168790039
739,0.0030134684864331995
763,0.0030134684864331995
912,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,29.352
8,14.59470953108322
379,0.5172796680251963
380,10.595509985132808
381,0.0
382,1.0
383,0.0
229,23.888263891915935
230,37.32025816469549
231,23.89
487,5614.997549821969
513,88.28612499720077
552,5703.28367481917
553,232.26237600000003
554,0.08217097790181598
569,0.0
597,0.0
486,5.0
10,14589065.19014557
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2852873.442128655
398,2535043.392138732
423,0.0
515,317830.0499899228
571,0.0
599,1455620.4640553417
623,0.0
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,1455620.4640553417
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,27.072
8,13.835942872881642
379,0.42497547445815406
380,8.765823463330606
381,0.0
382,1.0
383,0.0
229,23.88853911149614
230,37.27604165803863
231,23.89
487,4724.807750479689
513,1314.1202495205787
552,0.0
553,214.220736
554,0.07898430264641764
569,0.0
597,0.0
486,1.0
10,19002068.038429735
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,7265876.290412815
398,2535043.392138732
423,0.0
515,4730832.898274084
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,1473267.3420157026
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,25.4
8,13.2650418780975
379,0.2997827384396877
380,6.867474982376976
381,0.0
382,0.0
383,0.0
229,23.888851446114566
230,37.23488424959757
231,23.89
487,3235.1436213027975
513,864.8932362196512
552,0.0
553,200.9902
554,0.07599444037221855
569,0.0
597,0.0
486,1.0
10,21428184.928558809
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,5648659.042529477
398,2535043.392138732
423,4043334.138012415
515,3113615.650390744
571,0.0
599,370157.24671649085
623,0.0
713,191.7480168790039
739,0.0007430470240520218
763,0.0007430470240520218
912,370157.24671649085
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,24.032
8,12.788484356442869
379,0.2546484425921962
380,6.346107500102406
381,1.0
382,0.0
383,0.0
229,23.888987818944526
230,37.19770837152544
231,23.89
487,2688.397709446925
513,695.4279017556088
552,0.0
553,190.16521600000002
554,0.07316560690081885
569,0.0
597,0.0
486,1.0
10,20818109.724488256
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,5038583.838458924
398,2535043.392138732
423,4043334.138012415
515,2503540.4463201917
571,0.0
599,0.0
623,0.0
713,191.7480168790039
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,22.664
8,12.303137545607484
379,0.23091549377523774
380,6.106355351327551
381,1.0
382,0.0
383,0.0
229,23.88911308977372
230,37.16364814420271
231,23.89
487,2269.5680640761768
513,585.0419636631689
552,0.0
553,179.34023200000002
554,0.07049780223221852
569,0.0
597,0.0
486,1.0
10,20420720.34735547
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,4641194.46132614
398,2535043.392138732
423,4043334.138012415
515,2106151.069187408
571,0.0
599,1162275.65539528
623,0.0
713,191.7480168790039
739,0.0003715235120260109
763,0.0003715235120260109
912,1162275.65539528
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,21.6
8,11.91941362764802
379,0.2134981184299213
380,5.945440869540363
381,1.0
382,0.0
383,0.0
229,25.710915140985528
230,33.324342338102848
231,23.89
487,0.0
513,2028.9490955384086
552,-7056.055879573025
553,170.92080000000005
554,0.13242660669852505
569,0.0
597,0.0
486,4.0
10,25618594.274089457
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9839260.136077004
398,2535043.392138732
423,4043334.138012415
515,7304216.743938272
571,0.0
599,963106.474540497
623,0.0
713,0.0
739,0.0
763,0.0
912,963106.474540497
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,20.536
8,11.53009523495306
379,0.5276335458044017
380,10.823691117790674
381,0.0
382,1.0
383,0.0
229,25.873562836102186
230,33.23615802743565
231,23.89
487,0.0
513,1984.3627883072764
552,-6947.886141104504
553,162.501368
554,0.24867749427884384
569,0.0
597,0.0
486,4.0
10,25458083.56805738
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9678749.430044927
398,2535043.392138732
423,4043334.138012415
515,7143706.037906195
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
1,DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS WB=>MDB 1 HVAC Sizing Pass 1,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,13.924000000000002
8,13.923995971679688
379,0.2703450061932266
380,6.517686733631251
381,1.0
382,1.0
383,1.0
229,23.848038741123398
230,57.545038749002788
231,23.89
487,0.0
513,1821.4646911337348
552,-8448.710684701566
553,110.18061200000001
554,0.12404115467642205
569,0.0
597,0.0
486,4.0
10,23557116.280220227
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9092316.280220177
398,2535043.392138732
423,2728800.0000000118
515,6557272.888081445
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,13.316
8,13.315994262695313
379,0.23066090533366677
380,6.10391168096362
381,1.0
382,1.0
383,1.0
229,23.681131710480029
230,58.351093732979887
231,23.89
487,0.0
513,1759.3491253965167
552,-7594.067938776646
553,105.36950800000001
554,0.23544050111735805
569,0.0
597,102.73295669100937
486,4.0
10,23333500.243566239
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8868700.243566193
398,2535043.392138732
423,2728800.0000000118
515,6333656.85142746
571,0.0
599,462298.3051095421
623,462298.3051095421
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
568,0.0
596,102.73295669100937
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,12.860000000000002
8,12.859992980957032
379,0.1930653526293794
380,5.772859925360962
381,1.0
382,1.0
383,1.0
229,23.479360781637415
230,58.93309894465332
231,23.89
487,0.0
513,1737.800851192659
552,-7492.718897692952
553,101.76118000000001
554,0.34538588974989217
569,0.0
597,84.83982391317932
486,4.0
10,23255926.45643235
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8791126.456432304
398,2535043.392138732
423,2728800.0000000118
515,6256083.064293572
571,0.0
599,381779.2076093069
623,381779.2076093069
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
568,0.0
596,84.83982391317932
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,12.404000000000002
8,12.403996906740363
379,0.14728860357854096
380,5.449507540972704
381,1.0
382,1.0
383,1.0
229,23.271080200464867
230,59.276394653612118
231,23.89
487,0.0
513,1722.3263409587767
552,-7452.394727844899
553,98.15285200000001
554,0.4547851059302025
569,0.0
597,102.70450607285511
486,4.0
10,23200218.219590375
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8735418.219590329
398,2535043.392138732
423,2728800.0000000118
515,6200374.827451596
571,0.0
599,462170.277327848
623,462170.277327848
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
568,0.0
596,102.70450607285511
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,12.100000000000002
8,12.09999510978781
379,0.0992405573891465
380,5.203962474136446
381,1.0
382,1.0
383,1.0
229,23.07191051629813
230,59.44413797652732
231,23.89
487,0.0
513,1710.771334148345
552,-7404.0457335908899
553,95.74730000000001
554,0.5635008829938688
569,0.0
597,106.09875559745484
486,4.0
10,23158620.195072824
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8693820.195072774
398,2535043.392138732
423,2728800.0000000118
515,6158776.802934042
571,0.0
599,477444.40018854677
623,477444.40018854677
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
568,0.0
596,106.09875559745484
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,12.404000000000002
8,12.403996906740363
379,0.12845530872090037
380,5.341824956516305
381,1.0
382,1.0
383,1.0
229,23.31868366562871
230,58.22207848351967
231,23.89
487,0.0
513,1713.3890864510839
552,-7318.865536048041
553,98.15285200000001
554,0.6709137640540702
569,0.0
597,101.48476665737853
486,4.0
10,20439244.103362673
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8703244.103362635
398,2535043.392138732
423,0.0
515,6168200.711223902
571,0.0
599,456681.44995820338
623,456681.44995820338
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
568,0.0
596,101.48476665737853
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,13.468000000000002
8,13.467993845842147
379,0.2533079100651951
380,6.331934663343418
381,1.0
382,1.0
383,1.0
229,24.159952689268495
230,55.850594932027068
231,23.89
487,0.0
513,1734.870544591789
552,-7169.125126538684
553,106.57228400000001
554,0.741016659182421
569,0.0
597,0.0
486,4.0
10,20516577.35266921
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8780577.352669172
398,2535043.392138732
423,0.0
515,6245533.96053044
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,16.052
8,15.031058258506438
379,0.4893610401441336
380,10.003337876455476
381,1.0
382,1.0
383,1.0
229,24.12355105752136
230,55.873876134777507
231,23.89
487,2764.093859755263
513,710.5400365536124
552,0.0
553,127.019476
554,0.7740844139865696
569,0.0
597,0.0
486,1.0
10,16829179.271748656
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,5092987.5237317369
398,2535043.392138732
423,0.0
515,2557944.1315930045
571,0.0
599,0.0
623,0.0
713,191.7480168790039
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,18.94
8,15.948581578042399
379,0.57904355261559
380,12.025461841704513
381,1.0
382,1.0
383,1.0
229,23.987512303476369
230,55.498655201826597
231,23.89
487,3838.3022194487427
513,986.6832198152265
552,0.0
553,149.87222000000004
554,0.7718549655033676
569,0.0
597,0.0
486,1.0
10,17823294.731490464
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,6087102.983473548
398,2535043.392138732
423,0.0
515,3552059.5913348158
571,0.0
599,558721.3437414628
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,558721.3437414628
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,21.524
8,16.742342038574895
379,0.6205505821862372
380,13.079390078191637
381,1.0
382,1.0
383,1.0
229,23.92573288976537
230,51.69302646679246
231,23.89
487,7008.655993349116
513,1801.815199846134
552,0.0
553,170.319412
554,0.7693213515037668
569,0.0
597,0.0
486,1.0
10,20757769.859601734
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9021578.111584815
398,2535043.392138732
423,0.0
515,6486534.719446083
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,23.804000000000003
8,17.422491295150473
379,0.6226534066405119
380,13.13477399317955
381,0.0
382,1.0
383,0.0
229,23.89999953995984
230,46.701418965604009
231,23.89
487,8168.321991124886
513,2102.2662728357497
552,0.0
553,188.36105200000004
554,0.766519356166167
569,0.0
597,0.0
486,1.0
10,21839393.722364349
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,10103201.974347432
398,2535043.392138732
423,0.0
515,7568158.582208699
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,25.324
8,17.865836726668534
379,0.597128079822514
380,12.475464487625303
381,0.0
382,1.0
383,0.0
229,23.987403191843997
230,41.83340699636566
231,23.89
487,7880.742750040276
513,2096.5669198318876
552,0.0
553,200.38881200000004
554,0.7635384399365678
569,0.0
597,0.0
486,1.0
10,21818876.051550446
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,10082684.303533527
398,2535043.392138732
423,0.0
515,7547640.9113947949
571,0.0
599,27377.481454505658
623,0.0
713,191.7480168790039
739,0.0033849919984592104
763,0.0033849919984592104
912,27377.481454505658
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,26.54
8,18.214886456924984
379,0.5942521933675415
380,12.40295388026378
381,0.0
382,1.0
383,0.0
229,23.91867987681284
230,43.41442214003875
231,23.89
487,5884.185851574178
513,92.5186454650028
552,5976.704497039181
553,210.01102
554,0.6715069512092688
569,0.0
597,0.0
486,5.0
10,14604302.26382966
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2868110.515812742
398,2535043.392138732
423,0.0
515,333067.1236740101
571,0.0
599,337854.5739337199
623,0.0
713,191.7480168790039
739,0.0041280390225112329
763,0.0041280390225112329
912,337854.5739337199
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,27.3
8,18.43056122933001
379,0.6142451442910306
380,12.914468650286367
381,0.0
382,1.0
383,0.0
229,23.89846009035016
230,45.45204759322303
231,23.89
487,6414.484826624683
513,100.85667966391012
552,6515.341506288592
553,216.0249
554,0.5713734199626043
569,0.0
597,0.0
486,5.0
10,14634319.186945726
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2898127.4389288087
398,2535043.392138732
423,0.0
515,363084.0467900764
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0037565155104852226
763,0.0037565155104852226
912,1473267.3420157026
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,27.3
8,18.43056122933001
379,0.6274613545997126
380,13.262125981891416
381,0.0
382,1.0
383,0.0
229,23.890717943603787
230,44.192626942791729
231,23.89
487,7987.720750122485
513,125.59309355538498
552,8113.31384367787
553,216.0249
554,0.4474689923897808
569,0.0
597,0.0
486,5.0
10,14723370.276955035
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2987178.528938118
398,2535043.392138732
423,0.0
515,452135.13679938597
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,1473267.3420157026
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,26.388
8,18.171519072516199
379,0.5931915496801745
380,12.376302148909702
381,0.0
382,1.0
383,0.0
229,23.88607809255216
230,45.05440759253915
231,23.89
487,6261.510362423512
513,98.4514207928225
552,6359.961783216334
553,208.80824400000004
554,0.34975418991551168
569,0.0
597,0.0
486,5.0
10,14625660.25500981
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2889468.5069928935
398,2535043.392138732
423,0.0
515,354425.114854161
571,0.0
599,292053.6549786774
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,292053.6549786774
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,25.172
8,17.82186158215552
379,0.5568751650305351
380,11.49319740676114
381,0.0
382,1.0
383,0.0
229,23.88721101725562
230,46.306225118324679
231,23.89
487,5688.344767033804
513,89.43938312946232
552,5777.784150163266
553,199.186036
554,0.2608428018298127
569,0.0
597,0.0
486,5.0
10,14593216.919421714
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2857025.1714047968
398,2535043.392138732
423,0.0
515,321981.77926606437
571,0.0
599,0.0
623,0.0
713,191.7480168790039
739,0.0030134684864331995
763,0.0030134684864331995
912,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,23.652
8,17.37772318936194
379,0.5108562445778101
380,10.456280615032313
381,0.0
382,1.0
383,0.0
229,23.8871719093381
230,47.30766616582881
231,23.89
487,4954.195400729049
513,77.89615409951334
552,5032.091554828562
553,187.158276
554,0.18320300561679188
569,0.0
597,0.0
486,5.0
10,14551661.294913898
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,2815469.54689698
398,2535043.392138732
423,0.0
515,280426.154758248
571,0.0
599,1442447.2575647466
623,0.0
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,1442447.2575647466
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,21.372
8,16.696338261570799
379,0.4242162343076728
380,8.752293922797734
381,0.0
382,1.0
383,0.0
229,23.887343877874476
230,49.00671454702098
231,23.89
487,3523.880313834654
513,908.1045504421638
552,0.0
553,169.116636
554,0.18068728370639099
569,0.0
597,0.0
486,1.0
10,17540411.52174744
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,5804219.773730522
398,2535043.392138732
423,0.0
515,3269176.38159179
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,1473267.3420157026
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,19.700000000000004
8,16.18464310394542
379,0.2981027324073911
380,6.8465280932110919
381,0.0
382,0.0
383,0.0
229,23.888141741256566
230,50.74148002072025
231,23.89
487,2189.2829040283265
513,564.0503453279886
552,0.0
553,155.88610000000004
554,0.1783683747771893
569,0.0
597,0.0
486,1.0
10,20345150.521348824
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,4565624.635319491
398,2535043.392138732
423,4043334.138012415
515,2030581.2431807589
571,0.0
599,382823.4362174943
623,0.0
713,191.7480168790039
739,0.0007430470240520218
763,0.0007430470240520218
912,382823.4362174943
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,18.332
8,15.758139243379631
379,0.2659680961640249
380,6.4687997727469199
381,1.0
382,0.0
383,0.0
229,23.888533047572709
230,52.30399925299537
231,23.89
487,1441.9634449142416
513,371.4029741165777
552,0.0
553,145.061116
554,0.17621049465078704
569,0.0
597,0.0
486,1.0
10,19651619.984987745
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,3872094.0989584119
398,2535043.392138732
423,4043334.138012415
515,1337050.7068196797
571,0.0
599,0.0
623,0.0
713,191.7480168790039
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,16.964
8,15.324375632167076
379,0.2528523674104863
380,6.327135623108035
381,1.0
382,1.0
383,1.0
229,23.88889991787043
230,53.72360620960546
231,23.89
487,906.6081864939673
513,233.44831902866418
552,0.0
553,134.236132
554,0.17421364332718415
569,0.0
597,0.0
486,1.0
10,19154983.226671257
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,3375457.3406419234
398,2535043.392138732
423,4043334.138012415
515,840413.948503191
571,0.0
599,1149391.5957933479
623,0.0
713,191.7480168790039
739,0.0003715235120260109
763,0.0003715235120260109
912,1149391.5957933479
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,15.900000000000003
8,14.981850401585764
379,0.24814641807836583
380,6.278070105321831
381,1.0
382,1.0
383,1.0
229,24.108525319457358
230,54.53591784336885
231,23.89
487,0.0
513,1823.0859504053827
552,-7315.638753749118
553,125.81670000000003
554,0.2811670058130621
569,0.0
597,0.0
486,4.0
10,24877486.95161056
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,9098152.81359811
398,2535043.392138732
423,4043334.138012415
515,6563109.421459378
571,0.0
599,969685.4498653215
623,0.0
713,0.0
739,0.0
763,0.0
912,969685.4498653215
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,14.836000000000002
8,14.634698088696075
379,0.2828718803491077
380,6.66206512036193
381,1.0
382,1.0
383,1.0
229,24.06266124136696
230,56.02630534978258
231,23.89
487,0.0
513,1787.3663338696413
552,-7325.396962332358
553,117.39726800000003
554,0.3883907727356428
569,0.0
597,0.0
486,4.0
10,24748896.33208189
22,11736000.000000038
46,7200000.00000002
83,4536000.000000018
386,8969562.194069442
398,2535043.392138732
423,4043334.138012415
515,6434518.801930709
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
568,0.0
596,0.0
1,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1 HVAC Sizing Pass 1,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928850500875572
380,34.90047608979327
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.0022129689273599564
569,0.0
597,11974.47095111723
486,1.0
10,5263843.392138744
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,2728800.0000000118
515,0.0
571,0.0
599,53885119.28002753
623,53885119.28002753
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.47095111723
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928861340405304
380,34.90052883847372
381,0.0
382,0.0
383,0.0
229,21.110000000000008
230,4.6236365262839309
231,29.44
487,0.0
513,3205.3079966465068
552,-9761.553321481582
553,-148.76440000000003
554,0.14963550535343676
569,0.0
597,11974.491675138821
486,4.0
10,16802952.18006617
22,0.0
46,0.0
83,0.0
386,14074152.180066158
398,2535043.392138732
423,2728800.0000000118
515,11539108.787927425
571,0.0
599,53885212.53812469
623,53885212.53812469
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.491675138821
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928871694170949
380,34.900579223300088
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,2838.519668827214
552,-8700.219935556699
553,-148.76440000000003
554,0.28127000509451707
569,0.0
597,11974.51147044928
486,4.0
10,15482514.199916715
22,0.0
46,0.0
83,0.0
386,12753714.199916704
398,2535043.392138732
423,2728800.0000000118
515,10218670.807777971
571,0.0
599,53885301.61702176
623,53885301.61702176
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.51147044928
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928881583951206
380,34.90062735025036
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,2675.3342214065007
552,-8983.23128016963
553,-148.76440000000003
554,0.41711448593133518
569,0.0
597,11974.530378683885
486,4.0
10,14895046.589202146
22,0.0
46,0.0
83,0.0
386,12166246.589202134
398,2535043.392138732
423,2728800.0000000118
515,9631203.197063402
571,0.0
599,53885386.70407748
623,53885386.70407748
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.530378683885
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928891030547178
380,34.90067332054568
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,2633.0109854493468
552,-8859.676377123944
553,-148.76440000000003
554,0.5511210057958839
569,0.0
597,11974.54843961039
486,4.0
10,14742682.939756392
22,0.0
46,0.0
83,0.0
386,12013882.93975638
398,2535043.392138732
423,2728800.0000000118
515,9478839.547617648
571,0.0
599,53885467.97824675
623,53885467.97824675
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.54843961039
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928900053826289
380,34.900717230863978
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.6236365262839309
231,29.44
487,0.0
513,2592.565487204355
552,-8742.193597249681
553,-148.76440000000003
554,0.6833798915398929
569,0.0
597,11974.565691212905
486,4.0
10,14597079.146074422
22,0.0
46,0.0
83,0.0
386,11868279.14607441
398,2535043.392138732
423,2728800.0000000118
515,9333235.753935678
571,0.0
599,53885545.610458079
623,53885545.610458079
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.565691212905
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928908672767449
380,34.90075917355972
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,2553.9162256963788
552,-8630.528302036999
553,-148.76440000000003
554,0.8139776820986953
569,0.0
597,11974.582169772082
486,4.0
10,15772475.942658112
22,0.0
46,0.0
83,0.0
386,11729141.804645697
398,2535043.392138732
423,4043334.138012415
515,9194098.412506964
571,0.0
599,53885619.76397437
623,53885619.76397437
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.582169772082
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928916905495162
380,34.900799236829929
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8161906510260553
569,0.0
597,11974.5979099412
486,1.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,53885690.5947354
623,53885690.5947354
713,191.7480168790039
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.5979099412
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928924769323293
380,34.900837504927057
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8184036199534153
569,0.0
597,11974.61294481956
486,1.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,54602796.24529788
623,53885758.25168802
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,717037.9936098611
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.61294481956
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928932280787577
380,34.9008740583172
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8206165888807753
569,0.0
597,11974.627306022012
486,1.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,55359090.21911476
623,53885822.87709905
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.627306022012
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.19289394556836
380,34.9009089738649
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8228295578081353
569,0.0
597,11974.641023745684
486,1.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,55359151.94887128
623,53885884.60685557
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.641023745684
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928946309097808
380,34.900942324983947
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8250425267354953
569,0.0
597,11974.65412683346
486,1.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,54487793.321908038
623,53885943.570750568
713,191.7480168790039
739,0.0033849919984592104
763,0.0033849919984592104
912,601849.7511574698
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.65412683346
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928952855439872
380,34.90097418179502
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8272554956628553
569,0.0
597,11974.666642834918
486,5.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,54036998.335326638
623,53885999.892757128
713,191.7480168790039
739,0.0041280390225112329
763,0.0041280390225112329
912,150998.44256950706
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.666642834918
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.192895910847449
380,34.90100461128024
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8294684645902153
569,0.0
597,11974.678598064258
486,5.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,55359321.03330486
623,53886053.69128916
713,191.7480168790039
739,0.0037565155104852226
763,0.0037565155104852226
912,1473267.3420157026
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.678598064258
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928965081346766
380,34.90103367740677
381,0.0
382,0.0
383,0.0
229,21.109999999999994
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8316814335175753
569,0.0
597,11974.69001765568
486,5.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,55359372.42146625
623,53886105.07945055
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,1473267.3420157026
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.69001765568
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.192897078661561
380,34.90106144128933
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8338944024449353
569,0.0
597,11974.700925616396
486,5.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,55089269.57514028
623,53886154.165273789
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,1203115.4098665005
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.700925616396
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928976236273746
380,34.90108796128749
381,0.0
382,0.0
383,0.0
229,21.109999999999997
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8361073713722953
569,0.0
597,11974.711344877158
486,5.0
10,2535235.140155611
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,53886201.051947209
623,53886201.051947209
713,191.7480168790039
739,0.0030134684864331995
763,0.0030134684864331995
912,0.0
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.711344877158
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928981441777514
380,34.901113293150718
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8383203402996553
569,0.0
597,11974.72129734067
486,5.0
10,6578569.278168026
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,4043334.138012415
515,0.0
571,0.0
599,54690780.67620421
623,53886245.838033009
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,804534.8381712092
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.72129734067
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928986414069649
380,34.90113749012923
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8405333092270153
569,0.0
597,11974.73080392739
486,1.0
10,6578569.278168026
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,4043334.138012415
515,0.0
571,0.0
599,55359555.959688957
623,53886288.61767325
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,1473267.3420157026
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.73080392739
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928991163602032
380,34.90116060308469
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8427462781543753
569,0.0
597,11974.739884620123
486,1.0
10,6578569.278168026
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,4043334.138012415
515,0.0
571,0.0
599,55132052.14665959
623,53886329.48079055
713,191.7480168790039
739,0.0007430470240520218
763,0.0007430470240520218
912,1245722.665869043
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.739884620123
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1928995700357859
380,34.90118268059804
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8449592470817353
569,0.0
597,11974.748558505496
486,1.0
10,6578569.278168026
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,4043334.138012415
515,0.0
571,0.0
599,53886368.51327474
623,53886368.51327474
713,191.7480168790039
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.748558505496
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1929000033873385
380,34.90120376907538
381,0.0
382,0.0
383,0.0
229,21.109999999999994
230,4.6236365262839309
231,29.44
487,0.0
513,0.0
552,0.0
553,-148.76440000000003
554,0.8471722160090953
569,0.0
597,11974.756843814483
486,1.0
10,6578569.278168026
22,0.0
46,0.0
83,0.0
386,2535043.392138732
398,2535043.392138732
423,4043334.138012415
515,0.0
571,0.0
599,54273973.007648739
623,53886405.79716517
713,191.7480168790039
739,0.0003715235120260109
763,0.0003715235120260109
912,387567.2104835693
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.756843814483
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1929004173255964
380,34.90122391283566
381,0.0
382,0.0
383,0.0
229,21.11
230,4.6236365262839309
231,29.44
487,0.0
513,2507.795240714197
552,-8498.140273930396
553,-148.76440000000003
554,0.9758006470130959
569,0.0
597,11974.764757960702
486,4.0
10,15606440.396722258
22,0.0
46,0.0
83,0.0
386,11563106.258709843
398,2535043.392138732
423,4043334.138012415
515,9028062.86657111
571,0.0
599,55241730.16081503
623,53886441.41082316
713,0.0
739,0.0
763,0.0
912,1355288.749991873
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.764757960702
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
7,-18.8
8,-18.8
379,-1.1929008127205796
380,34.90124315421657
381,0.0
382,0.0
383,0.0
229,21.110000000000004
230,4.6236365262839309
231,29.44
487,0.0
513,478.9860351024128
552,-1626.7748647423426
553,-148.76440000000003
554,1.0
569,0.0
597,11974.772317577223
486,4.0
10,8302727.256519834
22,0.0
46,0.0
83,0.0
386,4259393.118507419
398,2535043.392138732
423,4043334.138012415
515,1724349.7263686863
571,0.0
599,53886475.429097499
623,53886475.429097499
713,0.0
739,0.0
763,0.0
912,0.0
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
568,0.0
596,11974.772317577223
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
7,14.8
8,14.37912467313633
379,-1.268723851485337
380,38.67083525551041
381,0.0
382,0.0
383,0.0
229,17.6182481097121
230,61.16725711144511
231,29.44
487,0.0
513,1827.2292667719433
552,-8104.1195582007899
553,117.11240000000001
554,0.09015859346652383
569,0.0
597,0.0
486,4.0
10,12870825.36037902
22,3564000.000000012
46,1296000.0000000036
83,2268000.000000009
386,6578025.360378996
398,0.0
423,2728800.0000000118
515,6578025.360378996
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
7,13.8
8,13.390226932601865
379,-1.1720063997541317
380,33.89091836268388
381,0.0
382,0.0
383,0.0
229,17.893256614910386
230,62.78100135779504
231,29.44
487,0.0
513,1770.8052292406586
552,-7580.105943579466
553,109.19940000000001
554,0.2299466989673028
569,0.0
597,0.0
486,4.0
10,12667698.825266395
22,3564000.000000012
46,1296000.0000000036
83,2268000.000000009
386,6374898.825266371
398,0.0
423,2728800.0000000118
515,6374898.825266371
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
7,12.7
8,12.302695002693508
379,-1.1168726046387552
380,31.290038164941465
381,0.0
382,0.0
383,0.0
229,17.88905377208888
230,64.58609989659553
231,29.44
487,0.0
513,1734.185449723892
552,-7507.223112010219
553,100.4951
554,0.34012668116724578
569,0.0
597,0.0
486,4.0
10,12535867.619006034
22,3564000.000000012
46,1296000.0000000036
83,2268000.000000009
386,6243067.619006011
398,0.0
423,2728800.0000000118
515,6243067.619006011
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
7,11.7
8,11.021017993516433
379,-1.11332064077196
380,31.12585558106656
381,0.0
382,0.0
383,0.0
229,17.761251216414718
230,65.48661692386003
231,29.44
487,0.0
513,1707.173771262942
552,-7502.762455065242
553,92.5821
554,0.45035801925547488
569,0.0
597,0.0
486,4.0
10,12438625.576546615
22,3564000.000000012
46,1296000.0000000036
83,2268000.000000009
386,6145825.576546591
398,0.0
423,2728800.0000000118
515,6145825.576546591
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
7,11.7
8,10.624795882311484
379,-1.1311635550224997
380,31.95482734562958
381,0.0
382,0.0
383,0.0
229,17.714828954310137
230,65.02995512432109
231,29.44
487,0.0
513,1702.261417564675
552,-7433.015263466938
553,92.5821
554,0.5595518216982292
569,0.0
597,0.0
486,4.0
10,12780941.103232855
22,3924000.000000013
46,1656000.0000000045
83,2268000.000000009
386,6128141.10323283
398,0.0
423,2728800.0000000118
515,6128141.10323283
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
7,12.2
8,10.803889816704596
379,-1.12554030669611
380,31.69244252865417
381,1.0
382,1.0
383,1.0
229,20.605980493036026
230,53.93802551776607
231,23.89
487,0.0
513,1707.5203739027639
552,-7313.640413763856
553,96.5386
554,0.6311932725458849
569,0.0
597,2068.05924846584
486,4.0
10,12606116.738188696
22,3924000.000000013
46,1656000.0000000045
83,2268000.000000009
386,8682116.738188683
398,2535043.392138732
423,0.0
515,6147073.3460499499
571,0.0
599,9306266.61809628
623,9306266.61809628
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
568,0.0
596,2068.05924846584
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
7,12.8
8,11.065247623603506
379,-0.5922456451656928
380,12.352574756374864
381,1.0
382,0.0
383,0.0
229,21.021013720560889
230,52.32976829669591
231,23.89
487,0.0
513,0.0
552,0.0
553,101.28640000000002
554,0.6657809619863593
569,0.0
597,1579.926427444842
486,1.0
10,7827235.140155628
22,5292000.000000017
46,3024000.0000000086
83,2268000.000000009
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,7109668.92350179
623,7109668.92350179
713,191.7480168790039
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
568,0.0
596,1579.926427444842
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
7,13.3
8,11.216728582237077
379,-0.42808071688474788
380,8.821415838394558
381,1.0
382,0.0
383,0.0
229,21.384936191797995
230,51.55106847325769
231,23.89
487,92.41667691011529
513,23.82719676819795
552,0.0
553,105.2429
554,0.6642301180705099
569,0.0
597,0.0
486,1.0
10,13637013.04852116
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2620821.300504245
398,2535043.392138732
423,0.0
515,85777.90836551262
571,0.0
599,595453.8579180013
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,595453.8579180013
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
7,12.2
8,11.512173354027953
379,-0.3280106192032724
380,7.237294100993225
381,1.0
382,0.0
383,0.0
229,21.807295062071629
230,51.670620237620628
231,23.89
487,125.88136649814611
513,32.461915182732287
552,0.0
553,96.5386
554,0.6627616719338709
569,0.0
597,0.0
486,1.0
10,13668098.034813483
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2651906.2867965686
398,2535043.392138732
423,0.0
515,116862.89465783623
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,10, 0.00,60.00,Friday
7,12.2
8,11.907349458553606
379,-0.23696769718582542
380,6.16524829817817
381,1.0
382,0.0
383,0.0
229,22.089759249949599
230,52.306449292623408
231,23.89
487,0.0
513,0.0
552,0.0
553,96.5386
554,0.6609665774582199
569,0.0
597,0.0
486,1.0
10,13551235.140155647
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0026419449744071886
763,0.0026419449744071886
912,1473267.3420157026
2,1, 6, 1, 1,10, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,11, 0.00,60.00,Friday
7,12.2
8,11.511858096726945
379,-0.16144134716314288
380,5.54014590302593
381,1.0
382,0.0
383,0.0
229,22.351056720146909
230,52.15407327002931
231,23.89
487,158.99031217531246
513,41.00335713213295
552,0.0
553,96.5386
554,0.659530501877699
569,0.0
597,0.0
486,1.0
10,13698847.225831327
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2682655.477814411
398,2535043.392138732
423,0.0
515,147612.08567567863
571,0.0
599,257505.22694846247
623,0.0
713,191.7480168790039
739,0.0033849919984592104
763,0.0033849919984592104
912,257505.22694846247
2,1, 6, 1, 1,11, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,12, 0.00,60.00,Friday
7,13.9
8,13.489446896510874
379,-0.08334598904822853
380,5.143841839350642
381,1.0
382,0.0
383,0.0
229,22.62821556975216
230,52.30904839222818
231,23.89
487,182.96824669967294
513,2.8768592248376247
552,185.84510592451057
553,109.9907
554,0.6551297484305609
569,0.0
597,0.0
486,5.0
10,12569431.83336506
22,10023840.000000034
46,5760000.000000017
83,4263840.000000017
386,2545400.0853481476
398,2535043.392138732
423,0.0
515,10356.693209415449
571,0.0
599,282774.2363157543
623,0.0
713,191.7480168790039
739,0.0041280390225112329
763,0.0041280390225112329
912,282774.2363157543
2,1, 6, 1, 1,12, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,13, 0.00,60.00,Friday
7,17.8
8,14.56923183284788
379,0.21227632711838466
380,5.934630157276175
381,1.0
382,0.0
383,0.0
229,23.705011437146433
230,49.61162327517217
231,23.89
487,1778.5181257131845
513,27.964121473477748
552,1806.4822471866624
553,140.8514
554,0.6377419574350147
569,0.0
597,0.0
486,5.0
10,13651905.977460167
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2635714.229443252
398,2535043.392138732
423,0.0
515,100670.83730451987
571,0.0
599,1473267.3420157028
623,0.0
713,191.7480168790039
739,0.003756515510485222
763,0.003756515510485222
912,1473267.3420157028
2,1, 6, 1, 1,13, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,14, 0.00,60.00,Friday
7,18.3
8,14.373228849592813
379,0.40141468050938008
380,8.357487647256989
381,0.0
382,1.0
383,0.0
229,23.87302930709689
230,48.936893076564597
231,23.89
487,2823.7604667302528
513,44.398749476890767
552,2868.1592162071435
553,144.80790000000003
554,0.5813419910117809
569,0.0
597,0.0
486,5.0
10,13711070.638272454
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2694878.8902555389
398,2535043.392138732
423,0.0
515,159835.49811680677
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,1473267.3420157026
2,1, 6, 1, 1,14, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,15, 0.00,60.00,Friday
7,18.9
8,14.502787239740889
379,0.32396624349722716
380,7.182236172461543
381,0.0
382,0.0
383,0.0
229,23.882207881313997
230,48.85816934187607
231,23.89
487,1990.0728521267639
513,31.290453649791883
552,2021.3633057765558
553,149.5557
554,0.5490481337206636
569,0.0
597,0.0
486,5.0
10,13663880.773294898
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2647689.025277983
398,2535043.392138732
423,0.0
515,112645.63313925077
571,0.0
599,636031.9347456324
623,0.0
713,191.7480168790039
739,0.002270421462381178
763,0.002270421462381178
912,636031.9347456324
2,1, 6, 1, 1,15, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,16, 0.00,60.00,Friday
7,13.9
8,11.448357659151276
379,0.23630534370648408
380,6.158728138630281
381,1.0
382,0.0
383,0.0
229,23.764697444445653
230,48.72241485551422
231,23.89
487,0.0
513,0.0
552,0.0
553,109.9907
554,0.5474119492477751
569,0.0
597,0.0
486,5.0
10,13551235.140155647
22,11016000.000000036
46,6480000.000000018
83,4536000.000000018
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,0.0
623,0.0
713,191.7480168790039
739,0.0030134684864331995
763,0.0030134684864331995
912,0.0
2,1, 6, 1, 1,16, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,17, 0.00,60.00,Friday
7,10.0
8,8.981391172850329
379,0.16255130566578714
380,5.547607344397079
381,1.0
382,0.0
383,0.0
229,22.074821453631644
230,50.55713986170991
231,23.89
487,0.0
513,0.0
552,0.0
553,79.13
554,0.5467056825688305
569,0.0
597,215.13813921081349
486,5.0
10,9195235.140155632
22,6660000.0000000209
46,4392000.000000012
83,2268000.000000009
386,2535043.392138732
398,2535043.392138732
423,0.0
515,0.0
571,0.0
599,2198276.1062935648
623,968121.6264486605
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,1230154.479844904
2,1, 6, 1, 1,17, 0.00,60.00,Friday
568,0.0
596,215.13813921081349
2,1, 6, 1, 1,18, 0.00,60.00,Friday
7,10.6
8,8.582420091186224
379,-0.21439626685515066
380,5.953427776002044
381,1.0
382,0.0
383,0.0
229,21.14726073727525
230,52.25318074477111
231,29.44
487,0.0
513,0.0
552,0.0
553,83.8778
554,0.5454550019915326
569,0.0
597,0.0
486,1.0
10,3931391.748016891
22,3931200.000000012
46,3024000.0000000086
83,907200.0000000037
386,0.0
398,0.0
423,0.0
515,0.0
571,0.0
599,1473267.3420157026
623,0.0
713,191.7480168790039
739,0.0015273744383291558
763,0.0015273744383291558
912,1473267.3420157026
2,1, 6, 1, 1,18, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,19, 0.00,60.00,Friday
7,11.1
8,9.15029237779773
379,-0.42619637703243115
380,8.787631616769332
381,1.0
382,0.0
383,0.0
229,20.54725932134411
230,53.420127308121589
231,29.439999999999999
487,0.0
513,0.0
552,0.0
553,87.8343
554,0.5441160380793667
569,0.0
597,0.0
486,1.0
10,3931391.748016891
22,3931200.000000012
46,3024000.0000000086
83,907200.0000000037
386,0.0
398,0.0
423,0.0
515,0.0
571,0.0
599,697429.153974639
623,0.0
713,191.7480168790039
739,0.0007430470240520217
763,0.0007430470240520217
912,697429.153974639
2,1, 6, 1, 1,19, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,20, 0.00,60.00,Friday
7,10.6
8,8.582420091186224
379,-0.6240437605166544
380,13.171498326156709
381,1.0
382,1.0
383,1.0
229,19.61616610168763
230,56.11019465179351
231,29.44
487,0.0
513,0.0
552,0.0
553,83.8778
554,0.5429006708360161
569,0.0
597,0.0
486,1.0
10,7254725.886029304
22,3211200.00000001
46,2304000.000000006
83,907200.0000000037
386,0.0
398,0.0
423,4043334.138012415
515,0.0
571,0.0
599,0.0
623,0.0
713,191.7480168790039
739,0.0011145705360780328
763,0.0011145705360780328
912,0.0
2,1, 6, 1, 1,20, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,21, 0.00,60.00,Friday
7,11.1
8,8.845662715331632
379,-0.8108861630248541
380,18.865937061969107
381,1.0
382,1.0
383,1.0
229,18.89947648607307
230,58.05542160227933
231,29.439999999999999
487,0.0
513,0.0
552,0.0
553,87.8343
554,0.5415617069238501
569,0.0
597,0.0
486,1.0
10,7254725.886029304
22,3211200.00000001
46,2304000.000000006
83,907200.0000000037
386,0.0
398,0.0
423,4043334.138012415
515,0.0
571,0.0
599,883142.6713878233
623,0.0
713,191.7480168790039
739,0.00037152351202601085
763,0.00037152351202601085
912,883142.6713878233
2,1, 6, 1, 1,21, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,22, 0.00,60.00,Friday
7,10.0
8,8.979855715127162
379,-0.9587830521747686
380,24.41675736008085
381,1.0
382,1.0
383,1.0
229,17.95893900884767
230,60.37719464805242
231,29.439999999999999
487,0.0
513,1664.125981692092
552,-7463.53268313752
553,79.13
554,0.614431204755916
569,0.0
597,0.0
486,4.0
10,12597387.672103953
22,2563200.0000000086
46,1656000.0000000045
83,907200.0000000037
386,5990853.53409153
398,0.0
423,4043334.138012415
515,5990853.53409153
571,0.0
599,1105492.4140091283
623,0.0
713,0.0
739,0.0
763,0.0
912,1105492.4140091283
2,1, 6, 1, 1,22, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Friday
7,9.4
8,8.491761730502903
379,-1.1354744162175504
380,32.15667294121471
381,0.0
382,0.0
383,0.0
229,17.272811072396288
230,61.693517896511227
231,29.439999999999999
487,0.0
513,1649.5309140553728
552,-7435.256312415251
553,74.38220000000001
554,0.7240429152134904
569,0.0
597,0.0
486,4.0
10,12184845.428611767
22,2203200.0000000076
46,1296000.0000000036
83,907200.0000000037
386,5938311.290599342
398,0.0
423,4043334.138012415
515,5938311.290599342
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Friday
568,0.0
596,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Friday
7,9.4
8,8.491299006641438
379,-1.2626235428588336
380,38.36196166590689
381,0.0
382,0.0
383,0.0
229,17.087107106812579
230,60.823707831934118
231,29.44
487,0.0
513,1646.558739186195
552,-7393.378277059619
553,74.38220000000001
554,0.8693468406408571
569,0.0
597,0.0
486,4.0
10,12220411.461070326
22,3564000.000000012
46,1296000.0000000036
83,2268000.000000009
386,5927611.461070302
398,0.0
423,2728800.0000000118
515,5927611.461070302
571,0.0
599,0.0
623,0.0
713,0.0
739,0.0
763,0.0
912,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Friday
568,0.0
596,0.0
End of Data
 Number of Records Written=        3360
