  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        1602
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          39
 NumOfRVariable=        3729
 NumOfRVariable(Total)=        3729
 NumOfRVariable(Actual)=          70
 NumOfRVariable(Summed)=          66
 NumOfRVariable(Meter)=          66
 NumOfIVariable=         114
 NumOfIVariable(Total)=         114
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          82
 NumVarMeterArrays=          66
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          10
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         108
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           3
 numEMSActuatorsAvailable=        1206
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          92
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         261
 MaxNumOfNodeConnections=        1000
