Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.22 22:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
402,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Air Temperature [C] !Hourly
403,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
555,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
556,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
557,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
558,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
559,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
713,1,Heating:Electricity [J] !TimeStep
739,1,Heating:Gas [J] !TimeStep
687,1,Cooling:Electricity [J] !TimeStep
45,1,InteriorLights:Electricity [J] !TimeStep
598,1,ExteriorLights:Electricity [J] !TimeStep
82,1,InteriorEquipment:Electricity [J] !TimeStep
573,1,Fans:Electricity [J] !TimeStep
805,1,Pumps:Electricity [J] !TimeStep
192,1,WaterSystems:Gas [J] !TimeStep
243,1,WaterSystems:Water [m3] !TimeStep
9,1,Electricity:Facility [J] !TimeStep
168,1,Gas:Facility [J] !TimeStep
219,1,Water:Facility [m3] !TimeStep
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
555,-0.3939737205780636
556,8.233465636548189
557,0.0
558,0.0
559,0.0
9,6292800.000000024
45,1296000.0000000036
82,2268000.000000009
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,2728800.0000000118
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
402,21.34036021312467
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
555,-0.33504131006770618
556,7.3346577659040979
557,0.0
558,0.0
559,0.0
9,6292800.000000024
45,1296000.0000000036
82,2268000.000000009
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,2728800.0000000118
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
402,21.3504207803851
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
555,-0.32647741192015597
556,7.2163402113343129
557,0.0
558,0.0
559,0.0
9,6292800.000000024
45,1296000.0000000036
82,2268000.000000009
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,2728800.0000000118
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
402,21.227675483778559
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
555,-0.3452183579137161
556,7.479311239289501
557,0.0
558,0.0
559,0.0
9,6292800.000000024
45,1296000.0000000036
82,2268000.000000009
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,2728800.0000000118
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
402,21.079545936347907
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
555,-0.3716294682933263
556,7.875261833956927
557,0.0
558,0.0
559,0.0
9,6652800.000000025
45,1656000.0000000045
82,2268000.000000009
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,2728800.0000000118
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
402,20.99339495756038
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
555,-0.38312101208389817
556,8.056821842954748
557,1.0
558,0.0
559,0.0
9,3924000.000000013
45,1656000.0000000045
82,2268000.000000009
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,0.0
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
402,21.342168672601646
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
555,-0.3033566369697639
556,6.912432507096895
557,1.0
558,0.0
559,0.0
9,8834723.491680442
45,3024000.0000000086
82,2268000.000000009
168,0.0
192,0.0
219,0.0011145705360780328
243,0.0011145705360780328
573,3461125.9782850306
598,0.0
687,81405.76537851454
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
402,21.508022721561426
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
555,-0.22303817477900107
556,6.032003960247934
557,1.0
558,0.0
559,0.0
9,14792363.96108424
45,6480000.000000018
82,4536000.000000018
168,596485.6119191443
192,596485.6119191443
219,0.002270421462381178
243,0.002270421462381178
573,3461125.9782850306
598,0.0
687,315046.2347822927
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
402,22.400074721925596
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
555,-0.0577997495190606
556,5.069166819343124
557,1.0
558,0.0
559,0.0
9,14672177.953597395
45,6480000.000000018
82,4536000.000000018
168,1878656.2346508636
192,1473267.3420157026
219,0.0026419449744071886
243,0.0026419449744071886
573,3461125.9782850306
598,0.0
687,194860.22729544968
713,0.0
739,405388.892635161
805,191.7480168790039
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
402,22.866477144545497
2,1, 6, 1, 1,10, 0.00,60.00,Friday
555,0.032680733371740027
556,5.022109822152444
557,1.0
558,0.0
559,0.0
9,14640978.390284889
45,6480000.000000018
82,4536000.000000018
168,1473267.3420157026
192,1473267.3420157026
219,0.0026419449744071886
243,0.0026419449744071886
573,3461125.9782850306
598,0.0
687,163660.66398294344
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,10, 0.00,60.00,Friday
402,23.081796442850569
2,1, 6, 1, 1,11, 0.00,60.00,Friday
555,0.09055573216654828
556,5.169813399268989
557,1.0
558,0.0
559,0.0
9,14615314.015499805
45,6480000.000000018
82,4536000.000000018
168,255556.51040430068
192,255556.51040430068
219,0.0033849919984592104
243,0.0033849919984592104
573,3461125.9782850306
598,0.0
687,137996.28919785785
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,11, 0.00,60.00,Friday
402,23.35972744440758
2,1, 6, 1, 1,12, 0.00,60.00,Friday
555,0.16168630500146626
556,5.541788159857276
557,1.0
558,0.0
559,0.0
9,13771045.504564181
45,5760000.000000017
82,4263840.000000017
168,284594.0022325708
192,284594.0022325708
219,0.0041280390225112329
243,0.0041280390225112329
573,3461125.9782850306
598,0.0
687,285887.778262238
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,12, 0.00,60.00,Friday
402,23.603802290198364
2,1, 6, 1, 1,13, 0.00,60.00,Friday
555,0.35217060140107606
556,7.580658978425902
557,0.0
558,1.0
559,0.0
9,17535779.844820456
45,6480000.000000018
82,4536000.000000018
168,1473267.3420157026
192,1473267.3420157026
219,0.0037565155104852226
243,0.0037565155104852226
573,3461125.9782850306
598,0.0
687,3058462.118518509
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,13, 0.00,60.00,Friday
402,23.764879458748806
2,1, 6, 1, 1,14, 0.00,60.00,Friday
555,0.38709893191661889
556,8.1209841485785
557,0.0
558,1.0
559,0.0
9,18160639.367774887
45,6480000.000000018
82,4536000.000000018
168,1473267.3420157026
192,1473267.3420157026
219,0.002270421462381178
243,0.002270421462381178
573,3461125.9782850306
598,0.0
687,3683321.641472938
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,14, 0.00,60.00,Friday
402,23.840674454805549
2,1, 6, 1, 1,15, 0.00,60.00,Friday
555,0.34580560303455118
556,7.487792459443071
557,0.0
558,1.0
559,0.0
9,17466335.60395398
45,6480000.000000018
82,4536000.000000018
168,634509.1452248045
192,634509.1452248045
219,0.002270421462381178
243,0.002270421462381178
573,3461125.9782850306
598,0.0
687,2989017.8776520329
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,15, 0.00,60.00,Friday
402,23.87099940742935
2,1, 6, 1, 1,16, 0.00,60.00,Friday
555,0.307721394608835
556,6.968071342528944
557,0.0
558,0.0
559,0.0
9,15281692.793875374
45,6480000.000000018
82,4536000.000000018
168,0.0
192,0.0
219,0.0030134684864331995
243,0.0030134684864331995
573,3461125.9782850306
598,0.0
687,804375.0675734277
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,16, 0.00,60.00,Friday
402,23.88188874688041
2,1, 6, 1, 1,17, 0.00,60.00,Friday
555,0.28768400416861075
556,6.7192869128333829
557,0.0
558,0.0
559,0.0
9,10121317.72630193
45,4392000.000000012
82,2268000.000000009
168,2062154.5862459753
192,1230589.529016937
219,0.0015273744383291558
243,0.0015273744383291558
573,3461125.9782850306
598,0.0
687,0.0
713,0.0
739,831565.0572290383
805,191.7480168790039
2,1, 6, 1, 1,17, 0.00,60.00,Friday
402,23.26714165827834
2,1, 6, 1, 1,18, 0.00,60.00,Friday
555,0.1396558337610948
556,5.404087264223776
557,1.0
558,0.0
559,0.0
9,3931391.748016891
45,3024000.0000000086
82,907200.0000000037
168,1473267.3420157026
192,1473267.3420157026
219,0.0015273744383291558
243,0.0015273744383291558
573,0.0
598,0.0
687,0.0
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,18, 0.00,60.00,Friday
402,22.969886317882709
2,1, 6, 1, 1,19, 0.00,60.00,Friday
555,0.05320276079980656
556,5.058600903337677
557,1.0
558,0.0
559,0.0
9,3931391.748016891
45,3024000.0000000086
82,907200.0000000037
168,697434.4487823272
192,697434.4487823272
219,0.0007430470240520218
243,0.0007430470240520218
573,0.0
598,0.0
687,0.0
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,19, 0.00,60.00,Friday
402,22.757386344811726
2,1, 6, 1, 1,20, 0.00,60.00,Friday
555,-0.042023332196196448
556,5.036559161759939
557,1.0
558,0.0
559,0.0
9,7254725.886029304
45,2304000.000000006
82,907200.0000000037
168,0.0
192,0.0
219,0.0011145705360780328
243,0.0011145705360780328
573,0.0
598,4043334.138012415
687,0.0
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,20, 0.00,60.00,Friday
402,22.34334417622373
2,1, 6, 1, 1,21, 0.00,60.00,Friday
555,-0.126118534165576
556,5.329492927442914
557,1.0
558,0.0
559,0.0
9,7254725.886029304
45,2304000.000000006
82,907200.0000000037
168,883533.880659882
192,883533.880659882
219,0.0003715235120260109
243,0.0003715235120260109
573,0.0
598,4043334.138012415
687,0.0
713,0.0
739,0.0
805,191.7480168790039
2,1, 6, 1, 1,21, 0.00,60.00,Friday
402,21.953818434859579
2,1, 6, 1, 1,22, 0.00,60.00,Friday
555,-0.2097075615934476
556,5.912104927711084
557,1.0
558,0.0
559,0.0
9,6606534.138012423
45,1656000.0000000045
82,907200.0000000037
168,1105611.6105475459
192,1105611.6105475459
219,0.0
243,0.0
573,0.0
598,4043334.138012415
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1,22, 0.00,60.00,Friday
402,21.59051202022846
2,1, 6, 1, 1,23, 0.00,60.00,Friday
555,-0.28943027574978927
556,6.740293845242576
557,0.0
558,0.0
559,0.0
9,6246534.138012423
45,1296000.0000000036
82,907200.0000000037
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,4043334.138012415
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Friday
402,21.146499005152525
2,1, 6, 1, 1,24, 0.00,60.00,Friday
555,-0.37650124180247138
556,7.951545117138494
557,0.0
558,0.0
559,0.0
9,6292800.000000024
45,1296000.0000000036
82,2268000.000000009
168,0.0
192,0.0
219,0.0
243,0.0
573,0.0
598,2728800.0000000118
687,0.0
713,0.0
739,0.0
805,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Friday
402,20.997208652824154
3,1, 6, 1, 1,Friday
403,48.088994337717107,43.88305775651931,19,60,52.492062714057897, 4,60
4,1, 6
7,12.691666666666669,9.4, 1,23,60,18.9, 1,15,60
End of Data
 Number of Records Written=         458
