  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        1600
 numTableEntry=        1431
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          43
 NumOfRVariable=        2642
 NumOfRVariable(Total)=        2644
 NumOfRVariable(Actual)=          59
 NumOfRVariable(Summed)=          42
 NumOfRVariable(Meter)=          39
 NumOfIVariable=         112
 NumOfIVariable(Total)=         112
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          75
 NumVarMeterArrays=          39
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         129
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=         764
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          59
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         172
 MaxNumOfNodeConnections=        1000
