  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        1600
 numTableEntry=        1557
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          38
 NumOfRVariable=        3652
 NumOfRVariable(Total)=        3652
 NumOfRVariable(Actual)=          68
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          63
 NumOfIVariable=         114
 NumOfIVariable(Total)=         114
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          79
 NumVarMeterArrays=          63
 maxUniqueKeyCount=           0
 maxNumberOfFigures=          10
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        1181
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          92
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         253
 MaxNumOfNodeConnections=        1000
