Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 9
Number of back surfaces=0
Number of receiving sub surfaces=0
