Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.22 22:58
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.70,22.80,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2004|SmallOffice,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,75,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,0.0,-5.65,-6.82,0.00,9.85E-015,-4.53,1.52,1,1,1,-5.65,5.65,-6.82,-2.24,0.00,3.05,3.05,157.51,TARP,DOE-2,51.68,34.45,29.28,5.17,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,0.0,-10.22,-6.82,0.00,-7.94,-4.53,1.52,1,1,1,-10.22,-5.65,-6.82,-2.24,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,0.0,5.65,-6.82,0.00,7.94,-4.53,1.52,1,1,1,5.65,10.22,-6.82,-2.24,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,0.0,-5.65,-2.24,0.00,9.81E-015,-3.58E-016,1.52,1,1,1,-5.65,5.65,-2.24,2.24,0.00,3.05,3.05,154.58,TARP,DOE-2,50.72,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,0.0,-10.22,-2.24,0.00,-7.94,-2.91E-016,1.52,1,1,1,-10.22,-5.65,-2.24,2.24,0.00,3.05,3.05,62.53,TARP,DOE-2,20.51,13.68,11.63,2.05,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,0.0,5.65,-2.24,0.00,7.94,-2.79E-016,1.52,1,1,1,5.65,10.22,-2.24,2.24,0.00,3.05,3.05,62.53,TARP,DOE-2,20.51,13.68,11.63,2.05,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,0.0,-5.65,2.24,0.00,9.91E-015,4.53,1.52,1,1,1,-5.65,5.65,2.24,6.82,0.00,3.05,3.05,157.51,TARP,DOE-2,51.68,34.45,29.28,5.17,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,0.0,-10.22,2.24,0.00,-7.94,4.53,1.52,1,1,1,-10.22,-5.65,2.24,6.82,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,0.0,5.65,2.24,0.00,7.94,4.53,1.52,1,1,1,5.65,10.22,2.24,6.82,0.00,3.05,3.05,63.71,TARP,DOE-2,20.90,27.87,23.69,4.18,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,3.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,3.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,1.2,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,1.2,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,3.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,556.231,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,556.231
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,545.898,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,545.898
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,220.820,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,220.820
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,220.820,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,220.820
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,556.231,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,556.231
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
 Lights Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,225.000,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,225.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,350.425,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,350.425
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,50.72,3.1,343.916,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,343.916
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,139.117,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,139.117
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,139.117,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,139.117
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,350.425,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,350.425
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,51.68,3.1,3.532E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,20.51,1.2,1.402E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,20.51,1.2,1.402E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,51.68,3.1,3.532E-002,6.835E-004,4.101E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,20.90,1.3,2.857E-002,1.367E-003,5.858E-004,1.615,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND, Cooling, 2104.03741, 2419.64303, 0.19226, 0.22110, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 14:00:00, 33.00000, 6.86230E-003, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND, Heating, 2155.26989, 2694.08736, 7.57983E-002, 9.47479E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND, Cooling, 1317.09764, 1514.66228, 0.12034, 0.13839, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 16:00:00, 32.08800, 6.86229E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND, Heating, 1402.04603, 1752.55754, 4.93046E-002, 6.16308E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND, Cooling, 1144.62510, 1316.31886, 0.10458, 0.12027, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 11:00:00, 29.50400, 6.86230E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND, Heating, 1404.28574, 1755.35717, 4.93834E-002, 6.17292E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND, Cooling, 1382.73968, 1590.15064, 0.12636, 0.14531, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 14:00:00, 33.00000, 6.86230E-003, 50.71559, 3.05703, 2.57635E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND, Heating, 961.44569, 1201.80711, 3.38171E-002, 4.22713E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 50.71559, 3.05703, 2.57635E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND, Cooling, 1112.55041, 1279.43297, 0.10166, 0.11691, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 17:00:00, 30.87200, 6.86230E-003, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND, Heating, 898.06496, 1122.58120, 3.15843E-002, 3.94803E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND, Cooling, 945.54109, 1087.37226, 8.64000E-002, 9.93600E-002, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 10:00:00, 27.22400, 6.86230E-003, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND, Heating, 900.29590, 1125.36988, 3.16627E-002, 3.95784E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.51489, 1.23659, 1.04216E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND, Cooling, 1719.86458, 1977.84426, 0.15715, 0.18073, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 14:00:00, 33.00000, 6.86230E-003, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND, Heating, 2143.27045, 2679.08806, 7.53763E-002, 9.42204E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 51.67551, 3.11489, 2.62512E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND, Cooling, 1241.63003, 1427.87453, 0.11345, 0.13046, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 17:00:00, 30.87200, 6.86230E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND, Heating, 1401.22599, 1751.53249, 4.92758E-002, 6.15947E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND, Cooling, 1038.08279, 1193.79521, 9.48503E-002, 0.10908, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 10:00:00, 27.22400, 6.86230E-003, 20.90318, 1.26000, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND, Heating, 1403.47442, 1754.34302, 4.93548E-002, 6.16935E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00, -18.80000, 8.88305E-004, 20.90318, 1.26000, 1.06188E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 2614.19, 0.22110, 0.22110, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Heating, Sensible, 3670.77, 9.47479E-002, 9.47479E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 1575.67, 0.13839, 0.13839, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Heating, Sensible, 2137.96, 6.16308E-002, 6.16308E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1365.22, 0.12027, 0.12027, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2140.72, 6.17292E-002, 6.17292E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 1793.24, 0.14531, 0.14531, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Heating, Sensible, 2181.44, 4.22713E-002, 4.22713E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 1330.23, 0.11691, 0.11691, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Heating, Sensible, 1509.55, 3.94803E-002, 3.94803E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1104.27, 9.93600E-002, 9.93600E-002, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Heating, Sensible, 1512.30, 3.95784E-002, 3.95784E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 2179.22, 0.18073, 0.18073, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Heating, Sensible, 3655.99, 9.42204E-002, 9.42204E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 1488.83, 0.13046, 0.13046, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Heating, Sensible, 2136.95, 6.15947E-002, 6.15947E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1225.63, 0.10908, 0.10908, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2139.72, 6.16935E-002, 6.16935E-002, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB 1, 12/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.22110
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.13839
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.12027
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.14531
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.11691
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 9.93600E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.18073
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.13046
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.10908
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.22110
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 9.47479E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.22110
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.22110
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.42854
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.13839
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.16308E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.13839
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.13839
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.44533
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.12027
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.17292E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.12027
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.12027
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.51325
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.14531
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 4.22713E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.14531
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.14531
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.29090
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.11691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 3.94803E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.11691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.11691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.33771
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 9.93600E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 3.95784E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 9.93600E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 9.93600E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.39833
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.18073
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 9.42204E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.18073
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.18073
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.52134
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.13046
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.15947E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.13046
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.13046
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.47212
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.10908
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.16935E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.10908
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.10908
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.56559
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.22110
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.13839
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.12027
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.14531
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.11691
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 9.93600E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.18073
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.13046
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.10908
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 7,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 8,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 9,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.22110
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.62512E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.22110
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 3659.91847
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 9.7SEER, 3483.1, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 7211.04344
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 7211.04344
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.22110
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.13839
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.13839
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2290.90471
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, 2180.2, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 4289.01999
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 4289.01999
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.13839
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.12027
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.12027
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 1990.92085
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 1894.7, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3781.20074
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3781.20074
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.12027
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.14531
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.57635E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.14531
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2405.41683
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 9.7SEER, 2289.2, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 5068.27590
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 5068.27590
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.14531
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.11691
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.04216E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.11691
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 1935.21712
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 1841.7, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3679.01132
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3679.01132
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.11691
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 9.93600E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.04216E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 9.93600E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 1644.76083
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, 1565.3, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3187.36336
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3187.36336
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 9.93600E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.18073
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.62512E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.18073
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2991.66702
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 9.7SEER, 2847.1, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 6079.89972
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 6079.89972
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.18073
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.13046
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.13046
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2159.63950
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2055.3, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 4066.81213
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 4066.81213
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.13046
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.10908
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.10908
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 1805.62636
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 6KBTU/HR 9.7SEER, 1718.4, 2.61, 8.92, 9.40, 8.96
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 3467.53083
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 3467.53083
 Component Sizing Information, Fan:ConstantVolume, ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.10908
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 2KBTU/HR 0.82 THERM EFF,0.1514,503.3,0.220,1.3213
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.72002E-006
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 2.06402E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.72002E-006
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 7.98950E-002
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 2KBTU/HR 0.82 THERM EFF, Use Side Design Flow Rate [m3/s], 1.72002E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,06/01/2012,06/01/2012,Friday,1,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/11,11/04
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2068470112,0.1833260267,Pass,Pass,0.3415409452,1.0503170685,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2676165842,0.1780287759,Pass,Pass,0.9716973374,1.7486912501,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2889765105,0.1916456214,Pass,Pass,4.8661008161,15.5805016119,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1297810564,0.2052979002,Pass,Pass,0.1038581220,0.1490917748,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2005727866,0.1939186554,Pass,Pass,0.3554981514,0.6772136134,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2174973804,0.1733560465,Pass,Pass,0.4110665801,1.2959978762,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2105208956,0.2020994047,Pass,Pass,0.2304046735,0.5864787712,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2723180943,0.1819824510,Pass,Pass,1.0071369285,2.0679616374,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2940116693,0.2072579478,Pass,Pass,0.8534580089,1.5534443671,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
