Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.22 22:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
706,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Zone Air Temperature [C] !Hourly
707,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
746,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Zone Air Temperature [C] !Hourly
747,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
786,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Zone Air Temperature [C] !Hourly
787,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
826,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Zone Air Temperature [C] !Hourly
827,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
866,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Zone Air Temperature [C] !Hourly
867,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
906,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Zone Air Temperature [C] !Hourly
907,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
946,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Zone Air Temperature [C] !Hourly
947,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
986,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Zone Air Temperature [C] !Hourly
987,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1026,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Zone Air Temperature [C] !Hourly
1027,7,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1179,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1180,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1181,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1182,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1183,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1184,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1185,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1186,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1187,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1188,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1189,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1190,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1191,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1192,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1193,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1194,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1195,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PMV [] !TimeStep
1196,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !TimeStep
1197,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1198,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1199,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1200,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1201,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1202,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1203,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1204,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1205,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE A END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1206,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1207,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1208,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1209,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1210,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1211,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1212,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1213,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1214,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE B END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1215,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1216,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1217,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C  - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1218,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1219,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1220,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_A - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1221,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr] !TimeStep
1222,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr] !TimeStep
1223,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE C END_B - STORY GROUND,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !TimeStep
1401,1,Heating:Electricity [J] !TimeStep
1443,1,Heating:Gas [J] !TimeStep
1359,1,Cooling:Electricity [J] !TimeStep
45,1,InteriorLights:Electricity [J] !TimeStep
1270,1,ExteriorLights:Electricity [J] !TimeStep
282,1,InteriorEquipment:Electricity [J] !TimeStep
1237,1,Fans:Electricity [J] !TimeStep
1541,1,Pumps:Electricity [J] !TimeStep
496,1,WaterSystems:Gas [J] !TimeStep
547,1,WaterSystems:Water [m3] !TimeStep
9,1,Electricity:Facility [J] !TimeStep
472,1,Gas:Facility [J] !TimeStep
523,1,Water:Facility [m3] !TimeStep
End of Data Dictionary
1,RUN PERIOD 1,  39.74,-105.18,  -7.00,1829.00
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
1179,-0.23082275008430459
1180,6.105464835001698
1181,-0.36705683407204267
1182,7.80458329423719
1183,-0.43596591858266778
1184,8.964442583175029
1185,0.016653381603577056
1186,5.0057410471492009
1187,-0.18965680995243479
1188,5.745769526282331
1189,-0.2615703472983502
1190,6.420492564744208
1191,-0.243490234745166
1192,6.230439503536857
1193,-0.38072062012026777
1194,8.018431341349072
1195,-0.4500273978250554
1196,9.22612771728673
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,9007199.999999976
45,1943999.9999999912
282,3401999.999999989
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,3661199.9999999955
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1, 1, 0.00,60.00,Friday
706,21.941111433144095
746,21.424425756694157
786,21.14214991605322
826,22.77118072198103
866,22.0995505535829
906,21.77740792232632
946,21.871032299372666
986,21.374062992643176
1026,21.089996373935766
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
1179,-0.19482848442271914
1180,5.787063476430632
1181,-0.3127714193064068
1182,7.033451454788391
1183,-0.3770358195134256
1184,7.959977294395628
1185,0.010568422933025403
1186,5.0023120828073079
1187,-0.16217049257691425
1188,5.545041628740435
1189,-0.23244496291571049
1190,6.121093217681391
1191,-0.20855995837312317
1192,5.902130989279044
1193,-0.32435159186283865
1194,7.187452199366518
1195,-0.38887206814525
1196,8.14980194131644
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,9007199.999999976
45,1943999.9999999912
282,3401999.999999989
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,3661199.9999999955
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Friday
706,21.929800141847467
746,21.37344551299593
786,21.096140291449879
826,22.745665231217339
866,22.057749236817548
906,21.73931182449675
946,21.86016956023201
986,21.31611154440863
1026,21.03615885813203
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
1179,-0.19206876305396809
1180,5.764889010496859
1181,-0.30853205827018306
1182,6.9784938641753488
1183,-0.37127256825973828
1184,7.869713209706575
1185,0.002846737436546667
1186,5.0001677551335039
1187,-0.1645871118894055
1188,5.561426066189981
1189,-0.23341205846644642
1190,6.130462738934298
1191,-0.20548301896796657
1192,5.875661011924237
1193,-0.3209708562750692
1194,7.141905640353315
1195,-0.38410474939932329
1196,8.072626247744495
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,9007199.999999976
45,1943999.9999999912
282,3401999.999999989
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,3661199.9999999955
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Friday
706,21.821706648138908
746,21.230269601585979
786,20.96691845040836
826,22.703532355620589
866,21.941331305466848
906,21.63491536795333
946,21.759308855266469
986,21.17679852868004
1026,20.910892767348263
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
1179,-0.209199038126944
1180,5.907678495810785
1181,-0.3278952859152261
1182,7.235714407030287
1183,-0.3877395487876873
1184,8.13138023878372
1185,-0.00903807775216997
1186,5.00169096483269
1187,-0.18362124263756528
1188,5.698990775150804
1189,-0.24989345142285505
1190,6.29617649999723
1191,-0.2214406321653896
1192,6.017242593161811
1193,-0.33966021180133845
1194,7.3997641548380959
1195,-0.39990136244558846
1196,8.332072601774187
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,9007199.999999976
45,1943999.9999999912
282,3401999.999999989
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,3661199.9999999955
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Friday
706,21.698829298767554
746,21.077180400147257
786,20.826945892686458
826,22.640775380605445
866,21.813819644867978
906,21.52594065411373
946,21.64265206722278
986,21.028153956370575
1026,20.77527573860436
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
1179,-0.23160550674889839
1180,6.1129921213118909
1181,-0.35670160519171559
1182,7.647817241578366
1183,-0.4135630485726535
1184,8.565062689261112
1185,-0.022797816392563818
1186,5.010759137972997
1187,-0.20783353326928923
1188,5.895846044292824
1189,-0.270461037718631
1190,6.518993703369716
1191,-0.24288813679255837
1192,6.224346826633848
1193,-0.3677285686905435
1194,7.814910349262931
1195,-0.4249965944282578
1196,8.766200171423279
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,9547199.999999974
45,2483999.999999989
282,3401999.999999989
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,3661199.9999999955
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Friday
706,21.629252600271138
746,20.98070235217417
786,20.743755418872565
826,22.589755043254223
866,21.72623745257107
906,21.458398449343066
946,21.575622162890697
986,20.933133508609328
1026,20.693803359960179
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
1179,-0.24221703091749936
1180,6.217573798388216
1181,-0.3731150321349146
1182,7.898415835389059
1183,-0.42737697982026459
1184,8.80878074988631
1185,-0.031394769671667769
1186,5.020403969153065
1187,-0.2225219275904423
1188,6.0272221140270549
1189,-0.2816607035450064
1190,6.647816733291677
1191,-0.2531952894750282
1192,6.330747418546352
1193,-0.3839360997616855
1194,8.069913842340299
1195,-0.43855843887187398
1196,9.01205062280033
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,5885999.999999978
45,2483999.999999989
282,3401999.999999989
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,0.0
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Friday
706,21.89804914112268
746,21.34216310595684
786,21.09517855962112
826,22.631928143353578
866,21.96149799785242
906,21.685047934845046
946,21.8353981087443
986,21.28551709739908
1026,21.03802240704438
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
1179,-0.182060743510699
1180,5.687143637042041
1181,-0.2951081478394768
1182,6.809486415783766
1183,-0.35036948240220835
1184,7.554205522289337
1185,-0.010097634852280734
1186,5.002110678802353
1187,-0.16942588471272489
1188,5.5949643495619629
1189,-0.22899301097127643
1190,6.087969628701444
1191,-0.19369851700774719
1192,5.777945659586322
1193,-0.3065566471814154
1194,6.953145125600869
1195,-0.3616794747518404
1196,7.722606327835649
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,13299336.818840336
45,4535999.9999999799
282,3401999.999999989
472,0.0
496,0.0
523,0.0016718558041170396
547,0.0016718558041170396
1237,5274163.728995851
1270,0.0
1359,86885.46781919852
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1, 7, 0.00,60.00,Friday
706,22.027014997969613
746,21.59656412761557
786,21.302488105044387
826,22.591949089606325
866,22.1755350806515
906,21.8490394514178
946,21.87088346990107
986,21.513273582668384
1026,21.200907887641834
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
1179,-0.11649168710411649
1180,5.281082211224529
1181,-0.21022993226121967
1182,5.916663163577894
1183,-0.27275510173848419
1184,6.5449503386053469
1185,0.021935932329815438
1186,5.009960988004536
1187,-0.09554631512257747
1188,5.189054005848746
1189,-0.16149205383585189
1190,5.5404856475954749
1191,-0.14342070427587218
1192,5.426187789207219
1193,-0.2270441021460202
1194,6.0694894080984629
1195,-0.29208685063346248
1196,6.772498303192947
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,22237025.30680868
45,9719999.999999956
282,6803999.999999978
472,2153902.3992995179
496,2153902.3992995179
523,0.0034056321935717469
547,0.0034056321935717469
1237,5274163.72899585
1270,0.0
1359,438573.9557875807
1401,0.0
1443,0.0
1541,287.6220253185042
2,1, 6, 1, 1, 8, 0.00,60.00,Friday
706,22.86418525100696
746,22.36460800021485
786,22.06565098123635
826,23.544591065236927
866,22.94959921616374
906,22.659998069215975
946,22.720648046275323
986,22.266206205456429
1026,21.96321211022831
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
1179,0.04075481406140421
1180,5.034385159581049
1181,-0.06517536088297285
1182,5.087948897472316
1183,-0.12728455451455518
1184,5.335618071510069
1185,0.19784424831409626
1186,5.811659297694334
1187,0.052950058839217817
1188,5.058045471669345
1189,-0.007376577961738875
1190,5.0011263977407769
1191,0.015374819925906012
1192,5.004893341470208
1193,-0.08402244601971093
1194,5.146186965110232
1195,-0.1465405083127432
1196,5.4449486570550509
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,22083878.859716994
45,9719999.999999956
282,6803999.999999978
472,2100926.694864094
496,1559020.637207435
523,0.00396291746161076
547,0.00396291746161076
1237,5274163.728995851
1270,0.0
1359,285427.5086958978
1401,0.0
1443,541906.0576566588
1541,287.62202531850417
2,1, 6, 1, 1, 9, 0.00,60.00,Friday
706,23.253790538733634
746,22.786320383503779
786,22.48625522283155
826,23.8302030598818
866,23.348293556997875
906,23.052125812610539
946,23.10189255019482
986,22.68922635805353
1026,22.377953757985354
2,1, 6, 1, 1,10, 0.00,60.00,Friday
1179,0.12184303313918164
1180,5.307517164865288
1181,0.019983916193504968
1182,5.008267035934551
1183,-0.04081972057357427
1184,5.034494779262545
1185,0.26185589595202715
1186,6.423604466460262
1187,0.13594158470997465
1188,5.382861883143349
1189,0.07561989136160523
1190,5.118403388760967
1191,0.09605481281028849
1192,5.1910724794676359
1193,0.0018263935659583134
1194,5.0000690509467919
1195,-0.06028814184730052
1196,5.075251541255625
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,22094632.4492431
45,9719999.999999956
282,6803999.999999978
472,279404.60372601027
496,279404.60372601027
523,0.00396291746161076
547,0.00396291746161076
1237,5274163.728995851
1270,0.0
1359,296181.09822199828
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,10, 0.00,60.00,Friday
706,23.468002517679815
746,23.03799575747195
786,22.695250597907536
826,23.883820913686216
866,23.627934516405728
906,23.29049217363613
946,23.305602706022499
986,22.943245464013299
1026,22.575995934506385
2,1, 6, 1, 1,11, 0.00,60.00,Friday
1179,0.17922247566930478
1180,5.66585645287401
1181,0.0840649459646842
1182,5.146334936662669
1183,0.016916155479267199
1184,5.005923654967006
1185,0.29002517150066439
1186,6.7474796005910779
1187,0.20317202588854353
1188,5.856040754470158
1189,0.13681173786140694
1190,5.387782961214697
1191,0.15239045135824343
1192,5.481219528326434
1193,0.0663734467852231
1194,5.09121270014866
1195,-0.0038855186854744219
1196,5.000312520948526
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,22274372.91713805
45,9719999.999999956
282,6803999.999999978
472,2209901.013023541
496,2209901.013023541
523,0.005077487997688786
547,0.005077487997688786
1237,5274163.728995851
1270,0.0
1359,475921.56611695149
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,11, 0.00,60.00,Friday
706,23.766197569193268
746,23.356208886854586
786,23.04804900783075
826,23.888525274836949
866,23.825127879308256
906,23.59956992655785
946,23.60579022954363
986,23.264879535867974
1026,22.93905877817397
2,1, 6, 1, 1,12, 0.00,60.00,Friday
1179,0.25007705951597877
1180,6.298086879183941
1181,0.1635458731007961
1182,5.554336720734867
1183,0.10184699018517375
1184,5.214821816316444
1185,0.30279060648100539
1186,6.9052761813318999
1187,0.257452296154692
1188,6.375995735889603
1189,0.2094156864580564
1190,5.909562983193709
1191,0.2232737884433806
1192,6.034190093210583
1193,0.14638293003792023
1194,5.443991347749176
1195,0.08210991147985572
1196,5.1396056606998858
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,20982463.746913256
45,8639999.999999959
282,6395759.9999999799
472,1566038.523187051
496,1566038.523187051
523,0.006192058533766812
547,0.006192058533766812
1237,5274163.728995851
1270,0.0
1359,672252.3958921547
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,12, 0.00,60.00,Friday
706,23.86347787150006
746,23.71997034544212
786,23.420847497793539
826,23.889524857687456
866,23.87357392565734
906,23.82692173280573
946,23.853895853652845
986,23.629733225155474
1026,23.31255360121477
2,1, 6, 1, 1,13, 0.00,60.00,Friday
1179,0.41125593787225347
1180,8.525155698838049
1181,0.370593997063826
1182,7.859178634398418
1183,0.3044339419677085
1184,6.926090317343096
1185,0.38911356410732858
1186,8.15373723375808
1187,0.37311341586895938
1188,7.898390593121832
1189,0.33900362191069408
1190,7.39045385420053
1191,0.3654338259746424
1192,7.7797109937851449
1193,0.32123476758728555
1194,7.14544372034203
1195,0.2551402489477753
1196,6.351326093395144
1197,0.0
1198,1.0
1199,0.0
1200,0.0
1201,1.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,1.0
1208,0.0
1209,0.0
1210,1.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,1.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,26469379.516583828
45,9719999.999999956
282,6803999.999999978
472,458674.20704687
496,458674.20704687
523,0.005634773265727799
547,0.005634773265727799
1237,5274163.728995851
1270,0.0
1359,4670928.165562724
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,13, 0.00,60.00,Friday
706,23.8826893097231
746,23.84054667373843
786,23.761256318418579
826,23.888814760392039
866,23.88479335955597
906,23.875314326182904
946,23.882048681019506
986,23.815978719670527
1026,23.739020452311569
2,1, 6, 1, 1,14, 0.00,60.00,Friday
1179,0.4045521199804964
1180,8.41049079969855
1181,0.4050044574146964
1182,8.418167229896313
1183,0.3697984094124067
1184,7.846852422455555
1185,0.3947268858554774
1186,8.245911291660434
1187,0.3995248443309482
1188,8.325764483248392
1189,0.3752468311863441
1190,7.931806506622323
1191,0.39253425483955736
1192,8.20974669908395
1193,0.3884575010036438
1194,8.14305218161634
1195,0.35521187762696596
1196,7.6256401888661
1197,0.0
1198,1.0
1199,0.0
1200,0.0
1201,1.0
1202,0.0
1203,0.0
1204,1.0
1205,0.0
1206,0.0
1207,1.0
1208,0.0
1209,0.0
1210,1.0
1211,0.0
1212,0.0
1213,1.0
1214,0.0
1215,0.0
1216,1.0
1217,0.0
1218,0.0
1219,1.0
1220,0.0
1221,0.0
1222,1.0
1223,0.0
9,27638300.385363424
45,9719999.999999956
282,6803999.999999978
472,2209901.013023541
496,2209901.013023541
523,0.0034056321935717469
547,0.0034056321935717469
1237,5274163.728995851
1270,0.0
1359,5839849.034342325
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,14, 0.00,60.00,Friday
706,23.88801783150665
746,23.877628913574147
786,23.8611973507497
826,23.888753752212453
866,23.888400413488303
906,23.886728916396398
946,23.88803863697636
986,23.871369330162307
1026,23.856554702268477
2,1, 6, 1, 1,15, 0.00,60.00,Friday
1179,0.36112865772525318
1180,7.714278761699049
1181,0.3541988518852936
1182,7.610613579540669
1183,0.3397416666494802
1184,7.400920443523418
1185,0.37035335256172377
1186,7.85544743019959
1187,0.3619943088834417
1188,7.7273719735828199
1189,0.35090350699702907
1190,7.562034474995102
1191,0.35957010337077807
1192,7.690785649808291
1193,0.3499982154718291
1194,7.548769791101876
1195,0.33693357559693395
1196,7.361220913934744
1197,0.0
1198,1.0
1199,0.0
1200,0.0
1201,1.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,1.0
1208,0.0
1209,0.0
1210,1.0
1211,0.0
1212,0.0
1213,1.0
1214,0.0
1215,0.0
1216,1.0
1217,0.0
1218,0.0
1219,1.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,26951575.459862014
45,9719999.999999956
282,6803999.999999978
472,956664.9657069042
496,956664.9657069042
523,0.0034056321935717469
547,0.0034056321935717469
1237,5274163.728995851
1270,0.0
1359,5153124.108840912
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,15, 0.00,60.00,Friday
706,23.88881178675789
746,23.884852848214999
786,23.878304608734156
826,23.888566907862676
866,23.88908086876243
906,23.888458069258438
946,23.888692897627739
986,23.88237962928764
1026,23.876743655654793
2,1, 6, 1, 1,16, 0.00,60.00,Friday
1179,0.32635199469549039
1180,7.214630582682702
1181,0.3136229476403218
1182,7.044582132812209
1183,0.30345599733423686
1184,6.913690118661748
1185,0.34345861329446289
1186,7.453984103842558
1187,0.3295450688913465
1188,7.258364805938953
1189,0.32156667864341528
1190,7.149897617738674
1191,0.32511053310459839
1192,7.1977435437299139
1193,0.31076341199355
1194,7.007325518668566
1195,0.3021898202141533
1196,6.897695261292839
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,23938213.018491158
45,9719999.999999956
282,6803999.999999978
472,876196.7558615374
496,876196.7558615374
523,0.004520202729649773
547,0.004520202729649773
1237,5274163.728995851
1270,0.0
1359,2139761.667470057
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,16, 0.00,60.00,Friday
706,23.889327060018766
746,23.88769275974257
786,23.885144873306744
826,23.888870696463838
866,23.8894880456276
906,23.8892677636001
946,23.88927001164041
986,23.886645633069035
1026,23.88514906907753
2,1, 6, 1, 1,17, 0.00,60.00,Friday
1179,0.2912257614258587
1180,6.762027060558481
1181,0.3247961444913148
1182,7.193477429141311
1183,0.271263258692137
1184,6.528045374373079
1185,0.3068859641336717
1186,6.957359495770788
1187,0.34134037979568696
1188,7.423671959448626
1189,0.28864185672692346
1190,6.730793544820642
1191,0.29100141101269397
1192,6.75930399833733
1193,0.32372391086786869
1194,7.178959213084639
1195,0.27125004943736305
1196,6.527896111293259
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,15406008.697174162
45,6587999.99999997
282,3401999.999999989
472,2860004.3787395458
496,2209901.013023541
523,0.00229106165749372
547,0.00229106165749372
1237,5274163.72899585
1270,0.0
1359,141557.34615303027
1401,0.0
1443,650103.365716004
1541,287.6220253185042
2,1, 6, 1, 1,17, 0.00,60.00,Friday
706,23.514000586269689
746,23.562930531837048
786,23.125281224027206
826,23.8896466977845
866,23.89035990030643
906,23.569743912934134
946,23.354369996409177
986,23.507388906788447
1026,23.00937569222021
2,1, 6, 1, 1,18, 0.00,60.00,Friday
1179,0.1879351752009934
1180,5.732270850292821
1181,0.21913263297953734
1182,5.996105458761562
1183,0.10121800287227668
1184,5.212175411073574
1185,0.2693986248290151
1186,6.507047950415668
1187,0.2935109412647955
1188,6.789884632168167
1189,0.19323642338847259
1190,5.774232356370106
1191,0.16410902063993469
1192,5.558165337027376
1193,0.21172122379388995
1194,5.929739116241009
1195,0.0836724372220113
1196,5.144971192857128
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,5897087.622025295
45,4535999.9999999799
282,1360799.9999999959
472,357834.6426510096
496,357834.6426510096
523,0.0022910616574937207
547,0.0022910616574937207
1237,0.0
1270,0.0
1359,0.0
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,18, 0.00,60.00,Friday
706,23.378442878047605
746,23.36137926383506
786,22.745891636695366
826,24.106227819114755
866,23.955709870375423
906,23.344010754308689
946,23.320010580618808
986,23.349829966515608
1026,22.715733977696595
2,1, 6, 1, 1,19, 0.00,60.00,Friday
1179,0.13968874268315016
1180,5.40427789046754
1181,0.14794410144752383
1182,5.453521290859371
1183,0.0041093721167166489
1184,5.000349568349989
1185,0.28910445148867849
1186,6.736364542376052
1187,0.2727973639232845
1188,6.545430602759012
1189,0.12953800347146089
1190,5.347615708720667
1191,0.13599751533352229
1192,5.383177246794631
1193,0.15071587862036493
1194,5.470691241266877
1195,0.003623976171167726
1196,5.000271864035099
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,5897087.622025295
45,4535999.9999999799
282,1360799.9999999959
472,1205961.1906611215
496,1205961.1906611215
523,0.0011145705360780263
547,0.0011145705360780263
1237,0.0
1270,0.0
1359,0.0
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,19, 0.00,60.00,Friday
706,23.177340326004864
746,23.10989234562273
786,22.452372654001345
826,23.998625203403653
866,23.815724069916329
906,23.094648561161156
946,23.2271272243089
986,23.16039125137538
1026,22.489767439133336
2,1, 6, 1, 1,20, 0.00,60.00,Friday
1179,0.07606130103848437
1180,5.119790073440797
1181,0.04224921536712926
1182,5.0369532740783999
1183,-0.08858762034754218
1184,5.162509711948587
1185,0.2566576478197566
1186,6.367491442494611
1187,0.1987317549048824
1188,5.818970000945157
1189,0.058257214986141527
1190,5.070266182980006
1191,0.08214804628834131
1192,5.139735405645993
1193,0.04730043283895888
1194,5.046318518731951
1195,-0.08550039740158408
1196,5.151376731247751
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,10088256.565825142
45,3455999.999999984
282,1360799.9999999959
472,1972171.763350599
496,1972171.763350599
523,0.0016718558041170396
547,0.0016718558041170396
1237,0.0
1270,5271168.943799844
1359,0.0
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,20, 0.00,60.00,Friday
706,22.86399801911164
746,22.58960937114567
786,22.12120285083005
826,23.690256222355509
866,23.267319884535725
906,22.761456476565195
946,22.82059114550258
986,22.572979033265253
1026,22.096299387093049
2,1, 6, 1, 1,21, 0.00,60.00,Friday
1179,0.0074427379879434848
1180,5.001146693570192
1181,-0.06433963526083146
1182,5.0857074547417089
1183,-0.16278302228467399
1184,5.549171485711653
1185,0.19173858413227377
1186,5.762257329976492
1187,0.08924074905834252
1188,5.164915664067465
1189,-0.014854227600209535
1190,5.004567570803715
1191,-0.001515001682415065
1192,5.000047512415534
1193,-0.07012724331995683
1194,5.1018239749838589
1195,-0.17000113783198873
1196,5.599016459181939
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,10088256.565825142
45,3455999.999999984
282,1360799.9999999959
472,0.0
496,0.0
523,0.0005572852680390131
547,0.0005572852680390131
1237,0.0
1270,5271168.943799844
1359,0.0
1401,0.0
1443,0.0
1541,287.62202531850417
2,1, 6, 1, 1,21, 0.00,60.00,Friday
706,22.57203252438561
746,22.190108866216524
786,21.798287114956055
826,23.405496169583036
866,22.887444784492467
906,22.459598692161025
946,22.51566741461398
986,22.146242449681418
1026,21.752101468253345
2,1, 6, 1, 1,22, 0.00,60.00,Friday
1179,-0.059332999349252197
1180,5.072885642773542
1181,-0.15422987474039694
1182,5.492918868701167
1183,-0.2400376428142171
1184,6.195709129615864
1185,0.1354386657867035
1186,5.380032031471345
1187,0.006607372469733199
1188,5.000903731179989
1189,-0.08411428341989753
1190,5.146506808264419
1191,-0.07049553400852582
1192,5.1028965293393189
1193,-0.16468640663240706
1194,5.562104481943024
1195,-0.25076262355571407
1196,6.305232462268918
1197,1.0
1198,0.0
1199,0.0
1200,1.0
1201,0.0
1202,0.0
1203,1.0
1204,0.0
1205,0.0
1206,1.0
1207,0.0
1208,0.0
1209,1.0
1210,0.0
1211,0.0
1212,1.0
1213,0.0
1214,0.0
1215,1.0
1216,0.0
1217,0.0
1218,1.0
1219,0.0
1220,0.0
1221,1.0
1222,0.0
1223,0.0
9,9115968.943799828
45,2483999.999999989
282,1360799.9999999959
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,5271168.943799844
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1,22, 0.00,60.00,Friday
706,22.23509459938441
746,21.78883067434641
786,21.437871060148525
826,23.100184283337805
866,22.504609329049026
906,22.118149653780589
946,22.17445564355069
986,21.7384636180605
1026,21.383796391935456
2,1, 6, 1, 1,23, 0.00,60.00,Friday
1179,-0.1328190724729457
1180,5.36546209201434
1181,-0.24253501409455847
1182,6.220780634348003
1183,-0.3206609659786449
1184,7.137754919458189
1185,0.07487111255500648
1186,5.116069582785755
1187,-0.076079822527444
1188,5.119848435149308
1189,-0.1589964892075972
1190,5.5238920255225
1191,-0.14512116568112136
1192,5.436363237459986
1193,-0.2545359074747423
1194,6.344914811916695
1195,-0.33318379716235488
1196,7.308730319937354
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,8575968.943799831
45,1943999.9999999912
282,1360799.9999999959
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,5271168.943799844
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Friday
706,21.84221320804038
746,21.330596762503736
786,21.004606766158994
826,22.81282958288965
866,22.08427913022894
906,21.734848735844346
946,21.78155911333141
986,21.27124420408586
1026,20.94271877225732
2,1, 6, 1, 1,24, 0.00,60.00,Friday
1179,-0.2111053451166355
1180,5.92432767847346
1181,-0.33542821447791229
1182,7.340076668270356
1183,-0.4085915205956944
1184,8.479351951991646
1185,0.020703046820133247
1186,5.0088727393799818
1187,-0.16055265756073917
1188,5.534208907796781
1189,-0.23731931597391957
1190,6.1687170910953459
1191,-0.2239110836887672
1192,6.0401148740071879
1193,-0.34895795205291599
1194,7.5335704851748919
1195,-0.42251885408154457
1196,8.72213631090385
1197,0.0
1198,0.0
1199,0.0
1200,0.0
1201,0.0
1202,0.0
1203,0.0
1204,0.0
1205,0.0
1206,0.0
1207,0.0
1208,0.0
1209,0.0
1210,0.0
1211,0.0
1212,0.0
1213,0.0
1214,0.0
1215,0.0
1216,0.0
1217,0.0
1218,0.0
1219,0.0
1220,0.0
1221,0.0
1222,0.0
1223,0.0
9,9007199.999999976
45,1943999.9999999912
282,3401999.999999989
472,0.0
496,0.0
523,0.0
547,0.0
1237,0.0
1270,3661199.9999999955
1359,0.0
1401,0.0
1443,0.0
1541,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Friday
706,21.719068024784375
746,21.12010812518945
786,20.815866268362137
826,22.784764946692378
866,21.922233982943927
906,21.59834411241679
946,21.658474673483963
986,21.059843914553615
1026,20.75324210167468
3,1, 6, 1, 1,Friday
707,47.67704771206332,44.8900794786089,18,60,50.86940008099422, 4,60
747,47.59656614446384,43.01789488736794,19,60,53.49107838729604, 4,60
787,48.6341153471464,45.03467400729857,19,60,54.34959522631917, 4,60
827,49.11316382533648,44.11624222549892,17,60,51.91998381234823, 6,60
867,46.951761627911348,42.9696542041892,18,60,50.458073456253888, 4,60
907,48.2122152261929,45.209504867488487,17,60,51.56809292290878, 4,60
947,48.310559157073779,45.442433839670218,18,60,51.25631840339162, 4,60
987,47.94010904734747,43.15603386477632,19,60,53.705442076670568, 4,60
1027,49.06728190011351,45.2758561241032,19,60,54.58807267718445, 4,60
4,1, 6
7,12.691666666666669,9.4, 1,23,60,18.9, 1,15,60
End of Data
 Number of Records Written=        1618
